//PWM Period = [ (PR2) + 1 ] x 4 x Tosc x (TMR2 Prescale Value)
// 1/264 Hz = [ (255) + 1 ] x 4 x (1/32000000) x (TMR2 Prescale Value)

// PR2 = [1/(frequency x 4 x (1/32000000) x (64))] - 1

//C = 261.63 Hz (Middle C)
476.773956

//C#/Db = 277.18 Hz
449.970488

//D = 293.66 Hz
424.662331

//D#/Eb = 311.13 Hz
400.761322

//E = 329.63 Hz
378.213057

//F = 349.23 Hz
356.930304

//F#/Gb = 369.99 Hz
336.846969

//G = 392.00 Hz
317.877551

//G#/Ab = 415.30 Hz
299.987238

//A = 440.00 Hz
283.090909

//A#/Bb = 466.16 Hz
267.148275

//B = 493.88 Hz
252.097919

//https://www.youtube.com/watch?v=2vqa8UcFs9c



C = 261.63 Hz (Middle C)
C#/Db = 277.18 Hz
D = 293.66 Hz
D#/Eb = 311.13 Hz
E = 329.63 Hz
F = 349.23 Hz
F#/Gb = 369.99 Hz
G = 392.00 Hz
G#/Ab = 415.30 Hz
A = 440.00 Hz
A#/Bb = 466.16 Hz
B = 493.88 Hz