(uint8_t)(((_XTAL_FREQ)/(4*(F))/(TIMER_PRESCALER))-1)

239 x (4/32000000) x 64
//PWM Period = [ (PR2) + 1 ] x 4 x Tosc x (TMR2 Prescale Value)
// 1/264 Hz = [ (255) + 1 ] x 4 x (1/32000000) x (TMR2 Prescale Value)

1/(frequency x 4 x (1/32000000) x (64)) = PR2 + 1

//C
237.891543239

//C#/Db
224.481176831

//D
211.827541587

//D#/Eb
199.883889112

//E
188.609404626

//F
177.965151906

//F#/Gb
167.921202

//G
158.440809194

//G#/Ab
149.491807226

//A
141.045454545

//A#/Bb
133.072699581

//B
125.547678103

//https://www.youtube.com/watch?v=2vqa8UcFs9c



C =  523.25 Hz
C#/Db = 554.37 Hz
D = 587.33 Hz
D#/Eb = 622.25 Hz
E = 659.25 Hz
F = 698.46 Hz
F#/Gb = 739.99 Hz
G = 783.99 Hz
G#/Ab = 830.61 Hz
A = 880.00 Hz
A#/Bb = 932.33 Hz
B = 987.77 Hz/493.883



right hand:

F C wait F C F G C wait G C G G# short wait G# A# G# wait 

left hand:

 