%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Daniel\AppData\Local\Temp\xcAsnt8.\driver_tmp_15.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 36 36 2 2 1
config CONFIG 4 8007 8007 4 2 1
$dist/default/debug\DMClock.X.debug.o
cinit CODE 0 38 38 12 2 1
text1 CODE 0 227 227 1E 2 1
text2 CODE 0 183 183 33 2 1
text3 CODE 0 3C8 3C8 5 2 1
text4 CODE 0 404 404 3 2 1
text5 CODE 0 360 360 9 2 1
text6 CODE 0 31A 31A E 2 1
text7 CODE 0 261 261 1A 2 1
text8 CODE 0 245 245 1C 2 1
text9 CODE 0 2CB 2CB 11 2 1
text10 CODE 0 3A4 3A4 6 2 1
text11 CODE 0 2FD 2FD F 2 1
text12 CODE 0 3AA 3AA 6 2 1
text13 CODE 0 328 328 C 2 1
text14 CODE 0 334 334 C 2 1
text15 CODE 0 BC BC 44 2 1
text16 CODE 0 3DC 3DC 4 2 1
text17 CODE 0 407 407 3 2 1
text18 CODE 0 340 340 B 2 1
text19 CODE 0 3CD 3CD 5 2 1
text20 CODE 0 27B 27B 16 2 1
text21 CODE 0 3E0 3E0 4 2 1
text22 CODE 0 34B 34B B 2 1
text23 CODE 0 356 356 A 2 1
text24 CODE 0 1E2 1E2 23 2 1
text25 CODE 0 382 382 7 2 1
text26 CODE 0 40A 40A 3 2 1
text27 CODE 0 2ED 2ED 10 2 1
text28 CODE 0 3B0 3B0 6 2 1
text29 CODE 0 2DC 2DC 11 2 1
text30 CODE 0 369 369 9 2 1
text32 CODE 0 422 422 1 2 1
text33 CODE 0 3E4 3E4 4 2 1
text34 CODE 0 100 100 43 2 1
text35 CODE 0 3B6 3B6 6 2 1
text36 CODE 0 3D2 3D2 5 2 1
text37 CODE 0 389 389 7 2 1
text38 CODE 0 3E8 3E8 4 2 1
text39 CODE 0 205 205 22 2 1
text40 CODE 0 390 390 7 2 1
text41 CODE 0 372 372 8 2 1
text42 CODE 0 3BC 3BC 6 2 1
text43 CODE 0 3C2 3C2 6 2 1
text44 CODE 0 143 143 40 2 1
text45 CODE 0 397 397 7 2 1
text46 CODE 0 37A 37A 8 2 1
text47 CODE 0 3EC 3EC 4 2 1
text48 CODE 0 1B6 1B6 2C 2 1
text49 CODE 0 40D 40D 3 2 1
text50 CODE 0 3D7 3D7 5 2 1
text51 CODE 0 410 410 3 2 1
text52 CODE 0 413 413 3 2 1
text53 CODE 0 3F0 3F0 4 2 1
text54 CODE 0 3F4 3F4 4 2 1
text55 CODE 0 416 416 3 2 1
text56 CODE 0 3F8 3F8 4 2 1
text57 CODE 0 419 419 3 2 1
text58 CODE 0 2A5 2A5 14 2 1
text59 CODE 0 3FC 3FC 4 2 1
text60 CODE 0 41C 41C 3 2 1
text61 CODE 0 41F 41F 3 2 1
text62 CODE 0 400 400 4 2 1
text63 CODE 0 423 423 1 2 1
maintext CODE 0 4A 4A 72 2 1
cstackCOMMON COMMON 1 70 70 8 1 1
cstackBANK0 BANK0 1 20 20 12 1 1
stringtext1 STRCODE 0 2B9 2B9 12 2 1
stringtext2 STRCODE 0 30C 30C E 2 1
stringtext3 STRCODE 0 291 291 14 2 1
intentry CODE 0 4 4 32 2 1
bssBANK0 BANK0 1 32 32 11 1 1
clrtext CODE 0 39E 39E 6 2 1
bssCOMMON COMMON 1 78 78 6 1 1
config CONFIG 4 8007 8007 4 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 43-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 43-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 424-3FFF 2
ENTRY 2-3 2
ENTRY 424-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 424-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-27EF 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 424-3FFF 2
STRING 2-3 2
STRING 424-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\DMClock.X.debug.o
38 cinit CODE >9688:C:\Users\Daniel\AppData\Local\Temp\xcAsnt8.\driver_tmp_1.s
38 cinit CODE >9691:C:\Users\Daniel\AppData\Local\Temp\xcAsnt8.\driver_tmp_1.s
38 cinit CODE >9736:C:\Users\Daniel\AppData\Local\Temp\xcAsnt8.\driver_tmp_1.s
39 cinit CODE >9737:C:\Users\Daniel\AppData\Local\Temp\xcAsnt8.\driver_tmp_1.s
3A cinit CODE >9738:C:\Users\Daniel\AppData\Local\Temp\xcAsnt8.\driver_tmp_1.s
3B cinit CODE >9739:C:\Users\Daniel\AppData\Local\Temp\xcAsnt8.\driver_tmp_1.s
3C cinit CODE >9740:C:\Users\Daniel\AppData\Local\Temp\xcAsnt8.\driver_tmp_1.s
3D cinit CODE >9741:C:\Users\Daniel\AppData\Local\Temp\xcAsnt8.\driver_tmp_1.s
3E cinit CODE >9745:C:\Users\Daniel\AppData\Local\Temp\xcAsnt8.\driver_tmp_1.s
3F cinit CODE >9746:C:\Users\Daniel\AppData\Local\Temp\xcAsnt8.\driver_tmp_1.s
40 cinit CODE >9747:C:\Users\Daniel\AppData\Local\Temp\xcAsnt8.\driver_tmp_1.s
41 cinit CODE >9748:C:\Users\Daniel\AppData\Local\Temp\xcAsnt8.\driver_tmp_1.s
42 cinit CODE >9749:C:\Users\Daniel\AppData\Local\Temp\xcAsnt8.\driver_tmp_1.s
43 cinit CODE >9750:C:\Users\Daniel\AppData\Local\Temp\xcAsnt8.\driver_tmp_1.s
46 cinit CODE >9756:C:\Users\Daniel\AppData\Local\Temp\xcAsnt8.\driver_tmp_1.s
46 cinit CODE >9758:C:\Users\Daniel\AppData\Local\Temp\xcAsnt8.\driver_tmp_1.s
47 cinit CODE >9759:C:\Users\Daniel\AppData\Local\Temp\xcAsnt8.\driver_tmp_1.s
48 cinit CODE >9760:C:\Users\Daniel\AppData\Local\Temp\xcAsnt8.\driver_tmp_1.s
4 intentry CODE >59:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/interrupt.c
6 intentry CODE >62:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/interrupt.c
10 intentry CODE >64:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/interrupt.c
13 intentry CODE >65:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/interrupt.c
14 intentry CODE >66:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/interrupt.c
18 intentry CODE >68:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/interrupt.c
22 intentry CODE >70:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/interrupt.c
25 intentry CODE >71:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/interrupt.c
26 intentry CODE >72:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/interrupt.c
30 intentry CODE >74:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/interrupt.c
33 intentry CODE >75:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/interrupt.c
34 intentry CODE >84:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/interrupt.c
34 intentry CODE >85:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/interrupt.c
423 text63 CODE >281:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
423 text63 CODE >284:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
400 text62 CODE >404:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
400 text62 CODE >406:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
402 text62 CODE >407:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
403 text62 CODE >408:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
41F text61 CODE >484:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
41F text61 CODE >486:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
421 text61 CODE >487:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
41C text60 CODE >479:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
41C text60 CODE >481:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
41E text60 CODE >482:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
3FC text59 CODE >489:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
3FC text59 CODE >491:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
3FE text59 CODE >492:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
3FF text59 CODE >493:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
2A5 text58 CODE >244:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
2A5 text58 CODE >246:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
2A7 text58 CODE >247:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
2AB text58 CODE >248:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
2AC text58 CODE >249:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
2AE text58 CODE >250:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
2AF text58 CODE >251:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
2B2 text58 CODE >252:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
2B5 text58 CODE >253:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
2B8 text58 CODE >254:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
419 text57 CODE >430:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
419 text57 CODE >432:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
41B text57 CODE >433:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
3F8 text56 CODE >435:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
3F8 text56 CODE >437:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
3FA text56 CODE >438:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
3FB text56 CODE >439:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
416 text55 CODE >394:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
416 text55 CODE >396:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
418 text55 CODE >397:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
3F4 text54 CODE >462:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
3F4 text54 CODE >464:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
3F7 text54 CODE >465:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
3F0 text53 CODE >441:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
3F0 text53 CODE >443:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
3F2 text53 CODE >444:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
3F3 text53 CODE >445:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
413 text52 CODE >410:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
413 text52 CODE >412:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
415 text52 CODE >413:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
410 text51 CODE >420:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
410 text51 CODE >422:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
412 text51 CODE >423:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
3D7 text50 CODE >399:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
3D8 text50 CODE >401:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
3DB text50 CODE >402:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
40D text49 CODE >415:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
40D text49 CODE >417:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
40F text49 CODE >418:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
1B6 text48 CODE >305:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
1B6 text48 CODE >307:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
1B6 text48 CODE >308:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
1BD text48 CODE >310:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
1C1 text48 CODE >311:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
1CD text48 CODE >312:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
1CF text48 CODE >313:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
1D0 text48 CODE >316:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
1D5 text48 CODE >318:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
1D6 text48 CODE >319:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
1D9 text48 CODE >320:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
1DB text48 CODE >321:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
1DC text48 CODE >324:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
1E0 text48 CODE >328:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
1E1 text48 CODE >329:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
3EC text47 CODE >287:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
3EC text47 CODE >289:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
3EE text47 CODE >290:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
3EF text47 CODE >291:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
37A text46 CODE >293:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
37A text46 CODE >295:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
380 text46 CODE >296:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
381 text46 CODE >297:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
397 text45 CODE >299:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
397 text45 CODE >301:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
39C text45 CODE >302:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
39D text45 CODE >303:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
143 text44 CODE >331:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
143 text44 CODE >333:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
145 text44 CODE >335:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
149 text44 CODE >335:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
14D text44 CODE >337:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
154 text44 CODE >339:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
167 text44 CODE >340:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
16B text44 CODE >344:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
171 text44 CODE >346:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
174 text44 CODE >347:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
175 text44 CODE >350:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
178 text44 CODE >351:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
17B text44 CODE >352:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
17E text44 CODE >358:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
181 text44 CODE >360:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
182 text44 CODE >361:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
3C2 text43 CODE >363:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
3C2 text43 CODE >365:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
3C2 text43 CODE >366:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
3C6 text43 CODE >367:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
3C7 text43 CODE >368:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
3BC text42 CODE >370:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
3BC text42 CODE >372:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
3BC text42 CODE >373:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
3C0 text42 CODE >374:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
3C1 text42 CODE >375:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
372 text41 CODE >377:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
372 text41 CODE >379:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
375 text41 CODE >380:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
378 text41 CODE >381:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
379 text41 CODE >382:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
390 text40 CODE >384:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
390 text40 CODE >386:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
393 text40 CODE >387:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
395 text40 CODE >388:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
396 text40 CODE >389:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
205 text39 CODE >272:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
205 text39 CODE >274:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
208 text39 CODE >275:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
20A text39 CODE >276:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
20D text39 CODE >277:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
221 text39 CODE >278:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
226 text39 CODE >279:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
3E8 text38 CODE >224:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
3E8 text38 CODE >226:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
3EB text38 CODE >227:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
389 text37 CODE >457:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
389 text37 CODE >459:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
38C text37 CODE >459:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
38F text37 CODE >460:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
3D2 text36 CODE >452:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
3D2 text36 CODE >454:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
3D6 text36 CODE >455:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
3B6 text35 CODE >447:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
3B6 text35 CODE >449:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
3BB text35 CODE >450:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
100 text34 CODE >256:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
100 text34 CODE >258:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
103 text34 CODE >259:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
107 text34 CODE >259:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
10F text34 CODE >259:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
113 text34 CODE >261:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
116 text34 CODE >262:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
118 text34 CODE >263:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
119 text34 CODE >264:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
11D text34 CODE >264:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
125 text34 CODE >264:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
129 text34 CODE >266:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
12C text34 CODE >267:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
12E text34 CODE >269:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
142 text34 CODE >270:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
3E4 text33 CODE >219:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
3E4 text33 CODE >221:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
3E7 text33 CODE >222:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
422 text32 CODE >118:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
422 text32 CODE >120:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
369 text30 CODE >207:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/nvm/src/nvm.c
369 text30 CODE >210:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/nvm/src/nvm.c
36B text30 CODE >213:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/nvm/src/nvm.c
36D text30 CODE >214:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/nvm/src/nvm.c
36F text30 CODE >217:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/nvm/src/nvm.c
370 text30 CODE >219:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/nvm/src/nvm.c
371 text30 CODE >220:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/nvm/src/nvm.c
2DC text29 CODE >67:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/eeprom-lib/src/eeprom.c
2DC text29 CODE >69:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/eeprom-lib/src/eeprom.c
2E1 text29 CODE >70:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/eeprom-lib/src/eeprom.c
2EC text29 CODE >72:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/eeprom-lib/src/eeprom.c
3B0 text28 CODE >199:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
3B0 text28 CODE >201:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
3B3 text28 CODE >202:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
3B4 text28 CODE >203:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
3B5 text28 CODE >204:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
2ED text27 CODE >206:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
2ED text27 CODE >208:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
2FC text27 CODE >209:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
40A text26 CODE >425:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
40A text26 CODE >427:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
40C text26 CODE >428:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
382 text25 CODE >238:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
382 text25 CODE >240:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
385 text25 CODE >241:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
388 text25 CODE >242:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
1E2 text24 CODE >142:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
1E2 text24 CODE >144:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
1E3 text24 CODE >145:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
1E7 text24 CODE >145:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
1EB text24 CODE >147:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
1EE text24 CODE >148:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
1F2 text24 CODE >149:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
1F3 text24 CODE >150:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
1F5 text24 CODE >151:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
1F9 text24 CODE >152:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
1FB text24 CODE >153:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
1FD text24 CODE >154:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
1FE text24 CODE >155:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
201 text24 CODE >156:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
203 text24 CODE >158:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
204 text24 CODE >159:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
356 text23 CODE >39:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/clock.c
356 text23 CODE >42:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/clock.c
359 text23 CODE >44:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/clock.c
35A text23 CODE >46:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/clock.c
35B text23 CODE >51:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/clock.c
35D text23 CODE >52:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/clock.c
35F text23 CODE >55:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/clock.c
34B text22 CODE >211:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
34B text22 CODE >213:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
351 text22 CODE >215:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
355 text22 CODE >217:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
3E0 text21 CODE >467:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
3E0 text21 CODE >469:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
3E2 text21 CODE >470:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
3E3 text21 CODE >471:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
27B text20 CODE >114:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
27B text20 CODE >117:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
27E text20 CODE >119:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
280 text20 CODE >121:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
281 text20 CODE >123:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
282 text20 CODE >125:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
284 text20 CODE >126:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
287 text20 CODE >127:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
28E text20 CODE >128:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
290 text20 CODE >129:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
3CD text19 CODE >105:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/interrupt.c
3CD text19 CODE >106:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/interrupt.c
3D1 text19 CODE >107:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/interrupt.c
340 text18 CODE >40:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/interrupt.c
340 text18 CODE >44:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/interrupt.c
342 text18 CODE >45:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/interrupt.c
343 text18 CODE >47:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/interrupt.c
34A text18 CODE >50:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/interrupt.c
407 text17 CODE >65:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/nvm/src/nvm.c
407 text17 CODE >67:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/nvm/src/nvm.c
409 text17 CODE >68:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/nvm/src/nvm.c
3DC text16 CODE >43:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/nvm/src/nvm.c
3DC text16 CODE >45:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/nvm/src/nvm.c
3DF text16 CODE >46:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/nvm/src/nvm.c
BC text15 CODE >38:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
BC text15 CODE >43:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
BE text15 CODE >44:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
C0 text15 CODE >45:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
C1 text15 CODE >50:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
C4 text15 CODE >51:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
C6 text15 CODE >52:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
C8 text15 CODE >57:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
CB text15 CODE >58:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
CC text15 CODE >59:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
CE text15 CODE >64:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
D0 text15 CODE >65:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
D1 text15 CODE >66:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
D2 text15 CODE >72:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
D4 text15 CODE >73:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
D5 text15 CODE >74:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
D6 text15 CODE >78:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
D9 text15 CODE >79:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
DB text15 CODE >80:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
DD text15 CODE >84:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
E0 text15 CODE >85:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
E2 text15 CODE >86:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
E4 text15 CODE >91:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
E7 text15 CODE >92:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
E9 text15 CODE >93:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
EC text15 CODE >94:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
EF text15 CODE >95:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
F2 text15 CODE >96:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
F5 text15 CODE >105:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
F7 text15 CODE >106:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
F8 text15 CODE >107:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
F9 text15 CODE >108:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
FA text15 CODE >109:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
FB text15 CODE >110:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
FC text15 CODE >111:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
FD text15 CODE >112:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
FE text15 CODE >113:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
FF text15 CODE >116:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
334 text14 CODE >45:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/pwm/src/pwm5.c
334 text14 CODE >50:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/pwm/src/pwm5.c
337 text14 CODE >53:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/pwm/src/pwm5.c
339 text14 CODE >56:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/pwm/src/pwm5.c
33B text14 CODE >60:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/pwm/src/pwm5.c
33F text14 CODE >61:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/pwm/src/pwm5.c
328 text13 CODE >45:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/pwm/src/pwm6.c
328 text13 CODE >50:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/pwm/src/pwm6.c
32B text13 CODE >53:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/pwm/src/pwm6.c
32D text13 CODE >56:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/pwm/src/pwm6.c
32F text13 CODE >60:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/pwm/src/pwm6.c
333 text13 CODE >61:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/pwm/src/pwm6.c
3AA text12 CODE >95:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr2.c
3AA text12 CODE >96:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr2.c
3AF text12 CODE >97:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr2.c
2FD text11 CODE >48:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr2.c
2FD text11 CODE >52:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr2.c
300 text11 CODE >54:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr2.c
301 text11 CODE >57:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr2.c
302 text11 CODE >59:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr2.c
304 text11 CODE >62:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr2.c
30B text11 CODE >63:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr2.c
3A4 text10 CODE >95:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr4.c
3A4 text10 CODE >96:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr4.c
3A9 text10 CODE >97:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr4.c
2CB text9 CODE >48:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr4.c
2CB text9 CODE >52:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr4.c
2CE text9 CODE >54:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr4.c
2CF text9 CODE >57:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr4.c
2D1 text9 CODE >59:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr4.c
2D4 text9 CODE >62:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr4.c
2DB text9 CODE >63:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr4.c
245 text8 CODE >39:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/system.c
245 text8 CODE >41:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/system.c
248 text8 CODE >42:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/system.c
24B text8 CODE >43:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/system.c
24E text8 CODE >44:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/system.c
251 text8 CODE >45:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/system.c
254 text8 CODE >46:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/system.c
257 text8 CODE >47:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/system.c
25A text8 CODE >48:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/system.c
25D text8 CODE >49:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/system.c
260 text8 CODE >50:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/system.c
261 text7 CODE >222:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/nvm/src/nvm.c
261 text7 CODE >225:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/nvm/src/nvm.c
265 text7 CODE >228:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/nvm/src/nvm.c
267 text7 CODE >231:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/nvm/src/nvm.c
268 text7 CODE >234:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/nvm/src/nvm.c
26A text7 CODE >235:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/nvm/src/nvm.c
26C text7 CODE >238:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/nvm/src/nvm.c
26E text7 CODE >241:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/nvm/src/nvm.c
26F text7 CODE >244:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/nvm/src/nvm.c
271 text7 CODE >245:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/nvm/src/nvm.c
273 text7 CODE >246:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/nvm/src/nvm.c
274 text7 CODE >249:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/nvm/src/nvm.c
275 text7 CODE >249:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/nvm/src/nvm.c
277 text7 CODE >249:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/nvm/src/nvm.c
279 text7 CODE >252:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/nvm/src/nvm.c
27A text7 CODE >253:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/nvm/src/nvm.c
31A text6 CODE >48:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/nvm/src/nvm.c
31A text6 CODE >50:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/nvm/src/nvm.c
327 text6 CODE >51:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/nvm/src/nvm.c
360 text5 CODE >53:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/nvm/src/nvm.c
360 text5 CODE >55:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/nvm/src/nvm.c
365 text5 CODE >57:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/nvm/src/nvm.c
367 text5 CODE >61:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/nvm/src/nvm.c
368 text5 CODE >63:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/nvm/src/nvm.c
404 text4 CODE >76:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/nvm/src/nvm.c
404 text4 CODE >78:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/nvm/src/nvm.c
405 text4 CODE >79:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/nvm/src/nvm.c
406 text4 CODE >80:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/nvm/src/nvm.c
3C8 text3 CODE >70:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/nvm/src/nvm.c
3C8 text3 CODE >72:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/nvm/src/nvm.c
3CA text3 CODE >73:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/nvm/src/nvm.c
3CC text3 CODE >74:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/nvm/src/nvm.c
183 text2 CODE >48:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/eeprom-lib/src/eeprom.c
183 text2 CODE >50:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/eeprom-lib/src/eeprom.c
189 text2 CODE >51:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/eeprom-lib/src/eeprom.c
18D text2 CODE >52:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/eeprom-lib/src/eeprom.c
194 text2 CODE >53:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/eeprom-lib/src/eeprom.c
19E text2 CODE >54:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/eeprom-lib/src/eeprom.c
1A1 text2 CODE >55:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/eeprom-lib/src/eeprom.c
1A5 text2 CODE >55:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/eeprom-lib/src/eeprom.c
1A9 text2 CODE >56:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/eeprom-lib/src/eeprom.c
1AD text2 CODE >56:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/eeprom-lib/src/eeprom.c
1B2 text2 CODE >62:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/eeprom-lib/src/eeprom.c
1B5 text2 CODE >65:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/eeprom-lib/src/eeprom.c
227 text1 CODE >18:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
229 text1 CODE >19:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
236 text1 CODE >20:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
244 text1 CODE >22:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
4A maintext CODE >24:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
4A maintext CODE >26:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
4D maintext CODE >34:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
54 maintext CODE >37:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
62 maintext CODE >38:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
70 maintext CODE >46:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
75 maintext CODE >57:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
86 maintext CODE >57:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
8F maintext CODE >57:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
93 maintext CODE >59:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
9C maintext CODE >59:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
A5 maintext CODE >59:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
A9 maintext CODE >63:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
B2 maintext CODE >63:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
BA maintext CODE >76:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
39E clrtext CODE >9725:C:\Users\Daniel\AppData\Local\Temp\xcAsnt8.\driver_tmp_1.s
39E clrtext CODE >9726:C:\Users\Daniel\AppData\Local\Temp\xcAsnt8.\driver_tmp_1.s
39F clrtext CODE >9727:C:\Users\Daniel\AppData\Local\Temp\xcAsnt8.\driver_tmp_1.s
39F clrtext CODE >9728:C:\Users\Daniel\AppData\Local\Temp\xcAsnt8.\driver_tmp_1.s
3A0 clrtext CODE >9729:C:\Users\Daniel\AppData\Local\Temp\xcAsnt8.\driver_tmp_1.s
3A1 clrtext CODE >9730:C:\Users\Daniel\AppData\Local\Temp\xcAsnt8.\driver_tmp_1.s
3A2 clrtext CODE >9731:C:\Users\Daniel\AppData\Local\Temp\xcAsnt8.\driver_tmp_1.s
3A3 clrtext CODE >9732:C:\Users\Daniel\AppData\Local\Temp\xcAsnt8.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
EEPROM_Read@address 74 0 COMMON 1 cstackCOMMON dist/default/debug\DMClock.X.debug.o
__end_of_NVM_UnlockKeySet 79A 0 CODE 0 text3 dist/default/debug\DMClock.X.debug.o
_I2C1_Initialize 4F6 0 CODE 0 text20 dist/default/debug\DMClock.X.debug.o
_I2C1_WriteStart 704 0 CODE 0 text25 dist/default/debug\DMClock.X.debug.o
__Hspace_0 424 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10012 0 ABS 0 - -
EEPROM_Write@data 76 0 COMMON 1 cstackCOMMON dist/default/debug\DMClock.X.debug.o
__end_of_I2C1_ERROR_ISR 7D8 0 CODE 0 text38 dist/default/debug\DMClock.X.debug.o
_unlockKeyLow 7D 0 COMMON 1 bssCOMMON dist/default/debug\DMClock.X.debug.o
_SSP1STATbits 214 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_i2c1_eventTable 572 0 STRCODE 0 stringtext1 dist/default/debug\DMClock.X.debug.o
_I2C1_EVENT_ERROR 778 0 CODE 0 text42 dist/default/debug\DMClock.X.debug.o
_PWM5CON 619 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_PWM5DCH 618 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_PWM5DCL 617 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_PWM6CON 61C 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_PWM6DCH 61B 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_PWM6DCL 61A 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_I2C1_EVENT_RESET 720 0 CODE 0 text40 dist/default/debug\DMClock.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_INTERRUPT_Initialize 696 0 CODE 0 text18 dist/default/debug\DMClock.X.debug.o
_I2C1_IsRxBufFull 7E8 0 CODE 0 text54 dist/default/debug\DMClock.X.debug.o
_PWMTMRSbits 61F 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
__end_of_PIN_MANAGER_IOC 846 0 CODE 0 text32 dist/default/debug\DMClock.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
storeAlarms@alarm1Byte 29 0 BANK0 1 cstackBANK0 dist/default/debug\DMClock.X.debug.o
storeAlarms@alarm2Byte 28 0 BANK0 1 cstackBANK0 dist/default/debug\DMClock.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_LATB 10D 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_LATC 10E 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_TMR2 1D 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_TMR4 415 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_WPUA 20C 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_WPUB 20D 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_WPUC 20E 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Daniel\AppData\Local\Temp\xcAsnt8.\driver_tmp_15.o
_main 94 0 CODE 0 maintext dist/default/debug\DMClock.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\Daniel\AppData\Local\Temp\xcAsnt8.\driver_tmp_15.o
___stack_lo 0 0 STACK 2 stack C:\Users\Daniel\AppData\Local\Temp\xcAsnt8.\driver_tmp_15.o
_I2C1_DataReceive 82C 0 CODE 0 text55 dist/default/debug\DMClock.X.debug.o
start 6C 0 CODE 0 init C:\Users\Daniel\AppData\Local\Temp\xcAsnt8.\driver_tmp_15.o
__end_of_I2C1_EVENT_IDLE 7E0 0 CODE 0 text47 dist/default/debug\DMClock.X.debug.o
__end_of_I2C1_EVENT_NACK 790 0 CODE 0 text43 dist/default/debug\DMClock.X.debug.o
__end_of_I2C1_EVENT_STOP 6F4 0 CODE 0 text41 dist/default/debug\DMClock.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
EEPROM_Write@address 74 0 COMMON 1 cstackCOMMON dist/default/debug\DMClock.X.debug.o
_NVM_Initialize 7B8 0 CODE 0 text16 dist/default/debug\DMClock.X.debug.o
_PWM6_Initialize 650 0 CODE 0 text13 dist/default/debug\DMClock.X.debug.o
__end_of_NVM_UnlockKeyClear 80E 0 CODE 0 text4 dist/default/debug\DMClock.X.debug.o
_NVM_IsBusy 634 0 CODE 0 text6 dist/default/debug\DMClock.X.debug.o
__end_of_I2C1_InterruptClear 83E 0 CODE 0 text60 dist/default/debug\DMClock.X.debug.o
__end_of_I2C1_DefaultCallback 848 0 CODE 0 text63 dist/default/debug\DMClock.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
_EEPROM_Read 6D2 0 CODE 0 text30 dist/default/debug\DMClock.X.debug.o
_TMR2_Initialize 5FA 0 CODE 0 text11 dist/default/debug\DMClock.X.debug.o
__end_of_I2C1_RestartEnable 820 0 CODE 0 text49 dist/default/debug\DMClock.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Daniel\AppData\Local\Temp\xcAsnt8.\driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Daniel\AppData\Local\Temp\xcAsnt8.\driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Daniel\AppData\Local\Temp\xcAsnt8.\driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Daniel\AppData\Local\Temp\xcAsnt8.\driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Daniel\AppData\Local\Temp\xcAsnt8.\driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Daniel\AppData\Local\Temp\xcAsnt8.\driver_tmp_15.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
I2C1_Write@dataLength 23 0 BANK0 1 cstackBANK0 dist/default/debug\DMClock.X.debug.o
_I2C1_Callback 7A 0 COMMON 1 bssCOMMON dist/default/debug\DMClock.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
_PIN_MANAGER_IOC 844 0 CODE 0 text32 dist/default/debug\DMClock.X.debug.o
_I2C1_ErrorGet 760 0 CODE 0 text28 dist/default/debug\DMClock.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
_NVM_UnlockKeyClear 808 0 CODE 0 text4 dist/default/debug\DMClock.X.debug.o
_I2C1_EVENT_IDLE 7D8 0 CODE 0 text47 dist/default/debug\DMClock.X.debug.o
_I2C1_EVENT_NACK 784 0 CODE 0 text43 dist/default/debug\DMClock.X.debug.o
_I2C1_EVENT_STOP 6E4 0 CODE 0 text41 dist/default/debug\DMClock.X.debug.o
_ANSELA 18C 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_ANSELB 18D 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_ANSELC 18E 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
__end_of_I2C1_EVENT_ERROR 784 0 CODE 0 text42 dist/default/debug\DMClock.X.debug.o
_I2C1_RestartEnable 81A 0 CODE 0 text49 dist/default/debug\DMClock.X.debug.o
_I2C1_ISR 7C8 0 CODE 0 text33 dist/default/debug\DMClock.X.debug.o
__end_of_I2C1_EVENT_RESET 72E 0 CODE 0 text40 dist/default/debug\DMClock.X.debug.o
__end_of_NVM_Initialize 7C0 0 CODE 0 text16 dist/default/debug\DMClock.X.debug.o
__end_of_INTERRUPT_InterruptManager 6C 0 CODE 0 intentry dist/default/debug\DMClock.X.debug.o
__end_of_I2C1_IsRxBufFull 7F0 0 CODE 0 text54 dist/default/debug\DMClock.X.debug.o
_I2C1_NackSend 7E0 0 CODE 0 text53 dist/default/debug\DMClock.X.debug.o
I2C1_DataTransmit@data 70 0 COMMON 1 cstackCOMMON dist/default/debug\DMClock.X.debug.o
__end_of_I2C1_CallbackRegister 6AC 0 CODE 0 text22 dist/default/debug\DMClock.X.debug.o
__end_of_NVM_IsBusy 650 0 CODE 0 text6 dist/default/debug\DMClock.X.debug.o
__end_of_I2C1_ISR 7D0 0 CODE 0 text33 dist/default/debug\DMClock.X.debug.o
main@I2C 30 0 BANK0 1 cstackBANK0 dist/default/debug\DMClock.X.debug.o
__end_of_I2C1_DataReceive 832 0 CODE 0 text55 dist/default/debug\DMClock.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C1_InterruptsEnable 7C8 0 CODE 0 text21 dist/default/debug\DMClock.X.debug.o
__end_of_I2C1_EventHandler 286 0 CODE 0 text34 dist/default/debug\DMClock.X.debug.o
EEPROM_ByteWrite@writeAddress 25 0 BANK0 1 cstackBANK0 dist/default/debug\DMClock.X.debug.o
_INLVLA 38C 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_INLVLB 38D 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_INLVLC 38E 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\Daniel\AppData\Local\Temp\xcAsnt8.\driver_tmp_15.o
___stacklo 0 0 ABS 0 - C:\Users\Daniel\AppData\Local\Temp\xcAsnt8.\driver_tmp_15.o
__end_of_eeprom_interface 634 0 STRCODE 0 stringtext2 dist/default/debug\DMClock.X.debug.o
_I2C1_CallbackRegister 696 0 CODE 0 text22 dist/default/debug\DMClock.X.debug.o
I2C1_EVENT_NACK@retEventState 70 0 COMMON 1 cstackCOMMON dist/default/debug\DMClock.X.debug.o
_I2C1_InterruptsEnable 7C0 0 CODE 0 text21 dist/default/debug\DMClock.X.debug.o
_I2C1_BusReset 800 0 CODE 0 text62 dist/default/debug\DMClock.X.debug.o
_I2C1_IsAddr 712 0 CODE 0 text37 dist/default/debug\DMClock.X.debug.o
_I2C1_IsBusy 5DA 0 CODE 0 text27 dist/default/debug\DMClock.X.debug.o
_I2C1_IsData 7A4 0 CODE 0 text36 dist/default/debug\DMClock.X.debug.o
_I2C1_IsNack 76C 0 CODE 0 text35 dist/default/debug\DMClock.X.debug.o
_I2C1_RestartDisable 820 0 CODE 0 text51 dist/default/debug\DMClock.X.debug.o
_I2C1_ErrorInterruptClear 83E 0 CODE 0 text61 dist/default/debug\DMClock.X.debug.o
_PIN_MANAGER_Initialize 178 0 CODE 0 text15 dist/default/debug\DMClock.X.debug.o
start_initialization 70 0 CODE 0 cinit dist/default/debug\DMClock.X.debug.o
_ODCONA 28C 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_ODCONB 28D 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_ODCONC 28E 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
EEPROM_Write@globalInterruptBitValue 77 0 COMMON 1 cstackCOMMON dist/default/debug\DMClock.X.debug.o
_I2C1_EVENT_RX 286 0 CODE 0 text44 dist/default/debug\DMClock.X.debug.o
_I2C1_EVENT_TX 36C 0 CODE 0 text48 dist/default/debug\DMClock.X.debug.o
_OSCFRQ 91F 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
I2C1_Write@data 22 0 BANK0 1 cstackBANK0 dist/default/debug\DMClock.X.debug.o
I2C1_Write@retStatus 75 0 COMMON 1 cstackCOMMON dist/default/debug\DMClock.X.debug.o
__end_of_TMR2_OverflowCallbackRegister 760 0 CODE 0 text12 dist/default/debug\DMClock.X.debug.o
_RB4PPS E9C 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_RB6PPS E9E 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_RC3PPS EA3 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_RC5PPS EA5 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_I2C1_ErrorEventHandler 40A 0 CODE 0 text39 dist/default/debug\DMClock.X.debug.o
__end_of_SYSTEM_Initialize 4C2 0 CODE 0 text8 dist/default/debug\DMClock.X.debug.o
_NVM_StatusGet 6C0 0 CODE 0 text5 dist/default/debug\DMClock.X.debug.o
_TMR4_OverflowCallbackRegister 748 0 CODE 0 text10 dist/default/debug\DMClock.X.debug.o
__end_of_NVM_StatusClear 814 0 CODE 0 text17 dist/default/debug\DMClock.X.debug.o
__end_of_storeAlarms 48A 0 CODE 0 text1 dist/default/debug\DMClock.X.debug.o
clear_ram0 73C 0 CODE 0 clrtext dist/default/debug\DMClock.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\DMClock.X.debug.o
__end_of_I2C1_ReceiveEnable 82C 0 CODE 0 text52 dist/default/debug\DMClock.X.debug.o
__end_of_TMR4_Initialize 5B8 0 CODE 0 text9 dist/default/debug\DMClock.X.debug.o
_I2C1_AckSend 7F0 0 CODE 0 text56 dist/default/debug\DMClock.X.debug.o
I2C1_EVENT_ERROR@retEventState 70 0 COMMON 1 cstackCOMMON dist/default/debug\DMClock.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\Daniel\AppData\Local\Temp\xcAsnt8.\driver_tmp_15.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 94 0 CODE 0 cinit -
_INT_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
_NVMADRH 892 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_NVMADRL 891 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_NVMCON2 896 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_NVMDATH 894 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_NVMDATL 893 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10016 0 CONFIG 4 config -
__end_of_I2C1_ErrorGet 76C 0 CODE 0 text28 dist/default/debug\DMClock.X.debug.o
_I2C1_EventHandler 200 0 CODE 0 text34 dist/default/debug\DMClock.X.debug.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 70 0 CODE 0 cinit -
_EEPROM_ByteWrite 306 0 CODE 0 text2 dist/default/debug\DMClock.X.debug.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_I2C1_ReceiveEnable 826 0 CODE 0 text52 dist/default/debug\DMClock.X.debug.o
EEPROM_ByteRead@address 20 0 BANK0 1 cstackBANK0 dist/default/debug\DMClock.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_INTERRUPT_Initialize 680 0 CODE 0 text18 dist/default/debug\DMClock.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 6C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Hsivt 6C 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 6C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Lsivt 6C 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__pstringtext1 572 0 STRCODE 0 stringtext1 dist/default/debug\DMClock.X.debug.o
__pstringtext2 618 0 STRCODE 0 stringtext2 dist/default/debug\DMClock.X.debug.o
__pstringtext3 522 0 STRCODE 0 stringtext3 dist/default/debug\DMClock.X.debug.o
_SSP1CON1 215 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_SSP1CON2 216 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_SSP1CON3 217 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_SSP1STAT 214 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_NVM_StatusClear 80E 0 CODE 0 text17 dist/default/debug\DMClock.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_I2C1_StartSend 814 0 CODE 0 text26 dist/default/debug\DMClock.X.debug.o
_PR2 1E 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_PR4 416 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
__S0 424 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_CLOCK_Initialize 6AC 0 CODE 0 text23 dist/default/debug\DMClock.X.debug.o
__end_of_I2C1_NackSend 7E8 0 CODE 0 text53 dist/default/debug\DMClock.X.debug.o
_TMR4_Initialize 596 0 CODE 0 text9 dist/default/debug\DMClock.X.debug.o
TMR4_OverflowCallbackRegister@InterruptHandler 74 0 COMMON 1 cstackCOMMON dist/default/debug\DMClock.X.debug.o
__end_of_EEPROM_Read 6E4 0 CODE 0 text30 dist/default/debug\DMClock.X.debug.o
__end_of_I2C1_RestartDisable 826 0 CODE 0 text51 dist/default/debug\DMClock.X.debug.o
_I2C1_DefaultCallback 846 0 CODE 0 text63 dist/default/debug\DMClock.X.debug.o
_SYSTEM_Initialize 48A 0 CODE 0 text8 dist/default/debug\DMClock.X.debug.o
__end_of_I2C1_DataTransmit 7B8 0 CODE 0 text50 dist/default/debug\DMClock.X.debug.o
_EEPROM_Write 4C2 0 CODE 0 text7 dist/default/debug\DMClock.X.debug.o
__end_of_I2C1_AckSend 7F8 0 CODE 0 text56 dist/default/debug\DMClock.X.debug.o
main@dataWrite 2C 0 BANK0 1 cstackBANK0 dist/default/debug\DMClock.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
_TMR2_DefaultOverflowCallback 0 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Daniel\AppData\Local\Temp\xcAsnt8.\driver_tmp_15.o
__end_of_I2C1_BusReset 808 0 CODE 0 text62 dist/default/debug\DMClock.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_I2C1_EVENT_SEND_WR_ADDR 72E 0 CODE 0 text45 dist/default/debug\DMClock.X.debug.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
_INT_InterruptHandler 78 0 COMMON 1 bssCOMMON dist/default/debug\DMClock.X.debug.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/debug\DMClock.X.debug.o
__end_of_EEPROM_ByteRead 5DA 0 CODE 0 text29 dist/default/debug\DMClock.X.debug.o
__end_of_I2C1_EVENT_SEND_WR_ADDR 73C 0 CODE 0 text45 dist/default/debug\DMClock.X.debug.o
__end_of_I2C1_StatusFlagsClear 800 0 CODE 0 text59 dist/default/debug\DMClock.X.debug.o
_PIE0bits 90 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_PIE1bits 91 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
__end_of_I2C1_EVENT_RX 306 0 CODE 0 text44 dist/default/debug\DMClock.X.debug.o
__end_of_I2C1_EVENT_TX 3C4 0 CODE 0 text48 dist/default/debug\DMClock.X.debug.o
__end_of_I2C1_StartSend 81A 0 CODE 0 text26 dist/default/debug\DMClock.X.debug.o
_I2C1_Deinitialize 0 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
I2C1_CallbackRegister@callbackHandler 74 0 COMMON 1 cstackCOMMON dist/default/debug\DMClock.X.debug.o
__ptext10 748 0 CODE 0 text10 dist/default/debug\DMClock.X.debug.o
__ptext11 5FA 0 CODE 0 text11 dist/default/debug\DMClock.X.debug.o
__ptext12 754 0 CODE 0 text12 dist/default/debug\DMClock.X.debug.o
__ptext13 650 0 CODE 0 text13 dist/default/debug\DMClock.X.debug.o
__ptext14 668 0 CODE 0 text14 dist/default/debug\DMClock.X.debug.o
__ptext15 178 0 CODE 0 text15 dist/default/debug\DMClock.X.debug.o
__ptext16 7B8 0 CODE 0 text16 dist/default/debug\DMClock.X.debug.o
__ptext17 80E 0 CODE 0 text17 dist/default/debug\DMClock.X.debug.o
__ptext18 680 0 CODE 0 text18 dist/default/debug\DMClock.X.debug.o
__ptext19 79A 0 CODE 0 text19 dist/default/debug\DMClock.X.debug.o
__ptext20 4F6 0 CODE 0 text20 dist/default/debug\DMClock.X.debug.o
__ptext21 7C0 0 CODE 0 text21 dist/default/debug\DMClock.X.debug.o
__ptext22 696 0 CODE 0 text22 dist/default/debug\DMClock.X.debug.o
__ptext23 6AC 0 CODE 0 text23 dist/default/debug\DMClock.X.debug.o
__ptext24 3C4 0 CODE 0 text24 dist/default/debug\DMClock.X.debug.o
__ptext25 704 0 CODE 0 text25 dist/default/debug\DMClock.X.debug.o
__ptext26 814 0 CODE 0 text26 dist/default/debug\DMClock.X.debug.o
__ptext27 5DA 0 CODE 0 text27 dist/default/debug\DMClock.X.debug.o
__ptext28 760 0 CODE 0 text28 dist/default/debug\DMClock.X.debug.o
__ptext29 5B8 0 CODE 0 text29 dist/default/debug\DMClock.X.debug.o
__ptext30 6D2 0 CODE 0 text30 dist/default/debug\DMClock.X.debug.o
__ptext32 844 0 CODE 0 text32 dist/default/debug\DMClock.X.debug.o
__ptext33 7C8 0 CODE 0 text33 dist/default/debug\DMClock.X.debug.o
__ptext34 200 0 CODE 0 text34 dist/default/debug\DMClock.X.debug.o
__ptext35 76C 0 CODE 0 text35 dist/default/debug\DMClock.X.debug.o
__ptext36 7A4 0 CODE 0 text36 dist/default/debug\DMClock.X.debug.o
__ptext37 712 0 CODE 0 text37 dist/default/debug\DMClock.X.debug.o
__ptext38 7D0 0 CODE 0 text38 dist/default/debug\DMClock.X.debug.o
__ptext39 40A 0 CODE 0 text39 dist/default/debug\DMClock.X.debug.o
__ptext40 720 0 CODE 0 text40 dist/default/debug\DMClock.X.debug.o
__ptext41 6E4 0 CODE 0 text41 dist/default/debug\DMClock.X.debug.o
__ptext42 778 0 CODE 0 text42 dist/default/debug\DMClock.X.debug.o
__ptext43 784 0 CODE 0 text43 dist/default/debug\DMClock.X.debug.o
__ptext44 286 0 CODE 0 text44 dist/default/debug\DMClock.X.debug.o
__ptext45 72E 0 CODE 0 text45 dist/default/debug\DMClock.X.debug.o
__ptext46 6F4 0 CODE 0 text46 dist/default/debug\DMClock.X.debug.o
__ptext47 7D8 0 CODE 0 text47 dist/default/debug\DMClock.X.debug.o
__ptext48 36C 0 CODE 0 text48 dist/default/debug\DMClock.X.debug.o
__ptext49 81A 0 CODE 0 text49 dist/default/debug\DMClock.X.debug.o
__ptext50 7AE 0 CODE 0 text50 dist/default/debug\DMClock.X.debug.o
__ptext51 820 0 CODE 0 text51 dist/default/debug\DMClock.X.debug.o
__ptext52 826 0 CODE 0 text52 dist/default/debug\DMClock.X.debug.o
__ptext53 7E0 0 CODE 0 text53 dist/default/debug\DMClock.X.debug.o
__ptext54 7E8 0 CODE 0 text54 dist/default/debug\DMClock.X.debug.o
__ptext55 82C 0 CODE 0 text55 dist/default/debug\DMClock.X.debug.o
__ptext56 7F0 0 CODE 0 text56 dist/default/debug\DMClock.X.debug.o
__ptext57 832 0 CODE 0 text57 dist/default/debug\DMClock.X.debug.o
__ptext58 54A 0 CODE 0 text58 dist/default/debug\DMClock.X.debug.o
__ptext59 7F8 0 CODE 0 text59 dist/default/debug\DMClock.X.debug.o
__ptext60 838 0 CODE 0 text60 dist/default/debug\DMClock.X.debug.o
__ptext61 83E 0 CODE 0 text61 dist/default/debug\DMClock.X.debug.o
__ptext62 800 0 CODE 0 text62 dist/default/debug\DMClock.X.debug.o
__ptext63 846 0 CODE 0 text63 dist/default/debug\DMClock.X.debug.o
__end_of_PIN_MANAGER_Initialize 200 0 CODE 0 text15 dist/default/debug\DMClock.X.debug.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__end_of_EEPROM_ByteWrite 36C 0 CODE 0 text2 dist/default/debug\DMClock.X.debug.o
__pmaintext 94 0 CODE 0 maintext dist/default/debug\DMClock.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
__end_of_NVM_StatusGet 6D2 0 CODE 0 text5 dist/default/debug\DMClock.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_I2C1_Host 54A 0 STRCODE 0 stringtext3 dist/default/debug\DMClock.X.debug.o
_I2C1_StatusFlagsClear 7F8 0 CODE 0 text59 dist/default/debug\DMClock.X.debug.o
__end_of_I2C1_ErrorEventHandler 44E 0 CODE 0 text39 dist/default/debug\DMClock.X.debug.o
_I2C1_StopSend 832 0 CODE 0 text57 dist/default/debug\DMClock.X.debug.o
_unlockKeyHigh 7C 0 COMMON 1 bssCOMMON dist/default/debug\DMClock.X.debug.o
__end_of_CLOCK_Initialize 6C0 0 CODE 0 text23 dist/default/debug\DMClock.X.debug.o
EEPROM_ByteRead@readAddress 76 0 COMMON 1 cstackCOMMON dist/default/debug\DMClock.X.debug.o
_OSCSTAT1 91C 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
EEPROM_ByteWrite@getData 27 0 BANK0 1 cstackBANK0 dist/default/debug\DMClock.X.debug.o
_SSP1CLKPPS E20 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_OSCCON1 919 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_OSCCON3 91B 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_OSCTUNE 91E 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_I2C1_IsBusy$599 74 0 COMMON 1 cstackCOMMON dist/default/debug\DMClock.X.debug.o
_SSP1DATPPS E21 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_I2C1_Host 522 0 STRCODE 0 stringtext3 dist/default/debug\DMClock.X.debug.o
_I2C1_Read 0 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
__end_of_I2C1_IsAddr 720 0 CODE 0 text37 dist/default/debug\DMClock.X.debug.o
__end_of_I2C1_IsBusy 5FA 0 CODE 0 text27 dist/default/debug\DMClock.X.debug.o
__end_of_I2C1_IsData 7AE 0 CODE 0 text36 dist/default/debug\DMClock.X.debug.o
__end_of_I2C1_IsNack 778 0 CODE 0 text35 dist/default/debug\DMClock.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_EEPROM_Write 4F6 0 CODE 0 text7 dist/default/debug\DMClock.X.debug.o
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/debug\DMClock.X.debug.o
I2C1_ErrorGet@retErrorState 74 0 COMMON 1 cstackCOMMON dist/default/debug\DMClock.X.debug.o
_i2c1Status 32 0 BANK0 1 bssBANK0 dist/default/debug\DMClock.X.debug.o
_EEPROM_ByteRead 5B8 0 CODE 0 text29 dist/default/debug\DMClock.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_TMR4_OverflowCallbackRegister 754 0 CODE 0 text10 dist/default/debug\DMClock.X.debug.o
_PIR0bits 10 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_PIR1bits 11 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_PIR2bits 12 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
__Lend_init 6C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_I2C1_ErrorInterruptClear 844 0 CODE 0 text61 dist/default/debug\DMClock.X.debug.o
_I2C1_DataTransmit 7AE 0 CODE 0 text50 dist/default/debug\DMClock.X.debug.o
end_of_initialization 8C 0 CODE 0 cinit dist/default/debug\DMClock.X.debug.o
__Hintentry 6C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
_INT_SetInterruptHandler 79A 0 CODE 0 text19 dist/default/debug\DMClock.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_I2C1_Close 54A 0 CODE 0 text58 dist/default/debug\DMClock.X.debug.o
__end_of_INT_SetInterruptHandler 7A4 0 CODE 0 text19 dist/default/debug\DMClock.X.debug.o
_I2C1_Write 3C4 0 CODE 0 text24 dist/default/debug\DMClock.X.debug.o
_NVM_IsBusy$744 74 0 COMMON 1 cstackCOMMON dist/default/debug\DMClock.X.debug.o
__ptext1 44E 0 CODE 0 text1 dist/default/debug\DMClock.X.debug.o
__ptext2 306 0 CODE 0 text2 dist/default/debug\DMClock.X.debug.o
__ptext3 790 0 CODE 0 text3 dist/default/debug\DMClock.X.debug.o
__ptext4 808 0 CODE 0 text4 dist/default/debug\DMClock.X.debug.o
__ptext5 6C0 0 CODE 0 text5 dist/default/debug\DMClock.X.debug.o
__ptext6 634 0 CODE 0 text6 dist/default/debug\DMClock.X.debug.o
__ptext7 4C2 0 CODE 0 text7 dist/default/debug\DMClock.X.debug.o
__ptext8 48A 0 CODE 0 text8 dist/default/debug\DMClock.X.debug.o
__ptext9 596 0 CODE 0 text9 dist/default/debug\DMClock.X.debug.o
__end_of_PWM5_Initialize 680 0 CODE 0 text14 dist/default/debug\DMClock.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
I2C1_EVENT_RX@retEventState 71 0 COMMON 1 cstackCOMMON dist/default/debug\DMClock.X.debug.o
_TMR4_OverflowCallback 3F 0 BANK0 1 bssBANK0 dist/default/debug\DMClock.X.debug.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
_T4CONbits 417 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
I2C1_Write@address 20 0 BANK0 1 cstackBANK0 dist/default/debug\DMClock.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
_NVM_UnlockKeySet 790 0 CODE 0 text3 dist/default/debug\DMClock.X.debug.o
_SLRCONA 30C 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_SLRCONB 30D 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_SLRCONC 30E 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\Daniel\AppData\Local\Temp\xcAsnt8.\driver_tmp_15.o
___heap_lo 0 0 ABS 0 - C:\Users\Daniel\AppData\Local\Temp\xcAsnt8.\driver_tmp_15.o
__end_of__initialization 8C 0 CODE 0 cinit dist/default/debug\DMClock.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
_NVMCON1bits 895 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
EEPROM_ByteWrite@address 20 0 BANK0 1 cstackBANK0 dist/default/debug\DMClock.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_SSP1CON2bits 216 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
INT_SetInterruptHandler@InterruptHandler 74 0 COMMON 1 cstackCOMMON dist/default/debug\DMClock.X.debug.o
_I2C1_WriteRead 0 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\DMClock.X.debug.o
EEPROM_ByteRead@data 24 0 BANK0 1 cstackBANK0 dist/default/debug\DMClock.X.debug.o
__end_of_I2C1_Initialize 522 0 CODE 0 text20 dist/default/debug\DMClock.X.debug.o
_SSP1ADD 212 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_SSP1BUF 211 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
__end_of_I2C1_WriteStart 712 0 CODE 0 text25 dist/default/debug\DMClock.X.debug.o
I2C1_EVENT_TX@retEventState 71 0 COMMON 1 cstackCOMMON dist/default/debug\DMClock.X.debug.o
__Hend_init 70 0 CODE 0 end_init -
_I2C1_ERROR_ISR 7D0 0 CODE 0 text38 dist/default/debug\DMClock.X.debug.o
__end_of_I2C1_Close 572 0 CODE 0 text58 dist/default/debug\DMClock.X.debug.o
_TMR4_DefaultOverflowCallback 0 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_I2C1_InterruptClear 838 0 CODE 0 text60 dist/default/debug\DMClock.X.debug.o
_PWM5_Initialize 668 0 CODE 0 text14 dist/default/debug\DMClock.X.debug.o
__end_of_I2C1_Write 40A 0 CODE 0 text24 dist/default/debug\DMClock.X.debug.o
__end_of_main 178 0 CODE 0 maintext dist/default/debug\DMClock.X.debug.o
__end_of_i2c1_eventTable 596 0 STRCODE 0 stringtext1 dist/default/debug\DMClock.X.debug.o
EEPROM_ByteWrite@data 24 0 BANK0 1 cstackBANK0 dist/default/debug\DMClock.X.debug.o
_IOCAF 393 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_IOCAN 392 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_IOCAP 391 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_IOCBF 396 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_IOCBN 395 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_IOCBP 394 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_IOCCF 399 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_IOCCN 398 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_IOCCP 397 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_OSCEN 91D 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_T2CON 1F 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_T4CON 417 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_TRISA 8C 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_TRISB 8D 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_TRISC 8E 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_I2C1_StopSend 838 0 CODE 0 text57 dist/default/debug\DMClock.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\DMClock.X.debug.o
NVM_UnlockKeySet@unlockKey 74 0 COMMON 1 cstackCOMMON dist/default/debug\DMClock.X.debug.o
_TMR2_OverflowCallback 41 0 BANK0 1 bssBANK0 dist/default/debug\DMClock.X.debug.o
_I2C1_EVENT_SEND_RD_ADDR 6F4 0 CODE 0 text46 dist/default/debug\DMClock.X.debug.o
__initialization 70 0 CODE 0 cinit dist/default/debug\DMClock.X.debug.o
_storeAlarms 44E 0 CODE 0 text1 dist/default/debug\DMClock.X.debug.o
__pbssBANK0 32 0 BANK0 1 bssBANK0 dist/default/debug\DMClock.X.debug.o
_T2CONbits 1F 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
__end_of_I2C1_EVENT_SEND_RD_ADDR 704 0 CODE 0 text46 dist/default/debug\DMClock.X.debug.o
__end_of_PWM6_Initialize 668 0 CODE 0 text13 dist/default/debug\DMClock.X.debug.o
main@alarm1Byte 2E 0 BANK0 1 cstackBANK0 dist/default/debug\DMClock.X.debug.o
main@alarm2Byte 2F 0 BANK0 1 cstackBANK0 dist/default/debug\DMClock.X.debug.o
_TMR2_OverflowCallbackRegister 754 0 CODE 0 text12 dist/default/debug\DMClock.X.debug.o
TMR2_OverflowCallbackRegister@InterruptHandler 74 0 COMMON 1 cstackCOMMON dist/default/debug\DMClock.X.debug.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\Daniel\AppData\Local\Temp\xcAsnt8.\driver_tmp_15.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\Daniel\AppData\Local\Temp\xcAsnt8.\driver_tmp_15.o
__end_of_TMR2_Initialize 618 0 CODE 0 text11 dist/default/debug\DMClock.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text6 0 31A 634 10A 2
text9 0 2CB 596 41 2
text58 0 2A5 54A 14 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 23 1
stringtext1 0 2B9 572 12 2
stringtext2 0 30C 618 E 2
stringtext3 0 291 522 14 2
intentry 0 4 8 28D 2
reset_vec 0 0 0 2 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
