%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\DMClock.X.debug.o
cinit CODE 0 C8 C8 C 2 1
text1 CODE 0 197 197 16 2 1
text2 CODE 0 1E9 1E9 11 2 1
text3 CODE 0 254 254 6 2 1
text4 CODE 0 20A 20A F 2 1
text5 CODE 0 25A 25A 6 2 1
text6 CODE 0 219 219 C 2 1
text7 CODE 0 225 225 C 2 1
text8 CODE 0 130 130 44 2 1
text9 CODE 0 1AD 1AD 16 2 1
text10 CODE 0 260 260 4 2 1
text11 CODE 0 231 231 C 2 1
text12 CODE 0 23D 23D A 2 1
text13 CODE 0 174 174 23 2 1
text14 CODE 0 247 247 7 2 1
text15 CODE 0 264 264 3 2 1
text16 CODE 0 1FA 1FA 10 2 1
idataEEDATA EEDATA 3 0 F000 1 2 1
maintext CODE 0 D4 D4 5C 2 1
cstackCOMMON COMMON 1 70 70 D 1 1
stringtext1 STRCODE 0 1D7 1D7 12 2 1
stringtext2 STRCODE 0 1C3 1C3 14 2 1
intentry CODE 0 4 4 C2 2 1
bssBANK0 BANK0 1 20 20 13 1 1
clrtext CODE 0 24E 24E 6 2 1
config CONFIG 4 8007 8007 4 2 1
$C:\Users\Daniel\AppData\Local\Temp\xcAsf2k.\driver_tmp_15.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 C6 C6 2 2 1
config CONFIG 4 8007 8007 4 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 33-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 33-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 267-3FFF 2
ENTRY 2-3 2
ENTRY 267-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 267-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-27EF 1
COMMON 7D-7D 1
EEDATA F001-F0FF 2
STRCODE 2-3 2
STRCODE 267-3FFF 2
STRING 2-3 2
STRING 267-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\DMClock.X.debug.o
C8 cinit CODE >7512:C:\Users\Daniel\AppData\Local\Temp\xcAsf2k.\driver_tmp_1.s
C8 cinit CODE >7515:C:\Users\Daniel\AppData\Local\Temp\xcAsf2k.\driver_tmp_1.s
C8 cinit CODE >7554:C:\Users\Daniel\AppData\Local\Temp\xcAsf2k.\driver_tmp_1.s
C9 cinit CODE >7555:C:\Users\Daniel\AppData\Local\Temp\xcAsf2k.\driver_tmp_1.s
CA cinit CODE >7556:C:\Users\Daniel\AppData\Local\Temp\xcAsf2k.\driver_tmp_1.s
CB cinit CODE >7557:C:\Users\Daniel\AppData\Local\Temp\xcAsf2k.\driver_tmp_1.s
CC cinit CODE >7558:C:\Users\Daniel\AppData\Local\Temp\xcAsf2k.\driver_tmp_1.s
CD cinit CODE >7559:C:\Users\Daniel\AppData\Local\Temp\xcAsf2k.\driver_tmp_1.s
D0 cinit CODE >7565:C:\Users\Daniel\AppData\Local\Temp\xcAsf2k.\driver_tmp_1.s
D0 cinit CODE >7567:C:\Users\Daniel\AppData\Local\Temp\xcAsf2k.\driver_tmp_1.s
D1 cinit CODE >7568:C:\Users\Daniel\AppData\Local\Temp\xcAsf2k.\driver_tmp_1.s
D2 cinit CODE >7569:C:\Users\Daniel\AppData\Local\Temp\xcAsf2k.\driver_tmp_1.s
4 intentry CODE >85:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
6 intentry CODE >86:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
B intentry CODE >87:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
10 intentry CODE >88:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
12 intentry CODE >89:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
12 intentry CODE >90:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
17 intentry CODE >91:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
19 intentry CODE >92:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
19 intentry CODE >93:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
1E intentry CODE >94:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
20 intentry CODE >95:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
20 intentry CODE >97:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
25 intentry CODE >99:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
2D intentry CODE >100:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
32 intentry CODE >101:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
34 intentry CODE >102:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
34 intentry CODE >103:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
39 intentry CODE >104:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
3B intentry CODE >106:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
3B intentry CODE >107:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
40 intentry CODE >108:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
45 intentry CODE >109:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
47 intentry CODE >110:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
47 intentry CODE >111:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
4C intentry CODE >112:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
4E intentry CODE >114:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
4E intentry CODE >115:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
53 intentry CODE >116:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
58 intentry CODE >118:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
5A intentry CODE >119:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
5A intentry CODE >120:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
5F intentry CODE >122:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
61 intentry CODE >124:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
61 intentry CODE >126:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
66 intentry CODE >127:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
68 intentry CODE >128:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
68 intentry CODE >129:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
6D intentry CODE >130:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
6F intentry CODE >132:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
6F intentry CODE >134:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
78 intentry CODE >135:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
80 intentry CODE >136:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
85 intentry CODE >137:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
87 intentry CODE >138:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
87 intentry CODE >139:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
8C intentry CODE >140:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
8E intentry CODE >143:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
8E intentry CODE >144:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
93 intentry CODE >145:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
98 intentry CODE >146:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
9A intentry CODE >147:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
9A intentry CODE >148:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
9F intentry CODE >149:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
A1 intentry CODE >151:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
A1 intentry CODE >152:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
A6 intentry CODE >153:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
AB intentry CODE >154:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
AD intentry CODE >155:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
AD intentry CODE >156:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
B2 intentry CODE >157:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
B4 intentry CODE >159:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
B4 intentry CODE >161:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
B9 intentry CODE >162:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
BB intentry CODE >163:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
BB intentry CODE >164:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
C0 intentry CODE >165:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
C2 intentry CODE >168:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
C2 intentry CODE >171:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
C4 intentry CODE >172:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
1FA text16 CODE >206:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
1FA text16 CODE >208:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
209 text16 CODE >209:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
264 text15 CODE >425:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
264 text15 CODE >427:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
266 text15 CODE >428:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
247 text14 CODE >238:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
247 text14 CODE >240:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
24A text14 CODE >241:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
24D text14 CODE >242:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
174 text13 CODE >142:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
174 text13 CODE >144:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
175 text13 CODE >145:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
179 text13 CODE >145:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
17D text13 CODE >147:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
180 text13 CODE >148:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
184 text13 CODE >149:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
185 text13 CODE >150:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
187 text13 CODE >151:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
18B text13 CODE >152:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
18D text13 CODE >153:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
18F text13 CODE >154:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
190 text13 CODE >155:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
193 text13 CODE >156:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
195 text13 CODE >158:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
196 text13 CODE >159:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
23D text12 CODE >39:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/clock.c
23D text12 CODE >42:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/clock.c
240 text12 CODE >44:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/clock.c
241 text12 CODE >46:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/clock.c
242 text12 CODE >51:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/clock.c
244 text12 CODE >52:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/clock.c
246 text12 CODE >55:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/clock.c
231 text11 CODE >211:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
231 text11 CODE >213:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
237 text11 CODE >215:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
23C text11 CODE >217:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
260 text10 CODE >467:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
260 text10 CODE >469:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
262 text10 CODE >470:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
263 text10 CODE >471:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
1AD text9 CODE >114:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
1AD text9 CODE >117:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
1B0 text9 CODE >119:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
1B2 text9 CODE >121:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
1B3 text9 CODE >123:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
1B4 text9 CODE >125:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
1B6 text9 CODE >126:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
1B9 text9 CODE >127:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
1C0 text9 CODE >128:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
1C2 text9 CODE >129:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
130 text8 CODE >38:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
130 text8 CODE >43:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
132 text8 CODE >44:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
134 text8 CODE >45:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
135 text8 CODE >50:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
138 text8 CODE >51:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
13A text8 CODE >52:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
13C text8 CODE >57:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
13F text8 CODE >58:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
140 text8 CODE >59:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
142 text8 CODE >64:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
144 text8 CODE >65:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
145 text8 CODE >66:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
146 text8 CODE >72:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
148 text8 CODE >73:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
149 text8 CODE >74:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
14A text8 CODE >78:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
14D text8 CODE >79:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
14F text8 CODE >80:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
151 text8 CODE >84:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
154 text8 CODE >85:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
156 text8 CODE >86:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
158 text8 CODE >91:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
15B text8 CODE >92:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
15D text8 CODE >93:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
160 text8 CODE >94:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
163 text8 CODE >95:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
166 text8 CODE >96:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
169 text8 CODE >105:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
16B text8 CODE >106:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
16C text8 CODE >107:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
16D text8 CODE >108:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
16E text8 CODE >109:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
16F text8 CODE >110:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
170 text8 CODE >111:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
171 text8 CODE >112:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
172 text8 CODE >113:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
173 text8 CODE >116:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
225 text7 CODE >45:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/pwm/src/pwm5.c
225 text7 CODE >50:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/pwm/src/pwm5.c
228 text7 CODE >53:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/pwm/src/pwm5.c
22A text7 CODE >56:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/pwm/src/pwm5.c
22C text7 CODE >60:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/pwm/src/pwm5.c
230 text7 CODE >61:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/pwm/src/pwm5.c
219 text6 CODE >45:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/pwm/src/pwm6.c
219 text6 CODE >50:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/pwm/src/pwm6.c
21C text6 CODE >53:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/pwm/src/pwm6.c
21E text6 CODE >56:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/pwm/src/pwm6.c
220 text6 CODE >60:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/pwm/src/pwm6.c
224 text6 CODE >61:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/pwm/src/pwm6.c
25A text5 CODE >95:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr2.c
25A text5 CODE >96:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr2.c
25F text5 CODE >97:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr2.c
20A text4 CODE >48:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr2.c
20A text4 CODE >52:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr2.c
20D text4 CODE >54:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr2.c
20E text4 CODE >57:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr2.c
20F text4 CODE >59:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr2.c
211 text4 CODE >62:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr2.c
218 text4 CODE >63:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr2.c
254 text3 CODE >95:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr4.c
254 text3 CODE >96:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr4.c
259 text3 CODE >97:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr4.c
1E9 text2 CODE >48:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr4.c
1E9 text2 CODE >52:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr4.c
1EC text2 CODE >54:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr4.c
1ED text2 CODE >57:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr4.c
1EF text2 CODE >59:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr4.c
1F2 text2 CODE >62:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr4.c
1F9 text2 CODE >63:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr4.c
197 text1 CODE >39:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/system.c
197 text1 CODE >41:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/system.c
19A text1 CODE >42:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/system.c
19D text1 CODE >43:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/system.c
1A0 text1 CODE >44:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/system.c
1A3 text1 CODE >45:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/system.c
1A6 text1 CODE >46:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/system.c
1A9 text1 CODE >47:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/system.c
1AC text1 CODE >49:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/system.c
D4 maintext CODE >21:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
D4 maintext CODE >23:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
D7 maintext CODE >26:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
D9 maintext CODE >27:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
DA maintext CODE >28:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
DB maintext CODE >29:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
DC maintext CODE >30:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
DD maintext CODE >31:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
DE maintext CODE >32:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
DF maintext CODE >33:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
E0 maintext CODE >36:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
E2 maintext CODE >37:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
E3 maintext CODE >38:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
E4 maintext CODE >39:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
E5 maintext CODE >40:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
E6 maintext CODE >41:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
E7 maintext CODE >42:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
E8 maintext CODE >43:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
E9 maintext CODE >47:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
EB maintext CODE >48:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
EC maintext CODE >49:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
ED maintext CODE >50:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
EE maintext CODE >53:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
F0 maintext CODE >54:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
F1 maintext CODE >55:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
F2 maintext CODE >56:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
F3 maintext CODE >59:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
F5 maintext CODE >60:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
F7 maintext CODE >66:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
FB maintext CODE >71:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
10C maintext CODE >71:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
115 maintext CODE >71:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
119 maintext CODE >73:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
121 maintext CODE >73:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
12A maintext CODE >73:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
12E maintext CODE >82:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
24E clrtext CODE >7543:C:\Users\Daniel\AppData\Local\Temp\xcAsf2k.\driver_tmp_1.s
24E clrtext CODE >7544:C:\Users\Daniel\AppData\Local\Temp\xcAsf2k.\driver_tmp_1.s
24F clrtext CODE >7545:C:\Users\Daniel\AppData\Local\Temp\xcAsf2k.\driver_tmp_1.s
24F clrtext CODE >7546:C:\Users\Daniel\AppData\Local\Temp\xcAsf2k.\driver_tmp_1.s
250 clrtext CODE >7547:C:\Users\Daniel\AppData\Local\Temp\xcAsf2k.\driver_tmp_1.s
251 clrtext CODE >7548:C:\Users\Daniel\AppData\Local\Temp\xcAsf2k.\driver_tmp_1.s
252 clrtext CODE >7549:C:\Users\Daniel\AppData\Local\Temp\xcAsf2k.\driver_tmp_1.s
253 clrtext CODE >7550:C:\Users\Daniel\AppData\Local\Temp\xcAsf2k.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_I2C1_Initialize 35A 0 CODE 0 text9 dist/default/debug\DMClock.X.debug.o
_I2C1_WriteStart 48E 0 CODE 0 text14 dist/default/debug\DMClock.X.debug.o
__Hspace_0 267 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 1 0 ABS 0 - -
__Hspace_4 10012 0 ABS 0 - -
_SSP1STATbits 214 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_i2c1_eventTable 3AE 0 STRCODE 0 stringtext1 dist/default/debug\DMClock.X.debug.o
_I2C1_EVENT_ERROR 0 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_PWM5CON 619 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_PWM5DCH 618 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_PWM5DCL 617 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_PWM6CON 61C 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_PWM6DCH 61B 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_PWM6DCL 61A 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_I2C1_EVENT_RESET 0 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_PWMTMRSbits 61F 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_LATB 10D 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_LATC 10E 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_TMR2 1D 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_TMR4 415 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_WPUA 20C 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_WPUB 20D 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_WPUC 20E 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Daniel\AppData\Local\Temp\xcAsf2k.\driver_tmp_15.o
_main 1A8 0 CODE 0 maintext dist/default/debug\DMClock.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\Daniel\AppData\Local\Temp\xcAsf2k.\driver_tmp_15.o
___stack_lo 0 0 STACK 2 stack C:\Users\Daniel\AppData\Local\Temp\xcAsf2k.\driver_tmp_15.o
start 18C 0 CODE 0 init C:\Users\Daniel\AppData\Local\Temp\xcAsf2k.\driver_tmp_15.o
_PWM6_Initialize 432 0 CODE 0 text6 dist/default/debug\DMClock.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
_TMR2_Initialize 414 0 CODE 0 text4 dist/default/debug\DMClock.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Daniel\AppData\Local\Temp\xcAsf2k.\driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Daniel\AppData\Local\Temp\xcAsf2k.\driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Daniel\AppData\Local\Temp\xcAsf2k.\driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Daniel\AppData\Local\Temp\xcAsf2k.\driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Daniel\AppData\Local\Temp\xcAsf2k.\driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Daniel\AppData\Local\Temp\xcAsf2k.\driver_tmp_15.o
__HdataEEDATA 0 0 ABS 0 dataEEDATA -
wtemp0 7E 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
I2C1_Write@dataLength 74 0 COMMON 1 cstackCOMMON dist/default/debug\DMClock.X.debug.o
_I2C1_Callback 31 0 BANK0 1 bssBANK0 dist/default/debug\DMClock.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
_I2C1_ErrorGet 0 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
_I2C1_EVENT_IDLE 0 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_I2C1_EVENT_NACK 0 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_I2C1_EVENT_STOP 0 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
__pidataEEDATA 0 1E000 EEDATA 3 idataEEDATA dist/default/debug\DMClock.X.debug.o
_ANSELA 18C 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_ANSELB 18D 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_ANSELC 18E 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
__LdataEEDATA 0 0 ABS 0 dataEEDATA -
__end_of_I2C1_CallbackRegister 47A 0 CODE 0 text11 dist/default/debug\DMClock.X.debug.o
main@I2C 7B 0 COMMON 1 cstackCOMMON dist/default/debug\DMClock.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C1_InterruptsEnable 4C8 0 CODE 0 text10 dist/default/debug\DMClock.X.debug.o
_INLVLA 38C 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_INLVLB 38D 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_INLVLC 38E 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\Daniel\AppData\Local\Temp\xcAsf2k.\driver_tmp_15.o
___stacklo 0 0 ABS 0 - C:\Users\Daniel\AppData\Local\Temp\xcAsf2k.\driver_tmp_15.o
_I2C1_CallbackRegister 462 0 CODE 0 text11 dist/default/debug\DMClock.X.debug.o
_I2C1_InterruptsEnable 4C0 0 CODE 0 text10 dist/default/debug\DMClock.X.debug.o
_I2C1_IsBusy 3F4 0 CODE 0 text16 dist/default/debug\DMClock.X.debug.o
__LidataEEDATA 0 0 ABS 0 idataEEDATA -
_PIN_MANAGER_Initialize 260 0 CODE 0 text8 dist/default/debug\DMClock.X.debug.o
start_initialization 190 0 CODE 0 cinit dist/default/debug\DMClock.X.debug.o
_ODCONA 28C 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_ODCONB 28D 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_ODCONC 28E 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_I2C1_EVENT_RX 0 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_I2C1_EVENT_TX 0 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_OSCFRQ 91F 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
I2C1_Write@data 73 0 COMMON 1 cstackCOMMON dist/default/debug\DMClock.X.debug.o
_TRISAbits 8C 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_TRISBbits 8D 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_TRISCbits 8E 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
I2C1_Write@retStatus 76 0 COMMON 1 cstackCOMMON dist/default/debug\DMClock.X.debug.o
__end_of_TMR2_OverflowCallbackRegister 4C0 0 CODE 0 text5 dist/default/debug\DMClock.X.debug.o
_RB4PPS E9C 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_RB6PPS E9E 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_RC3PPS EA3 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_RC5PPS EA5 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
__end_of_SYSTEM_Initialize 35A 0 CODE 0 text1 dist/default/debug\DMClock.X.debug.o
_TMR4_OverflowCallbackRegister 4A8 0 CODE 0 text3 dist/default/debug\DMClock.X.debug.o
clear_ram0 49C 0 CODE 0 clrtext dist/default/debug\DMClock.X.debug.o
__end_of_TMR4_Initialize 3F4 0 CODE 0 text2 dist/default/debug\DMClock.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\Daniel\AppData\Local\Temp\xcAsf2k.\driver_tmp_15.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1A8 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10016 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 190 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTAbits C 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_PORTCbits E 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 18C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Hsivt 18C 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 18C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Lsivt 18C 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__pstringtext1 3AE 0 STRCODE 0 stringtext1 dist/default/debug\DMClock.X.debug.o
__pstringtext2 386 0 STRCODE 0 stringtext2 dist/default/debug\DMClock.X.debug.o
_SSP1CON1 215 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_SSP1CON2 216 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_SSP1CON3 217 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_SSP1STAT 214 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
int$flags 7E 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_I2C1_StartSend 4C8 0 CODE 0 text15 dist/default/debug\DMClock.X.debug.o
_ISR 8 0 CODE 0 intentry dist/default/debug\DMClock.X.debug.o
_PR2 1E 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_PR4 416 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
__S0 267 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S3 F001 0 ABS 0 - -
_CLOCK_Initialize 47A 0 CODE 0 text12 dist/default/debug\DMClock.X.debug.o
_TMR4_Initialize 3D2 0 CODE 0 text2 dist/default/debug\DMClock.X.debug.o
TMR4_OverflowCallbackRegister@InterruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/debug\DMClock.X.debug.o
_I2C1_DefaultCallback 0 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_SYSTEM_Initialize 32E 0 CODE 0 text1 dist/default/debug\DMClock.X.debug.o
__HidataEEDATA 0 0 ABS 0 idataEEDATA -
__end_of_ISR 18C 0 CODE 0 intentry dist/default/debug\DMClock.X.debug.o
main@dataWrite 79 0 COMMON 1 cstackCOMMON dist/default/debug\DMClock.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
_TMR2_DefaultOverflowCallback 0 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Daniel\AppData\Local\Temp\xcAsf2k.\driver_tmp_15.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_I2C1_EVENT_SEND_WR_ADDR 0 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
_IOCAPbits 391 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_PIE0bits 90 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_PIE1bits 91 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
__end_of_I2C1_StartSend 4CE 0 CODE 0 text15 dist/default/debug\DMClock.X.debug.o
_IOCBPbits 394 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_I2C1_Deinitialize 0 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
I2C1_CallbackRegister@callbackHandler 70 0 COMMON 1 cstackCOMMON dist/default/debug\DMClock.X.debug.o
__ptext10 4C0 0 CODE 0 text10 dist/default/debug\DMClock.X.debug.o
__ptext11 462 0 CODE 0 text11 dist/default/debug\DMClock.X.debug.o
__ptext12 47A 0 CODE 0 text12 dist/default/debug\DMClock.X.debug.o
__ptext13 2E8 0 CODE 0 text13 dist/default/debug\DMClock.X.debug.o
__ptext14 48E 0 CODE 0 text14 dist/default/debug\DMClock.X.debug.o
__ptext15 4C8 0 CODE 0 text15 dist/default/debug\DMClock.X.debug.o
__ptext16 3F4 0 CODE 0 text16 dist/default/debug\DMClock.X.debug.o
__end_of_PIN_MANAGER_Initialize 2E8 0 CODE 0 text8 dist/default/debug\DMClock.X.debug.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 1A8 0 CODE 0 maintext dist/default/debug\DMClock.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_I2C1_Host 3AE 0 STRCODE 0 stringtext2 dist/default/debug\DMClock.X.debug.o
_LATAbits 10C 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_LATCbits 10E 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
__end_of_CLOCK_Initialize 48E 0 CODE 0 text12 dist/default/debug\DMClock.X.debug.o
_OSCSTAT1 91C 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_SSP1CLKPPS E20 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_OSCCON1 919 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_OSCCON3 91B 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_OSCTUNE 91E 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_I2C1_IsBusy$483 70 0 COMMON 1 cstackCOMMON dist/default/debug\DMClock.X.debug.o
_SSP1DATPPS E21 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_I2C1_Host 386 0 STRCODE 0 stringtext2 dist/default/debug\DMClock.X.debug.o
_I2C1_Read 0 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
__end_of_I2C1_IsBusy 414 0 CODE 0 text16 dist/default/debug\DMClock.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_i2c1Status 20 0 BANK0 1 bssBANK0 dist/default/debug\DMClock.X.debug.o
__end_of_TMR4_OverflowCallbackRegister 4B4 0 CODE 0 text3 dist/default/debug\DMClock.X.debug.o
_PIR0bits 10 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_PIR1bits 11 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_PIR2bits 12 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
__Lend_init 18C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 1A0 0 CODE 0 cinit dist/default/debug\DMClock.X.debug.o
__Hintentry 18C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_I2C1_Write 2E8 0 CODE 0 text13 dist/default/debug\DMClock.X.debug.o
__ptext1 32E 0 CODE 0 text1 dist/default/debug\DMClock.X.debug.o
__ptext2 3D2 0 CODE 0 text2 dist/default/debug\DMClock.X.debug.o
__ptext3 4A8 0 CODE 0 text3 dist/default/debug\DMClock.X.debug.o
__ptext4 414 0 CODE 0 text4 dist/default/debug\DMClock.X.debug.o
__ptext5 4B4 0 CODE 0 text5 dist/default/debug\DMClock.X.debug.o
__ptext6 432 0 CODE 0 text6 dist/default/debug\DMClock.X.debug.o
__ptext7 44A 0 CODE 0 text7 dist/default/debug\DMClock.X.debug.o
__ptext8 260 0 CODE 0 text8 dist/default/debug\DMClock.X.debug.o
__ptext9 35A 0 CODE 0 text9 dist/default/debug\DMClock.X.debug.o
__end_of_PWM5_Initialize 462 0 CODE 0 text7 dist/default/debug\DMClock.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
_TMR4_OverflowCallback 2D 0 BANK0 1 bssBANK0 dist/default/debug\DMClock.X.debug.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
_T4CONbits 417 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
I2C1_Write@address 71 0 COMMON 1 cstackCOMMON dist/default/debug\DMClock.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
_SLRCONA 30C 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_SLRCONB 30D 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_SLRCONC 30E 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\Daniel\AppData\Local\Temp\xcAsf2k.\driver_tmp_15.o
___heap_lo 0 0 ABS 0 - C:\Users\Daniel\AppData\Local\Temp\xcAsf2k.\driver_tmp_15.o
__end_of__initialization 1A0 0 CODE 0 cinit dist/default/debug\DMClock.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_SSP1CON2bits 216 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_I2C1_WriteRead 0 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\DMClock.X.debug.o
__end_of_I2C1_Initialize 386 0 CODE 0 text9 dist/default/debug\DMClock.X.debug.o
_SSP1ADD 212 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_SSP1BUF 211 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
__end_of_I2C1_WriteStart 49C 0 CODE 0 text14 dist/default/debug\DMClock.X.debug.o
__Hend_init 190 0 CODE 0 end_init -
_TMR4_DefaultOverflowCallback 0 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_PWM5_Initialize 44A 0 CODE 0 text7 dist/default/debug\DMClock.X.debug.o
__end_of_I2C1_Write 32E 0 CODE 0 text13 dist/default/debug\DMClock.X.debug.o
__end_of_main 260 0 CODE 0 maintext dist/default/debug\DMClock.X.debug.o
__end_of_i2c1_eventTable 3D2 0 STRCODE 0 stringtext1 dist/default/debug\DMClock.X.debug.o
_IOCAF 393 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_IOCAN 392 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_IOCAP 391 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_IOCBF 396 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_IOCBN 395 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_IOCBP 394 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_IOCCF 399 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_IOCCN 398 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_IOCCP 397 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_OSCEN 91D 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_T2CON 1F 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_T4CON 417 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_TRISA 8C 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_TRISB 8D 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_TRISC 8E 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_alarm 0 1E000 EEDATA 3 idataEEDATA dist/default/debug\DMClock.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\DMClock.X.debug.o
_TMR2_OverflowCallback 2F 0 BANK0 1 bssBANK0 dist/default/debug\DMClock.X.debug.o
_I2C1_EVENT_SEND_RD_ADDR 0 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
__initialization 190 0 CODE 0 cinit dist/default/debug\DMClock.X.debug.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\DMClock.X.debug.o
_T2CONbits 1F 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
__pdataEEDATA 0 0 EEDATA 3 dataEEDATA dist/default/debug\DMClock.X.debug.o
__end_of_PWM6_Initialize 44A 0 CODE 0 text6 dist/default/debug\DMClock.X.debug.o
_ANSELAbits 18C 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_ANSELBbits 18D 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_ANSELCbits 18E 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_TMR2_OverflowCallbackRegister 4B4 0 CODE 0 text5 dist/default/debug\DMClock.X.debug.o
TMR2_OverflowCallbackRegister@InterruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/debug\DMClock.X.debug.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\Daniel\AppData\Local\Temp\xcAsf2k.\driver_tmp_15.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\Daniel\AppData\Local\Temp\xcAsf2k.\driver_tmp_15.o
__end_of_TMR2_Initialize 432 0 CODE 0 text4 dist/default/debug\DMClock.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 1E9 3D2 7E 2
idataEEDATA 3 0 1E000 1 2
cstackCOMMON 1 70 70 D 1
stringtext2 0 1C3 386 26 2
intentry 0 4 8 1BF 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 13 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
