%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\12243\AppData\Local\Temp\xcAs9uk.\driver_tmp_15.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 36 36 2 2 1
config CONFIG 4 8007 8007 4 2 1
$dist/default/debug\DMClock.X.debug.o
cinit CODE 0 38 38 10 2 1
text1 CODE 0 1D2 1D2 19 2 1
text2 CODE 0 23B 23B 11 2 1
text3 CODE 0 2D5 2D5 6 2 1
text4 CODE 0 25C 25C F 2 1
text5 CODE 0 2DB 2DB 6 2 1
text6 CODE 0 26B 26B C 2 1
text7 CODE 0 277 277 C 2 1
text8 CODE 0 97 97 44 2 1
text9 CODE 0 283 283 B 2 1
text10 CODE 0 2F9 2F9 5 2 1
text11 CODE 0 1EB 1EB 16 2 1
text12 CODE 0 308 308 4 2 1
text13 CODE 0 28E 28E B 2 1
text14 CODE 0 299 299 A 2 1
text15 CODE 0 18A 18A 26 2 1
text16 CODE 0 2B3 2B3 7 2 1
text17 CODE 0 32C 32C 3 2 1
text18 CODE 0 24C 24C 10 2 1
text19 CODE 0 2E1 2E1 6 2 1
text21 CODE 0 344 344 1 2 1
text22 CODE 0 30C 30C 4 2 1
text23 CODE 0 DB DB 43 2 1
text24 CODE 0 2E7 2E7 6 2 1
text25 CODE 0 2FE 2FE 5 2 1
text26 CODE 0 2BA 2BA 7 2 1
text27 CODE 0 310 310 4 2 1
text28 CODE 0 1B0 1B0 22 2 1
text29 CODE 0 2C1 2C1 7 2 1
text30 CODE 0 2A3 2A3 8 2 1
text31 CODE 0 2ED 2ED 6 2 1
text32 CODE 0 2F3 2F3 6 2 1
text33 CODE 0 11E 11E 40 2 1
text34 CODE 0 2C8 2C8 7 2 1
text35 CODE 0 2AB 2AB 8 2 1
text36 CODE 0 314 314 4 2 1
text37 CODE 0 15E 15E 2C 2 1
text38 CODE 0 32F 32F 3 2 1
text39 CODE 0 303 303 5 2 1
text40 CODE 0 332 332 3 2 1
text41 CODE 0 335 335 3 2 1
text42 CODE 0 318 318 4 2 1
text43 CODE 0 31C 31C 4 2 1
text44 CODE 0 338 338 3 2 1
text45 CODE 0 320 320 4 2 1
text46 CODE 0 33B 33B 3 2 1
text47 CODE 0 215 215 14 2 1
text48 CODE 0 324 324 4 2 1
text49 CODE 0 33E 33E 3 2 1
text50 CODE 0 341 341 3 2 1
text51 CODE 0 328 328 4 2 1
text52 CODE 0 345 345 1 2 1
idataEEDATA EEDATA 3 0 F000 3 2 1
maintext CODE 0 48 48 4F 2 1
cstackCOMMON COMMON 1 70 70 A 1 1
cstackBANK0 BANK0 1 31 31 7 1 1
stringtext1 STRCODE 0 229 229 12 2 1
stringtext2 STRCODE 0 201 201 14 2 1
intentry CODE 0 4 4 32 2 1
bssBANK0 BANK0 1 20 20 11 1 1
clrtext CODE 0 2CF 2CF 6 2 1
bssCOMMON COMMON 1 7A 7A 4 1 1
config CONFIG 4 8007 8007 4 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 38-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 38-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 346-3FFF 2
ENTRY 2-3 2
ENTRY 346-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 346-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-27EF 1
EEDATA F003-F0FF 2
STRCODE 2-3 2
STRCODE 346-3FFF 2
STRING 2-3 2
STRING 346-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\DMClock.X.debug.o
38 cinit CODE >8240:C:\Users\12243\AppData\Local\Temp\xcAs9uk.\driver_tmp_1.s
38 cinit CODE >8243:C:\Users\12243\AppData\Local\Temp\xcAs9uk.\driver_tmp_1.s
38 cinit CODE >8294:C:\Users\12243\AppData\Local\Temp\xcAs9uk.\driver_tmp_1.s
39 cinit CODE >8295:C:\Users\12243\AppData\Local\Temp\xcAs9uk.\driver_tmp_1.s
3A cinit CODE >8296:C:\Users\12243\AppData\Local\Temp\xcAs9uk.\driver_tmp_1.s
3B cinit CODE >8297:C:\Users\12243\AppData\Local\Temp\xcAs9uk.\driver_tmp_1.s
3C cinit CODE >8301:C:\Users\12243\AppData\Local\Temp\xcAs9uk.\driver_tmp_1.s
3D cinit CODE >8302:C:\Users\12243\AppData\Local\Temp\xcAs9uk.\driver_tmp_1.s
3E cinit CODE >8303:C:\Users\12243\AppData\Local\Temp\xcAs9uk.\driver_tmp_1.s
3F cinit CODE >8304:C:\Users\12243\AppData\Local\Temp\xcAs9uk.\driver_tmp_1.s
40 cinit CODE >8305:C:\Users\12243\AppData\Local\Temp\xcAs9uk.\driver_tmp_1.s
41 cinit CODE >8306:C:\Users\12243\AppData\Local\Temp\xcAs9uk.\driver_tmp_1.s
44 cinit CODE >8312:C:\Users\12243\AppData\Local\Temp\xcAs9uk.\driver_tmp_1.s
44 cinit CODE >8314:C:\Users\12243\AppData\Local\Temp\xcAs9uk.\driver_tmp_1.s
45 cinit CODE >8315:C:\Users\12243\AppData\Local\Temp\xcAs9uk.\driver_tmp_1.s
46 cinit CODE >8316:C:\Users\12243\AppData\Local\Temp\xcAs9uk.\driver_tmp_1.s
4 intentry CODE >59:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/interrupt.c
6 intentry CODE >62:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/interrupt.c
10 intentry CODE >64:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/interrupt.c
13 intentry CODE >65:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/interrupt.c
14 intentry CODE >66:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/interrupt.c
18 intentry CODE >68:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/interrupt.c
22 intentry CODE >70:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/interrupt.c
25 intentry CODE >71:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/interrupt.c
26 intentry CODE >72:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/interrupt.c
30 intentry CODE >74:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/interrupt.c
33 intentry CODE >75:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/interrupt.c
34 intentry CODE >84:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/interrupt.c
34 intentry CODE >85:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/interrupt.c
345 text52 CODE >281:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
345 text52 CODE >284:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
328 text51 CODE >404:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
328 text51 CODE >406:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
32A text51 CODE >407:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
32B text51 CODE >408:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
341 text50 CODE >484:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
341 text50 CODE >486:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
343 text50 CODE >487:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
33E text49 CODE >479:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
33E text49 CODE >481:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
340 text49 CODE >482:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
324 text48 CODE >489:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
324 text48 CODE >491:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
326 text48 CODE >492:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
327 text48 CODE >493:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
215 text47 CODE >244:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
215 text47 CODE >246:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
217 text47 CODE >247:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
21B text47 CODE >248:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
21C text47 CODE >249:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
21E text47 CODE >250:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
21F text47 CODE >251:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
222 text47 CODE >252:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
225 text47 CODE >253:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
228 text47 CODE >254:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
33B text46 CODE >430:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
33B text46 CODE >432:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
33D text46 CODE >433:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
320 text45 CODE >435:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
320 text45 CODE >437:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
322 text45 CODE >438:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
323 text45 CODE >439:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
338 text44 CODE >394:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
338 text44 CODE >396:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
33A text44 CODE >397:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
31C text43 CODE >462:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
31C text43 CODE >464:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
31F text43 CODE >465:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
318 text42 CODE >441:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
318 text42 CODE >443:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
31A text42 CODE >444:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
31B text42 CODE >445:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
335 text41 CODE >410:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
335 text41 CODE >412:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
337 text41 CODE >413:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
332 text40 CODE >420:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
332 text40 CODE >422:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
334 text40 CODE >423:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
303 text39 CODE >399:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
304 text39 CODE >401:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
307 text39 CODE >402:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
32F text38 CODE >415:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
32F text38 CODE >417:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
331 text38 CODE >418:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
15E text37 CODE >305:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
15E text37 CODE >307:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
15E text37 CODE >308:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
165 text37 CODE >310:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
169 text37 CODE >311:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
175 text37 CODE >312:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
177 text37 CODE >313:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
178 text37 CODE >316:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
17D text37 CODE >318:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
17E text37 CODE >319:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
181 text37 CODE >320:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
183 text37 CODE >321:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
184 text37 CODE >324:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
188 text37 CODE >328:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
189 text37 CODE >329:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
314 text36 CODE >287:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
314 text36 CODE >289:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
316 text36 CODE >290:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
317 text36 CODE >291:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
2AB text35 CODE >293:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
2AB text35 CODE >295:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
2B1 text35 CODE >296:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
2B2 text35 CODE >297:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
2C8 text34 CODE >299:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
2C8 text34 CODE >301:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
2CD text34 CODE >302:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
2CE text34 CODE >303:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
11E text33 CODE >331:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
11E text33 CODE >333:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
120 text33 CODE >335:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
124 text33 CODE >335:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
128 text33 CODE >337:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
12F text33 CODE >339:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
142 text33 CODE >340:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
146 text33 CODE >344:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
14C text33 CODE >346:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
14F text33 CODE >347:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
150 text33 CODE >350:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
153 text33 CODE >351:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
156 text33 CODE >352:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
159 text33 CODE >358:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
15C text33 CODE >360:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
15D text33 CODE >361:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
2F3 text32 CODE >363:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
2F3 text32 CODE >365:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
2F3 text32 CODE >366:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
2F7 text32 CODE >367:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
2F8 text32 CODE >368:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
2ED text31 CODE >370:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
2ED text31 CODE >372:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
2ED text31 CODE >373:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
2F1 text31 CODE >374:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
2F2 text31 CODE >375:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
2A3 text30 CODE >377:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
2A3 text30 CODE >379:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
2A6 text30 CODE >380:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
2A9 text30 CODE >381:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
2AA text30 CODE >382:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
2C1 text29 CODE >384:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
2C1 text29 CODE >386:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
2C4 text29 CODE >387:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
2C6 text29 CODE >388:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
2C7 text29 CODE >389:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
1B0 text28 CODE >272:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
1B0 text28 CODE >274:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
1B3 text28 CODE >275:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
1B5 text28 CODE >276:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
1B8 text28 CODE >277:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
1CC text28 CODE >278:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
1D1 text28 CODE >279:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
310 text27 CODE >224:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
310 text27 CODE >226:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
313 text27 CODE >227:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
2BA text26 CODE >457:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
2BA text26 CODE >459:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
2BD text26 CODE >459:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
2C0 text26 CODE >460:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
2FE text25 CODE >452:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
2FE text25 CODE >454:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
302 text25 CODE >455:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
2E7 text24 CODE >447:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
2E7 text24 CODE >449:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
2EC text24 CODE >450:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
DB text23 CODE >256:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
DB text23 CODE >258:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
DE text23 CODE >259:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
E2 text23 CODE >259:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
EA text23 CODE >259:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
EE text23 CODE >261:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
F1 text23 CODE >262:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
F3 text23 CODE >263:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
F4 text23 CODE >264:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
F8 text23 CODE >264:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
100 text23 CODE >264:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
104 text23 CODE >266:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
107 text23 CODE >267:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
109 text23 CODE >269:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
11D text23 CODE >270:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
30C text22 CODE >219:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
30C text22 CODE >221:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
30F text22 CODE >222:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
344 text21 CODE >118:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
344 text21 CODE >120:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
2E1 text19 CODE >199:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
2E1 text19 CODE >201:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
2E4 text19 CODE >202:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
2E5 text19 CODE >203:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
2E6 text19 CODE >204:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
24C text18 CODE >206:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
24C text18 CODE >208:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
25B text18 CODE >209:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
32C text17 CODE >425:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
32C text17 CODE >427:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
32E text17 CODE >428:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
2B3 text16 CODE >238:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
2B3 text16 CODE >240:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
2B6 text16 CODE >241:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
2B9 text16 CODE >242:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
18A text15 CODE >142:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
18A text15 CODE >144:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
18C text15 CODE >145:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
190 text15 CODE >145:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
194 text15 CODE >147:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
197 text15 CODE >148:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
19B text15 CODE >149:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
19C text15 CODE >150:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
19E text15 CODE >151:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
1A2 text15 CODE >152:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
1A4 text15 CODE >153:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
1A6 text15 CODE >154:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
1A7 text15 CODE >155:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
1AA text15 CODE >156:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
1AD text15 CODE >158:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
1AF text15 CODE >159:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
299 text14 CODE >39:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/clock.c
299 text14 CODE >42:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/clock.c
29C text14 CODE >44:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/clock.c
29D text14 CODE >46:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/clock.c
29E text14 CODE >51:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/clock.c
2A0 text14 CODE >52:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/clock.c
2A2 text14 CODE >55:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/clock.c
28E text13 CODE >211:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
28E text13 CODE >213:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
294 text13 CODE >215:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
298 text13 CODE >217:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
308 text12 CODE >467:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
308 text12 CODE >469:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
30A text12 CODE >470:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
30B text12 CODE >471:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
1EB text11 CODE >114:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
1EB text11 CODE >117:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
1EE text11 CODE >119:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
1F0 text11 CODE >121:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
1F1 text11 CODE >123:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
1F2 text11 CODE >125:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
1F4 text11 CODE >126:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
1F7 text11 CODE >127:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
1FE text11 CODE >128:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
200 text11 CODE >129:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
2F9 text10 CODE >105:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/interrupt.c
2F9 text10 CODE >106:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/interrupt.c
2FD text10 CODE >107:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/interrupt.c
283 text9 CODE >40:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/interrupt.c
283 text9 CODE >44:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/interrupt.c
285 text9 CODE >45:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/interrupt.c
286 text9 CODE >47:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/interrupt.c
28D text9 CODE >50:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/interrupt.c
97 text8 CODE >38:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
97 text8 CODE >43:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
99 text8 CODE >44:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
9B text8 CODE >45:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
9C text8 CODE >50:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
9F text8 CODE >51:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
A1 text8 CODE >52:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
A3 text8 CODE >57:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
A6 text8 CODE >58:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
A7 text8 CODE >59:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
A9 text8 CODE >64:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
AB text8 CODE >65:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
AC text8 CODE >66:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
AD text8 CODE >72:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
AF text8 CODE >73:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
B0 text8 CODE >74:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
B1 text8 CODE >78:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
B4 text8 CODE >79:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
B6 text8 CODE >80:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
B8 text8 CODE >84:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
BB text8 CODE >85:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
BD text8 CODE >86:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
BF text8 CODE >91:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
C2 text8 CODE >92:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
C4 text8 CODE >93:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
C7 text8 CODE >94:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
CA text8 CODE >95:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
CD text8 CODE >96:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
D0 text8 CODE >105:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
D2 text8 CODE >106:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
D3 text8 CODE >107:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
D4 text8 CODE >108:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
D5 text8 CODE >109:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
D6 text8 CODE >110:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
D7 text8 CODE >111:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
D8 text8 CODE >112:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
D9 text8 CODE >113:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
DA text8 CODE >116:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
277 text7 CODE >45:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/pwm/src/pwm5.c
277 text7 CODE >50:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/pwm/src/pwm5.c
27A text7 CODE >53:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/pwm/src/pwm5.c
27C text7 CODE >56:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/pwm/src/pwm5.c
27E text7 CODE >60:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/pwm/src/pwm5.c
282 text7 CODE >61:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/pwm/src/pwm5.c
26B text6 CODE >45:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/pwm/src/pwm6.c
26B text6 CODE >50:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/pwm/src/pwm6.c
26E text6 CODE >53:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/pwm/src/pwm6.c
270 text6 CODE >56:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/pwm/src/pwm6.c
272 text6 CODE >60:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/pwm/src/pwm6.c
276 text6 CODE >61:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/pwm/src/pwm6.c
2DB text5 CODE >95:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr2.c
2DB text5 CODE >96:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr2.c
2E0 text5 CODE >97:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr2.c
25C text4 CODE >48:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr2.c
25C text4 CODE >52:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr2.c
25F text4 CODE >54:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr2.c
260 text4 CODE >57:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr2.c
261 text4 CODE >59:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr2.c
263 text4 CODE >62:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr2.c
26A text4 CODE >63:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr2.c
2D5 text3 CODE >95:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr4.c
2D5 text3 CODE >96:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr4.c
2DA text3 CODE >97:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr4.c
23B text2 CODE >48:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr4.c
23B text2 CODE >52:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr4.c
23E text2 CODE >54:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr4.c
23F text2 CODE >57:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr4.c
241 text2 CODE >59:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr4.c
244 text2 CODE >62:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr4.c
24B text2 CODE >63:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr4.c
1D2 text1 CODE >39:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/system.c
1D2 text1 CODE >41:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/system.c
1D5 text1 CODE >42:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/system.c
1D8 text1 CODE >43:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/system.c
1DB text1 CODE >44:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/system.c
1DE text1 CODE >45:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/system.c
1E1 text1 CODE >46:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/system.c
1E4 text1 CODE >47:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/system.c
1E7 text1 CODE >48:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/system.c
1EA text1 CODE >49:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/system.c
48 maintext CODE >19:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
48 maintext CODE >21:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
4B maintext CODE >26:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
50 maintext CODE >33:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
61 maintext CODE >33:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
6A maintext CODE >33:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
6E maintext CODE >35:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
77 maintext CODE >35:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
80 maintext CODE >35:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
84 maintext CODE >39:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
8D maintext CODE >39:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
95 maintext CODE >52:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
2CF clrtext CODE >8283:C:\Users\12243\AppData\Local\Temp\xcAs9uk.\driver_tmp_1.s
2CF clrtext CODE >8284:C:\Users\12243\AppData\Local\Temp\xcAs9uk.\driver_tmp_1.s
2D0 clrtext CODE >8285:C:\Users\12243\AppData\Local\Temp\xcAs9uk.\driver_tmp_1.s
2D0 clrtext CODE >8286:C:\Users\12243\AppData\Local\Temp\xcAs9uk.\driver_tmp_1.s
2D1 clrtext CODE >8287:C:\Users\12243\AppData\Local\Temp\xcAs9uk.\driver_tmp_1.s
2D2 clrtext CODE >8288:C:\Users\12243\AppData\Local\Temp\xcAs9uk.\driver_tmp_1.s
2D3 clrtext CODE >8289:C:\Users\12243\AppData\Local\Temp\xcAs9uk.\driver_tmp_1.s
2D4 clrtext CODE >8290:C:\Users\12243\AppData\Local\Temp\xcAs9uk.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_I2C1_Initialize 3D6 0 CODE 0 text11 dist/default/debug\DMClock.X.debug.o
_I2C1_WriteStart 566 0 CODE 0 text16 dist/default/debug\DMClock.X.debug.o
__Hspace_0 346 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 3 0 ABS 0 - -
__Hspace_4 10012 0 ABS 0 - -
__end_of_I2C1_ERROR_ISR 628 0 CODE 0 text27 dist/default/debug\DMClock.X.debug.o
_SSP1STATbits 214 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_i2c1_eventTable 452 0 STRCODE 0 stringtext1 dist/default/debug\DMClock.X.debug.o
_I2C1_EVENT_ERROR 5DA 0 CODE 0 text31 dist/default/debug\DMClock.X.debug.o
_PWM5CON 619 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_PWM5DCH 618 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_PWM5DCL 617 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_PWM6CON 61C 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_PWM6DCH 61B 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_PWM6DCL 61A 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_I2C1_EVENT_RESET 582 0 CODE 0 text29 dist/default/debug\DMClock.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_INTERRUPT_Initialize 51C 0 CODE 0 text9 dist/default/debug\DMClock.X.debug.o
_I2C1_IsRxBufFull 638 0 CODE 0 text43 dist/default/debug\DMClock.X.debug.o
_PWMTMRSbits 61F 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
__end_of_PIN_MANAGER_IOC 68A 0 CODE 0 text21 dist/default/debug\DMClock.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_LATB 10D 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_LATC 10E 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_TMR2 1D 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_TMR4 415 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_WPUA 20C 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_WPUB 20D 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_WPUC 20E 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\12243\AppData\Local\Temp\xcAs9uk.\driver_tmp_15.o
_main 90 0 CODE 0 maintext dist/default/debug\DMClock.X.debug.o
_time 4 1E000 EEDATA 3 idataEEDATA dist/default/debug\DMClock.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\12243\AppData\Local\Temp\xcAs9uk.\driver_tmp_15.o
___stack_lo 0 0 STACK 2 stack C:\Users\12243\AppData\Local\Temp\xcAs9uk.\driver_tmp_15.o
_I2C1_DataReceive 670 0 CODE 0 text44 dist/default/debug\DMClock.X.debug.o
start 6C 0 CODE 0 init C:\Users\12243\AppData\Local\Temp\xcAs9uk.\driver_tmp_15.o
__end_of_I2C1_EVENT_IDLE 630 0 CODE 0 text36 dist/default/debug\DMClock.X.debug.o
__end_of_I2C1_EVENT_NACK 5F2 0 CODE 0 text32 dist/default/debug\DMClock.X.debug.o
__end_of_I2C1_EVENT_STOP 556 0 CODE 0 text30 dist/default/debug\DMClock.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_PWM6_Initialize 4D6 0 CODE 0 text6 dist/default/debug\DMClock.X.debug.o
__end_of_I2C1_InterruptClear 682 0 CODE 0 text49 dist/default/debug\DMClock.X.debug.o
__end_of_I2C1_DefaultCallback 68C 0 CODE 0 text52 dist/default/debug\DMClock.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
_TMR2_Initialize 4B8 0 CODE 0 text4 dist/default/debug\DMClock.X.debug.o
__end_of_I2C1_RestartEnable 664 0 CODE 0 text38 dist/default/debug\DMClock.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\12243\AppData\Local\Temp\xcAs9uk.\driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab C:\Users\12243\AppData\Local\Temp\xcAs9uk.\driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab C:\Users\12243\AppData\Local\Temp\xcAs9uk.\driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab C:\Users\12243\AppData\Local\Temp\xcAs9uk.\driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab C:\Users\12243\AppData\Local\Temp\xcAs9uk.\driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab C:\Users\12243\AppData\Local\Temp\xcAs9uk.\driver_tmp_15.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__HdataEEDATA 0 0 ABS 0 dataEEDATA -
wtemp0 7E 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
I2C1_Write@dataLength 78 0 COMMON 1 cstackCOMMON dist/default/debug\DMClock.X.debug.o
_I2C1_Callback 7C 0 COMMON 1 bssCOMMON dist/default/debug\DMClock.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
_PIN_MANAGER_IOC 688 0 CODE 0 text21 dist/default/debug\DMClock.X.debug.o
_I2C1_ErrorGet 5C2 0 CODE 0 text19 dist/default/debug\DMClock.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
_I2C1_EVENT_IDLE 628 0 CODE 0 text36 dist/default/debug\DMClock.X.debug.o
_I2C1_EVENT_NACK 5E6 0 CODE 0 text32 dist/default/debug\DMClock.X.debug.o
_I2C1_EVENT_STOP 546 0 CODE 0 text30 dist/default/debug\DMClock.X.debug.o
__pidataEEDATA 0 1E000 EEDATA 3 idataEEDATA dist/default/debug\DMClock.X.debug.o
_ANSELA 18C 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_ANSELB 18D 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_ANSELC 18E 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
__end_of_I2C1_EVENT_ERROR 5E6 0 CODE 0 text31 dist/default/debug\DMClock.X.debug.o
_I2C1_RestartEnable 65E 0 CODE 0 text38 dist/default/debug\DMClock.X.debug.o
_I2C1_ISR 618 0 CODE 0 text22 dist/default/debug\DMClock.X.debug.o
__end_of_I2C1_EVENT_RESET 590 0 CODE 0 text29 dist/default/debug\DMClock.X.debug.o
__end_of_INTERRUPT_InterruptManager 6C 0 CODE 0 intentry dist/default/debug\DMClock.X.debug.o
__end_of_I2C1_IsRxBufFull 640 0 CODE 0 text43 dist/default/debug\DMClock.X.debug.o
_I2C1_NackSend 630 0 CODE 0 text42 dist/default/debug\DMClock.X.debug.o
I2C1_DataTransmit@data 70 0 COMMON 1 cstackCOMMON dist/default/debug\DMClock.X.debug.o
__LdataEEDATA 0 0 ABS 0 dataEEDATA -
__end_of_I2C1_CallbackRegister 532 0 CODE 0 text13 dist/default/debug\DMClock.X.debug.o
__end_of_I2C1_ISR 620 0 CODE 0 text22 dist/default/debug\DMClock.X.debug.o
main@I2C 36 0 BANK0 1 cstackBANK0 dist/default/debug\DMClock.X.debug.o
__end_of_I2C1_DataReceive 676 0 CODE 0 text44 dist/default/debug\DMClock.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C1_InterruptsEnable 618 0 CODE 0 text12 dist/default/debug\DMClock.X.debug.o
__end_of_I2C1_EventHandler 23C 0 CODE 0 text23 dist/default/debug\DMClock.X.debug.o
_INLVLA 38C 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_INLVLB 38D 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_INLVLC 38E 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\12243\AppData\Local\Temp\xcAs9uk.\driver_tmp_15.o
___stacklo 0 0 ABS 0 - C:\Users\12243\AppData\Local\Temp\xcAs9uk.\driver_tmp_15.o
_I2C1_CallbackRegister 51C 0 CODE 0 text13 dist/default/debug\DMClock.X.debug.o
I2C1_EVENT_NACK@retEventState 70 0 COMMON 1 cstackCOMMON dist/default/debug\DMClock.X.debug.o
_I2C1_InterruptsEnable 610 0 CODE 0 text12 dist/default/debug\DMClock.X.debug.o
_I2C1_BusReset 650 0 CODE 0 text51 dist/default/debug\DMClock.X.debug.o
_I2C1_IsAddr 574 0 CODE 0 text26 dist/default/debug\DMClock.X.debug.o
_I2C1_IsBusy 498 0 CODE 0 text18 dist/default/debug\DMClock.X.debug.o
_I2C1_IsData 5FC 0 CODE 0 text25 dist/default/debug\DMClock.X.debug.o
_I2C1_IsNack 5CE 0 CODE 0 text24 dist/default/debug\DMClock.X.debug.o
__LidataEEDATA 0 0 ABS 0 idataEEDATA -
_I2C1_RestartDisable 664 0 CODE 0 text40 dist/default/debug\DMClock.X.debug.o
_I2C1_ErrorInterruptClear 682 0 CODE 0 text50 dist/default/debug\DMClock.X.debug.o
_PIN_MANAGER_Initialize 12E 0 CODE 0 text8 dist/default/debug\DMClock.X.debug.o
start_initialization 70 0 CODE 0 cinit dist/default/debug\DMClock.X.debug.o
_ODCONA 28C 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_ODCONB 28D 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_ODCONC 28E 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_I2C1_EVENT_RX 23C 0 CODE 0 text33 dist/default/debug\DMClock.X.debug.o
_I2C1_EVENT_TX 2BC 0 CODE 0 text37 dist/default/debug\DMClock.X.debug.o
_OSCFRQ 91F 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
I2C1_Write@data 77 0 COMMON 1 cstackCOMMON dist/default/debug\DMClock.X.debug.o
I2C1_Write@retStatus 31 0 BANK0 1 cstackBANK0 dist/default/debug\DMClock.X.debug.o
__end_of_TMR2_OverflowCallbackRegister 5C2 0 CODE 0 text5 dist/default/debug\DMClock.X.debug.o
_RB4PPS E9C 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_RB6PPS E9E 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_RC3PPS EA3 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_RC5PPS EA5 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_I2C1_ErrorEventHandler 360 0 CODE 0 text28 dist/default/debug\DMClock.X.debug.o
__end_of_SYSTEM_Initialize 3D6 0 CODE 0 text1 dist/default/debug\DMClock.X.debug.o
_TMR4_OverflowCallbackRegister 5AA 0 CODE 0 text3 dist/default/debug\DMClock.X.debug.o
clear_ram0 59E 0 CODE 0 clrtext dist/default/debug\DMClock.X.debug.o
__pcstackBANK0 31 0 BANK0 1 cstackBANK0 dist/default/debug\DMClock.X.debug.o
__end_of_I2C1_ReceiveEnable 670 0 CODE 0 text41 dist/default/debug\DMClock.X.debug.o
__end_of_TMR4_Initialize 498 0 CODE 0 text2 dist/default/debug\DMClock.X.debug.o
_I2C1_AckSend 640 0 CODE 0 text45 dist/default/debug\DMClock.X.debug.o
I2C1_EVENT_ERROR@retEventState 70 0 COMMON 1 cstackCOMMON dist/default/debug\DMClock.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\12243\AppData\Local\Temp\xcAs9uk.\driver_tmp_15.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 90 0 CODE 0 cinit -
_INT_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10016 0 CONFIG 4 config -
__end_of_I2C1_ErrorGet 5CE 0 CODE 0 text19 dist/default/debug\DMClock.X.debug.o
_I2C1_EventHandler 1B6 0 CODE 0 text23 dist/default/debug\DMClock.X.debug.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 70 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_I2C1_ReceiveEnable 66A 0 CODE 0 text41 dist/default/debug\DMClock.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_INTERRUPT_Initialize 506 0 CODE 0 text9 dist/default/debug\DMClock.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 6C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Hsivt 6C 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 6C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Lsivt 6C 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__pstringtext1 452 0 STRCODE 0 stringtext1 dist/default/debug\DMClock.X.debug.o
__pstringtext2 402 0 STRCODE 0 stringtext2 dist/default/debug\DMClock.X.debug.o
_SSP1CON1 215 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_SSP1CON2 216 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_SSP1CON3 217 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_SSP1STAT 214 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_I2C1_StartSend 658 0 CODE 0 text17 dist/default/debug\DMClock.X.debug.o
_PR2 1E 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_PR4 416 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
__S0 346 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 F003 0 ABS 0 - -
_CLOCK_Initialize 532 0 CODE 0 text14 dist/default/debug\DMClock.X.debug.o
__end_of_I2C1_NackSend 638 0 CODE 0 text42 dist/default/debug\DMClock.X.debug.o
_alarm1 2 1E000 EEDATA 3 idataEEDATA dist/default/debug\DMClock.X.debug.o
_alarm2 0 1E000 EEDATA 3 idataEEDATA dist/default/debug\DMClock.X.debug.o
_TMR4_Initialize 476 0 CODE 0 text2 dist/default/debug\DMClock.X.debug.o
TMR4_OverflowCallbackRegister@InterruptHandler 74 0 COMMON 1 cstackCOMMON dist/default/debug\DMClock.X.debug.o
__end_of_I2C1_RestartDisable 66A 0 CODE 0 text40 dist/default/debug\DMClock.X.debug.o
_I2C1_DefaultCallback 68A 0 CODE 0 text52 dist/default/debug\DMClock.X.debug.o
_SYSTEM_Initialize 3A4 0 CODE 0 text1 dist/default/debug\DMClock.X.debug.o
__HidataEEDATA 0 0 ABS 0 idataEEDATA -
__end_of_I2C1_DataTransmit 610 0 CODE 0 text39 dist/default/debug\DMClock.X.debug.o
__end_of_I2C1_AckSend 648 0 CODE 0 text45 dist/default/debug\DMClock.X.debug.o
main@dataWrite 34 0 BANK0 1 cstackBANK0 dist/default/debug\DMClock.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
_TMR2_DefaultOverflowCallback 0 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\12243\AppData\Local\Temp\xcAs9uk.\driver_tmp_15.o
__end_of_I2C1_BusReset 658 0 CODE 0 text51 dist/default/debug\DMClock.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_I2C1_EVENT_SEND_WR_ADDR 590 0 CODE 0 text34 dist/default/debug\DMClock.X.debug.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
_INT_InterruptHandler 7A 0 COMMON 1 bssCOMMON dist/default/debug\DMClock.X.debug.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/debug\DMClock.X.debug.o
__end_of_I2C1_EVENT_SEND_WR_ADDR 59E 0 CODE 0 text34 dist/default/debug\DMClock.X.debug.o
__end_of_I2C1_StatusFlagsClear 650 0 CODE 0 text48 dist/default/debug\DMClock.X.debug.o
_PIE0bits 90 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_PIE1bits 91 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
__end_of_I2C1_EVENT_RX 2BC 0 CODE 0 text33 dist/default/debug\DMClock.X.debug.o
__end_of_I2C1_EVENT_TX 314 0 CODE 0 text37 dist/default/debug\DMClock.X.debug.o
__end_of_I2C1_StartSend 65E 0 CODE 0 text17 dist/default/debug\DMClock.X.debug.o
_I2C1_Deinitialize 0 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
I2C1_CallbackRegister@callbackHandler 74 0 COMMON 1 cstackCOMMON dist/default/debug\DMClock.X.debug.o
__ptext10 5F2 0 CODE 0 text10 dist/default/debug\DMClock.X.debug.o
__ptext11 3D6 0 CODE 0 text11 dist/default/debug\DMClock.X.debug.o
__ptext12 610 0 CODE 0 text12 dist/default/debug\DMClock.X.debug.o
__ptext13 51C 0 CODE 0 text13 dist/default/debug\DMClock.X.debug.o
__ptext14 532 0 CODE 0 text14 dist/default/debug\DMClock.X.debug.o
__ptext15 314 0 CODE 0 text15 dist/default/debug\DMClock.X.debug.o
__ptext16 566 0 CODE 0 text16 dist/default/debug\DMClock.X.debug.o
__ptext17 658 0 CODE 0 text17 dist/default/debug\DMClock.X.debug.o
__ptext18 498 0 CODE 0 text18 dist/default/debug\DMClock.X.debug.o
__ptext19 5C2 0 CODE 0 text19 dist/default/debug\DMClock.X.debug.o
__ptext21 688 0 CODE 0 text21 dist/default/debug\DMClock.X.debug.o
__ptext22 618 0 CODE 0 text22 dist/default/debug\DMClock.X.debug.o
__ptext23 1B6 0 CODE 0 text23 dist/default/debug\DMClock.X.debug.o
__ptext24 5CE 0 CODE 0 text24 dist/default/debug\DMClock.X.debug.o
__ptext25 5FC 0 CODE 0 text25 dist/default/debug\DMClock.X.debug.o
__ptext26 574 0 CODE 0 text26 dist/default/debug\DMClock.X.debug.o
__ptext27 620 0 CODE 0 text27 dist/default/debug\DMClock.X.debug.o
__ptext28 360 0 CODE 0 text28 dist/default/debug\DMClock.X.debug.o
__ptext29 582 0 CODE 0 text29 dist/default/debug\DMClock.X.debug.o
__ptext30 546 0 CODE 0 text30 dist/default/debug\DMClock.X.debug.o
__ptext31 5DA 0 CODE 0 text31 dist/default/debug\DMClock.X.debug.o
__ptext32 5E6 0 CODE 0 text32 dist/default/debug\DMClock.X.debug.o
__ptext33 23C 0 CODE 0 text33 dist/default/debug\DMClock.X.debug.o
__ptext34 590 0 CODE 0 text34 dist/default/debug\DMClock.X.debug.o
__ptext35 556 0 CODE 0 text35 dist/default/debug\DMClock.X.debug.o
__ptext36 628 0 CODE 0 text36 dist/default/debug\DMClock.X.debug.o
__ptext37 2BC 0 CODE 0 text37 dist/default/debug\DMClock.X.debug.o
__ptext38 65E 0 CODE 0 text38 dist/default/debug\DMClock.X.debug.o
__ptext39 606 0 CODE 0 text39 dist/default/debug\DMClock.X.debug.o
__ptext40 664 0 CODE 0 text40 dist/default/debug\DMClock.X.debug.o
__ptext41 66A 0 CODE 0 text41 dist/default/debug\DMClock.X.debug.o
__ptext42 630 0 CODE 0 text42 dist/default/debug\DMClock.X.debug.o
__ptext43 638 0 CODE 0 text43 dist/default/debug\DMClock.X.debug.o
__ptext44 670 0 CODE 0 text44 dist/default/debug\DMClock.X.debug.o
__ptext45 640 0 CODE 0 text45 dist/default/debug\DMClock.X.debug.o
__ptext46 676 0 CODE 0 text46 dist/default/debug\DMClock.X.debug.o
__ptext47 42A 0 CODE 0 text47 dist/default/debug\DMClock.X.debug.o
__ptext48 648 0 CODE 0 text48 dist/default/debug\DMClock.X.debug.o
__ptext49 67C 0 CODE 0 text49 dist/default/debug\DMClock.X.debug.o
__ptext50 682 0 CODE 0 text50 dist/default/debug\DMClock.X.debug.o
__ptext51 650 0 CODE 0 text51 dist/default/debug\DMClock.X.debug.o
__ptext52 68A 0 CODE 0 text52 dist/default/debug\DMClock.X.debug.o
__end_of_PIN_MANAGER_Initialize 1B6 0 CODE 0 text8 dist/default/debug\DMClock.X.debug.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 90 0 CODE 0 maintext dist/default/debug\DMClock.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_I2C1_Host 42A 0 STRCODE 0 stringtext2 dist/default/debug\DMClock.X.debug.o
_I2C1_StatusFlagsClear 648 0 CODE 0 text48 dist/default/debug\DMClock.X.debug.o
__end_of_I2C1_ErrorEventHandler 3A4 0 CODE 0 text28 dist/default/debug\DMClock.X.debug.o
_I2C1_StopSend 676 0 CODE 0 text46 dist/default/debug\DMClock.X.debug.o
__end_of_CLOCK_Initialize 546 0 CODE 0 text14 dist/default/debug\DMClock.X.debug.o
_OSCSTAT1 91C 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_SSP1CLKPPS E20 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_OSCCON1 919 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_OSCCON3 91B 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_OSCTUNE 91E 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_I2C1_IsBusy$483 74 0 COMMON 1 cstackCOMMON dist/default/debug\DMClock.X.debug.o
_SSP1DATPPS E21 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_I2C1_Host 402 0 STRCODE 0 stringtext2 dist/default/debug\DMClock.X.debug.o
_I2C1_Read 0 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
__end_of_I2C1_IsAddr 582 0 CODE 0 text26 dist/default/debug\DMClock.X.debug.o
__end_of_I2C1_IsBusy 4B8 0 CODE 0 text18 dist/default/debug\DMClock.X.debug.o
__end_of_I2C1_IsData 606 0 CODE 0 text25 dist/default/debug\DMClock.X.debug.o
__end_of_I2C1_IsNack 5DA 0 CODE 0 text24 dist/default/debug\DMClock.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/debug\DMClock.X.debug.o
I2C1_ErrorGet@retErrorState 74 0 COMMON 1 cstackCOMMON dist/default/debug\DMClock.X.debug.o
_i2c1Status 20 0 BANK0 1 bssBANK0 dist/default/debug\DMClock.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_TMR4_OverflowCallbackRegister 5B6 0 CODE 0 text3 dist/default/debug\DMClock.X.debug.o
_PIR0bits 10 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_PIR1bits 11 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_PIR2bits 12 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
__Lend_init 6C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_I2C1_ErrorInterruptClear 688 0 CODE 0 text50 dist/default/debug\DMClock.X.debug.o
_I2C1_DataTransmit 606 0 CODE 0 text39 dist/default/debug\DMClock.X.debug.o
end_of_initialization 88 0 CODE 0 cinit dist/default/debug\DMClock.X.debug.o
__Hintentry 6C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
_INT_SetInterruptHandler 5F2 0 CODE 0 text10 dist/default/debug\DMClock.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_I2C1_Close 42A 0 CODE 0 text47 dist/default/debug\DMClock.X.debug.o
__end_of_INT_SetInterruptHandler 5FC 0 CODE 0 text10 dist/default/debug\DMClock.X.debug.o
_I2C1_Write 314 0 CODE 0 text15 dist/default/debug\DMClock.X.debug.o
__ptext1 3A4 0 CODE 0 text1 dist/default/debug\DMClock.X.debug.o
__ptext2 476 0 CODE 0 text2 dist/default/debug\DMClock.X.debug.o
__ptext3 5AA 0 CODE 0 text3 dist/default/debug\DMClock.X.debug.o
__ptext4 4B8 0 CODE 0 text4 dist/default/debug\DMClock.X.debug.o
__ptext5 5B6 0 CODE 0 text5 dist/default/debug\DMClock.X.debug.o
__ptext6 4D6 0 CODE 0 text6 dist/default/debug\DMClock.X.debug.o
__ptext7 4EE 0 CODE 0 text7 dist/default/debug\DMClock.X.debug.o
__ptext8 12E 0 CODE 0 text8 dist/default/debug\DMClock.X.debug.o
__ptext9 506 0 CODE 0 text9 dist/default/debug\DMClock.X.debug.o
__end_of_PWM5_Initialize 506 0 CODE 0 text7 dist/default/debug\DMClock.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
I2C1_EVENT_RX@retEventState 71 0 COMMON 1 cstackCOMMON dist/default/debug\DMClock.X.debug.o
_TMR4_OverflowCallback 2D 0 BANK0 1 bssBANK0 dist/default/debug\DMClock.X.debug.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
_T4CONbits 417 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
I2C1_Write@address 75 0 COMMON 1 cstackCOMMON dist/default/debug\DMClock.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
_SLRCONA 30C 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_SLRCONB 30D 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_SLRCONC 30E 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\12243\AppData\Local\Temp\xcAs9uk.\driver_tmp_15.o
___heap_lo 0 0 ABS 0 - C:\Users\12243\AppData\Local\Temp\xcAs9uk.\driver_tmp_15.o
__end_of__initialization 88 0 CODE 0 cinit dist/default/debug\DMClock.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_SSP1CON2bits 216 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
INT_SetInterruptHandler@InterruptHandler 74 0 COMMON 1 cstackCOMMON dist/default/debug\DMClock.X.debug.o
_I2C1_WriteRead 0 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\DMClock.X.debug.o
__end_of_I2C1_Initialize 402 0 CODE 0 text11 dist/default/debug\DMClock.X.debug.o
_SSP1ADD 212 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_SSP1BUF 211 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
__end_of_I2C1_WriteStart 574 0 CODE 0 text16 dist/default/debug\DMClock.X.debug.o
I2C1_EVENT_TX@retEventState 71 0 COMMON 1 cstackCOMMON dist/default/debug\DMClock.X.debug.o
__Hend_init 70 0 CODE 0 end_init -
_I2C1_ERROR_ISR 620 0 CODE 0 text27 dist/default/debug\DMClock.X.debug.o
__end_of_I2C1_Close 452 0 CODE 0 text47 dist/default/debug\DMClock.X.debug.o
_TMR4_DefaultOverflowCallback 0 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_I2C1_InterruptClear 67C 0 CODE 0 text49 dist/default/debug\DMClock.X.debug.o
_PWM5_Initialize 4EE 0 CODE 0 text7 dist/default/debug\DMClock.X.debug.o
__end_of_I2C1_Write 360 0 CODE 0 text15 dist/default/debug\DMClock.X.debug.o
__end_of_main 12E 0 CODE 0 maintext dist/default/debug\DMClock.X.debug.o
__end_of_i2c1_eventTable 476 0 STRCODE 0 stringtext1 dist/default/debug\DMClock.X.debug.o
_IOCAF 393 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_IOCAN 392 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_IOCAP 391 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_IOCBF 396 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_IOCBN 395 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_IOCBP 394 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_IOCCF 399 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_IOCCN 398 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_IOCCP 397 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_OSCEN 91D 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_T2CON 1F 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_T4CON 417 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_TRISA 8C 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_TRISB 8D 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_TRISC 8E 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_I2C1_StopSend 67C 0 CODE 0 text46 dist/default/debug\DMClock.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\DMClock.X.debug.o
_TMR2_OverflowCallback 2F 0 BANK0 1 bssBANK0 dist/default/debug\DMClock.X.debug.o
_I2C1_EVENT_SEND_RD_ADDR 556 0 CODE 0 text35 dist/default/debug\DMClock.X.debug.o
__initialization 70 0 CODE 0 cinit dist/default/debug\DMClock.X.debug.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\DMClock.X.debug.o
_T2CONbits 1F 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
__end_of_I2C1_EVENT_SEND_RD_ADDR 566 0 CODE 0 text35 dist/default/debug\DMClock.X.debug.o
__pdataEEDATA 0 0 EEDATA 3 dataEEDATA dist/default/debug\DMClock.X.debug.o
__end_of_PWM6_Initialize 4EE 0 CODE 0 text6 dist/default/debug\DMClock.X.debug.o
_TMR2_OverflowCallbackRegister 5B6 0 CODE 0 text5 dist/default/debug\DMClock.X.debug.o
TMR2_OverflowCallbackRegister@InterruptHandler 74 0 COMMON 1 cstackCOMMON dist/default/debug\DMClock.X.debug.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\12243\AppData\Local\Temp\xcAs9uk.\driver_tmp_15.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\12243\AppData\Local\Temp\xcAs9uk.\driver_tmp_15.o
__end_of_TMR2_Initialize 4D6 0 CODE 0 text4 dist/default/debug\DMClock.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 23B 476 10B 2
text47 0 215 42A 14 2
idataEEDATA 3 0 1E000 3 2
cstackCOMMON 1 70 70 E 1
stringtext1 0 229 452 12 2
stringtext2 0 201 402 14 2
intentry 0 4 8 1FD 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 18 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
