%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Daniel\AppData\Local\Temp\xcAskqc.\driver_tmp_15.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 36 36 2 2 1
config CONFIG 4 8007 8007 4 2 1
$dist/default/debug\DMClock.X.debug.o
cinit CODE 0 38 38 12 2 1
text1 CODE 0 162 162 19 2 1
text2 CODE 0 1CD 1CD 12 2 1
text3 CODE 0 258 258 6 2 1
text4 CODE 0 1DF 1DF F 2 1
text5 CODE 0 25E 25E 6 2 1
text6 CODE 0 1EE 1EE C 2 1
text7 CODE 0 1FA 1FA C 2 1
text8 CODE 0 4A 4A 44 2 1
text9 CODE 0 212 212 B 2 1
text10 CODE 0 264 264 6 2 1
text11 CODE 0 17B 17B 17 2 1
text12 CODE 0 286 286 4 2 1
text13 CODE 0 206 206 C 2 1
text14 CODE 0 21D 21D A 2 1
text16 CODE 0 2BF 2BF 1 2 1
text17 CODE 0 28A 28A 4 2 1
text18 CODE 0 8E 8E 43 2 1
text19 CODE 0 26A 26A 6 2 1
text20 CODE 0 27C 27C 5 2 1
text21 CODE 0 237 237 7 2 1
text22 CODE 0 28E 28E 4 2 1
text23 CODE 0 140 140 22 2 1
text24 CODE 0 23E 23E 7 2 1
text25 CODE 0 227 227 8 2 1
text26 CODE 0 270 270 6 2 1
text27 CODE 0 276 276 6 2 1
text28 CODE 0 D1 D1 40 2 1
text29 CODE 0 245 245 7 2 1
text30 CODE 0 22F 22F 8 2 1
text31 CODE 0 292 292 4 2 1
text32 CODE 0 111 111 2F 2 1
text33 CODE 0 2AA 2AA 3 2 1
text34 CODE 0 281 281 5 2 1
text35 CODE 0 2AD 2AD 3 2 1
text36 CODE 0 2B0 2B0 3 2 1
text37 CODE 0 296 296 4 2 1
text38 CODE 0 29A 29A 4 2 1
text39 CODE 0 2B3 2B3 3 2 1
text40 CODE 0 29E 29E 4 2 1
text41 CODE 0 2B6 2B6 3 2 1
text42 CODE 0 192 192 15 2 1
text43 CODE 0 2A2 2A2 4 2 1
text44 CODE 0 2B9 2B9 3 2 1
text45 CODE 0 2BC 2BC 3 2 1
text46 CODE 0 2A6 2A6 4 2 1
text47 CODE 0 2C0 2C0 1 2 1
maintext CODE 0 252 252 6 2 1
cstackCOMMON COMMON 1 76 76 6 1 1
cstackBANK0 BANK0 1 30 30 2 1 1
stringtext1 STRCODE 0 1A7 1A7 14 2 1
stringtext2 STRCODE 0 1BB 1BB 12 2 1
intentry CODE 0 4 4 32 2 1
bssBANK0 BANK0 1 20 20 10 1 1
clrtext CODE 0 24C 24C 6 2 1
bssCOMMON COMMON 1 70 70 6 1 1
config CONFIG 4 8007 8007 4 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 32-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 32-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 3-3 2
CONST 2C1-3FFF 2
ENTRY 3-3 2
ENTRY 2C1-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 3-3 2
CODE 2C1-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-27EF 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 3-3 2
STRCODE 2C1-3FFF 2
STRING 3-3 2
STRING 2C1-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\DMClock.X.debug.o
38 cinit CODE >8216:C:\Users\Daniel\AppData\Local\Temp\xcAskqc.\driver_tmp_1.s
38 cinit CODE >8219:C:\Users\Daniel\AppData\Local\Temp\xcAskqc.\driver_tmp_1.s
38 cinit CODE >8258:C:\Users\Daniel\AppData\Local\Temp\xcAskqc.\driver_tmp_1.s
39 cinit CODE >8259:C:\Users\Daniel\AppData\Local\Temp\xcAskqc.\driver_tmp_1.s
3A cinit CODE >8260:C:\Users\Daniel\AppData\Local\Temp\xcAskqc.\driver_tmp_1.s
3B cinit CODE >8261:C:\Users\Daniel\AppData\Local\Temp\xcAskqc.\driver_tmp_1.s
3C cinit CODE >8262:C:\Users\Daniel\AppData\Local\Temp\xcAskqc.\driver_tmp_1.s
3D cinit CODE >8263:C:\Users\Daniel\AppData\Local\Temp\xcAskqc.\driver_tmp_1.s
3E cinit CODE >8267:C:\Users\Daniel\AppData\Local\Temp\xcAskqc.\driver_tmp_1.s
3F cinit CODE >8268:C:\Users\Daniel\AppData\Local\Temp\xcAskqc.\driver_tmp_1.s
40 cinit CODE >8269:C:\Users\Daniel\AppData\Local\Temp\xcAskqc.\driver_tmp_1.s
41 cinit CODE >8270:C:\Users\Daniel\AppData\Local\Temp\xcAskqc.\driver_tmp_1.s
42 cinit CODE >8271:C:\Users\Daniel\AppData\Local\Temp\xcAskqc.\driver_tmp_1.s
43 cinit CODE >8272:C:\Users\Daniel\AppData\Local\Temp\xcAskqc.\driver_tmp_1.s
46 cinit CODE >8278:C:\Users\Daniel\AppData\Local\Temp\xcAskqc.\driver_tmp_1.s
46 cinit CODE >8280:C:\Users\Daniel\AppData\Local\Temp\xcAskqc.\driver_tmp_1.s
47 cinit CODE >8281:C:\Users\Daniel\AppData\Local\Temp\xcAskqc.\driver_tmp_1.s
48 cinit CODE >8282:C:\Users\Daniel\AppData\Local\Temp\xcAskqc.\driver_tmp_1.s
4 intentry CODE >59:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/interrupt.c
6 intentry CODE >62:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/interrupt.c
10 intentry CODE >64:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/interrupt.c
13 intentry CODE >65:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/interrupt.c
14 intentry CODE >66:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/interrupt.c
18 intentry CODE >68:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/interrupt.c
22 intentry CODE >70:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/interrupt.c
25 intentry CODE >71:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/interrupt.c
26 intentry CODE >72:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/interrupt.c
30 intentry CODE >74:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/interrupt.c
33 intentry CODE >75:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/interrupt.c
34 intentry CODE >84:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/interrupt.c
34 intentry CODE >85:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/interrupt.c
2C0 text47 CODE >281:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
2C0 text47 CODE >284:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
2A6 text46 CODE >404:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
2A6 text46 CODE >406:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
2A8 text46 CODE >407:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
2A9 text46 CODE >408:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
2BC text45 CODE >484:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
2BC text45 CODE >486:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
2BE text45 CODE >487:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
2B9 text44 CODE >479:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
2B9 text44 CODE >481:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
2BB text44 CODE >482:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
2A2 text43 CODE >489:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
2A2 text43 CODE >491:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
2A4 text43 CODE >492:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
2A5 text43 CODE >493:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
192 text42 CODE >244:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
192 text42 CODE >246:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
194 text42 CODE >247:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
198 text42 CODE >248:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
19A text42 CODE >249:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
19C text42 CODE >250:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
19D text42 CODE >251:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
1A0 text42 CODE >252:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
1A3 text42 CODE >253:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
1A6 text42 CODE >254:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
2B6 text41 CODE >430:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
2B6 text41 CODE >432:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
2B8 text41 CODE >433:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
29E text40 CODE >435:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
29E text40 CODE >437:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
2A0 text40 CODE >438:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
2A1 text40 CODE >439:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
2B3 text39 CODE >394:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
2B3 text39 CODE >396:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
2B5 text39 CODE >397:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
29A text38 CODE >462:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
29A text38 CODE >464:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
29D text38 CODE >465:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
296 text37 CODE >441:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
296 text37 CODE >443:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
298 text37 CODE >444:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
299 text37 CODE >445:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
2B0 text36 CODE >410:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
2B0 text36 CODE >412:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
2B2 text36 CODE >413:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
2AD text35 CODE >420:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
2AD text35 CODE >422:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
2AF text35 CODE >423:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
281 text34 CODE >399:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
282 text34 CODE >401:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
285 text34 CODE >402:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
2AA text33 CODE >415:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
2AA text33 CODE >417:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
2AC text33 CODE >418:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
111 text32 CODE >305:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
111 text32 CODE >307:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
111 text32 CODE >308:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
118 text32 CODE >310:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
11C text32 CODE >311:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
121 text32 CODE >311:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
12B text32 CODE >312:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
12D text32 CODE >313:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
12E text32 CODE >316:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
133 text32 CODE >318:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
134 text32 CODE >319:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
137 text32 CODE >320:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
139 text32 CODE >321:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
13A text32 CODE >324:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
13E text32 CODE >328:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
13F text32 CODE >329:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
292 text31 CODE >287:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
292 text31 CODE >289:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
294 text31 CODE >290:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
295 text31 CODE >291:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
22F text30 CODE >293:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
22F text30 CODE >295:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
235 text30 CODE >296:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
236 text30 CODE >297:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
245 text29 CODE >299:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
245 text29 CODE >301:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
24A text29 CODE >302:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
24B text29 CODE >303:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
D1 text28 CODE >331:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
D1 text28 CODE >333:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
D3 text28 CODE >335:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
D7 text28 CODE >335:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
DB text28 CODE >337:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
E2 text28 CODE >339:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
F5 text28 CODE >340:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
F9 text28 CODE >344:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
FF text28 CODE >346:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
102 text28 CODE >347:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
103 text28 CODE >350:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
106 text28 CODE >351:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
109 text28 CODE >352:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
10C text28 CODE >358:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
10F text28 CODE >360:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
110 text28 CODE >361:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
276 text27 CODE >363:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
276 text27 CODE >365:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
276 text27 CODE >366:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
27A text27 CODE >367:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
27B text27 CODE >368:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
270 text26 CODE >370:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
270 text26 CODE >372:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
270 text26 CODE >373:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
274 text26 CODE >374:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
275 text26 CODE >375:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
227 text25 CODE >377:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
227 text25 CODE >379:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
22A text25 CODE >380:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
22D text25 CODE >381:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
22E text25 CODE >382:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
23E text24 CODE >384:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
23E text24 CODE >386:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
241 text24 CODE >387:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
243 text24 CODE >388:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
244 text24 CODE >389:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
140 text23 CODE >272:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
140 text23 CODE >274:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
143 text23 CODE >275:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
145 text23 CODE >276:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
148 text23 CODE >277:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
15C text23 CODE >278:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
161 text23 CODE >279:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
28E text22 CODE >224:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
28E text22 CODE >226:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
291 text22 CODE >227:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
237 text21 CODE >457:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
237 text21 CODE >459:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
23A text21 CODE >459:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
23D text21 CODE >460:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
27C text20 CODE >452:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
27C text20 CODE >454:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
280 text20 CODE >455:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
26A text19 CODE >447:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
26A text19 CODE >449:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
26F text19 CODE >450:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
8E text18 CODE >256:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
8E text18 CODE >258:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
91 text18 CODE >259:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
95 text18 CODE >259:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
9D text18 CODE >259:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
A1 text18 CODE >261:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
A4 text18 CODE >262:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
A6 text18 CODE >263:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
A7 text18 CODE >264:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
AB text18 CODE >264:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
B3 text18 CODE >264:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
B7 text18 CODE >266:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
BA text18 CODE >267:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
BC text18 CODE >269:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
D0 text18 CODE >270:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
28A text17 CODE >219:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
28A text17 CODE >221:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
28D text17 CODE >222:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
2BF text16 CODE >118:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
2BF text16 CODE >120:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
21D text14 CODE >39:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/clock.c
21D text14 CODE >42:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/clock.c
220 text14 CODE >44:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/clock.c
221 text14 CODE >46:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/clock.c
222 text14 CODE >51:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/clock.c
224 text14 CODE >52:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/clock.c
226 text14 CODE >55:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/clock.c
206 text13 CODE >211:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
206 text13 CODE >213:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
20D text13 CODE >215:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
211 text13 CODE >217:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
286 text12 CODE >467:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
286 text12 CODE >469:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
288 text12 CODE >470:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
289 text12 CODE >471:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
17B text11 CODE >114:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
17B text11 CODE >117:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
17E text11 CODE >119:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
180 text11 CODE >121:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
181 text11 CODE >123:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
182 text11 CODE >125:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
184 text11 CODE >126:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
187 text11 CODE >127:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
18F text11 CODE >128:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
191 text11 CODE >129:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
264 text10 CODE >105:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/interrupt.c
264 text10 CODE >106:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/interrupt.c
269 text10 CODE >107:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/interrupt.c
212 text9 CODE >40:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/interrupt.c
212 text9 CODE >44:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/interrupt.c
214 text9 CODE >45:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/interrupt.c
215 text9 CODE >47:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/interrupt.c
21C text9 CODE >50:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/interrupt.c
4A text8 CODE >38:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
4A text8 CODE >43:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
4C text8 CODE >44:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
4E text8 CODE >45:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
4F text8 CODE >50:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
52 text8 CODE >51:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
54 text8 CODE >52:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
56 text8 CODE >57:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
59 text8 CODE >58:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
5A text8 CODE >59:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
5C text8 CODE >64:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
5E text8 CODE >65:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
5F text8 CODE >66:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
60 text8 CODE >72:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
62 text8 CODE >73:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
63 text8 CODE >74:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
64 text8 CODE >78:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
67 text8 CODE >79:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
69 text8 CODE >80:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
6B text8 CODE >84:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
6E text8 CODE >85:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
70 text8 CODE >86:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
72 text8 CODE >91:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
75 text8 CODE >92:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
77 text8 CODE >93:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
7A text8 CODE >94:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
7D text8 CODE >95:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
80 text8 CODE >96:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
83 text8 CODE >105:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
85 text8 CODE >106:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
86 text8 CODE >107:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
87 text8 CODE >108:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
88 text8 CODE >109:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
89 text8 CODE >110:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
8A text8 CODE >111:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
8B text8 CODE >112:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
8C text8 CODE >113:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
8D text8 CODE >116:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
1FA text7 CODE >45:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/pwm/src/pwm5.c
1FA text7 CODE >50:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/pwm/src/pwm5.c
1FD text7 CODE >53:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/pwm/src/pwm5.c
1FF text7 CODE >56:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/pwm/src/pwm5.c
201 text7 CODE >60:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/pwm/src/pwm5.c
205 text7 CODE >61:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/pwm/src/pwm5.c
1EE text6 CODE >45:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/pwm/src/pwm6.c
1EE text6 CODE >50:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/pwm/src/pwm6.c
1F1 text6 CODE >53:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/pwm/src/pwm6.c
1F3 text6 CODE >56:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/pwm/src/pwm6.c
1F5 text6 CODE >60:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/pwm/src/pwm6.c
1F9 text6 CODE >61:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/pwm/src/pwm6.c
25E text5 CODE >95:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr2.c
25E text5 CODE >96:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr2.c
263 text5 CODE >97:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr2.c
1DF text4 CODE >48:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr2.c
1DF text4 CODE >52:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr2.c
1E2 text4 CODE >54:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr2.c
1E3 text4 CODE >57:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr2.c
1E4 text4 CODE >59:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr2.c
1E6 text4 CODE >62:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr2.c
1ED text4 CODE >63:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr2.c
258 text3 CODE >95:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr4.c
258 text3 CODE >96:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr4.c
25D text3 CODE >97:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr4.c
1CD text2 CODE >48:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr4.c
1CD text2 CODE >52:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr4.c
1D0 text2 CODE >54:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr4.c
1D1 text2 CODE >57:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr4.c
1D3 text2 CODE >59:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr4.c
1D6 text2 CODE >62:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr4.c
1DE text2 CODE >63:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr4.c
162 text1 CODE >39:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/system.c
162 text1 CODE >41:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/system.c
165 text1 CODE >42:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/system.c
168 text1 CODE >43:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/system.c
16B text1 CODE >44:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/system.c
16E text1 CODE >45:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/system.c
171 text1 CODE >46:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/system.c
174 text1 CODE >47:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/system.c
177 text1 CODE >48:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/system.c
17A text1 CODE >49:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/system.c
252 maintext CODE >12:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
252 maintext CODE >14:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
255 maintext CODE >18:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
255 maintext CODE >22:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
24C clrtext CODE >8247:C:\Users\Daniel\AppData\Local\Temp\xcAskqc.\driver_tmp_1.s
24C clrtext CODE >8248:C:\Users\Daniel\AppData\Local\Temp\xcAskqc.\driver_tmp_1.s
24D clrtext CODE >8249:C:\Users\Daniel\AppData\Local\Temp\xcAskqc.\driver_tmp_1.s
24D clrtext CODE >8250:C:\Users\Daniel\AppData\Local\Temp\xcAskqc.\driver_tmp_1.s
24E clrtext CODE >8251:C:\Users\Daniel\AppData\Local\Temp\xcAskqc.\driver_tmp_1.s
24F clrtext CODE >8252:C:\Users\Daniel\AppData\Local\Temp\xcAskqc.\driver_tmp_1.s
250 clrtext CODE >8253:C:\Users\Daniel\AppData\Local\Temp\xcAskqc.\driver_tmp_1.s
251 clrtext CODE >8254:C:\Users\Daniel\AppData\Local\Temp\xcAskqc.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_I2C1_Initialize 2F6 0 CODE 0 text11 dist/default/debug\DMClock.X.debug.o
__Hspace_0 2C1 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10012 0 ABS 0 - -
__end_of_I2C1_ERROR_ISR 524 0 CODE 0 text22 dist/default/debug\DMClock.X.debug.o
_SSP1STATbits 214 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_i2c1_eventTable 376 0 STRCODE 0 stringtext2 dist/default/debug\DMClock.X.debug.o
_I2C1_EVENT_ERROR 4E0 0 CODE 0 text26 dist/default/debug\DMClock.X.debug.o
_PWM5CON 619 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_PWM5DCH 618 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_PWM5DCL 617 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_PWM6CON 61C 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_PWM6DCH 61B 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_PWM6DCL 61A 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_I2C1_EVENT_RESET 47C 0 CODE 0 text24 dist/default/debug\DMClock.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_INTERRUPT_Initialize 43A 0 CODE 0 text9 dist/default/debug\DMClock.X.debug.o
_I2C1_IsRxBufFull 534 0 CODE 0 text38 dist/default/debug\DMClock.X.debug.o
_PWMTMRSbits 61F 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
__end_of_PIN_MANAGER_IOC 580 0 CODE 0 text16 dist/default/debug\DMClock.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_LATB 10D 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_LATC 10E 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_TMR2 1D 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_TMR4 415 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_WPUA 20C 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_WPUB 20D 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_WPUC 20E 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Daniel\AppData\Local\Temp\xcAskqc.\driver_tmp_15.o
_main 4A4 0 CODE 0 maintext dist/default/debug\DMClock.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\Daniel\AppData\Local\Temp\xcAskqc.\driver_tmp_15.o
___stack_lo 0 0 STACK 2 stack C:\Users\Daniel\AppData\Local\Temp\xcAskqc.\driver_tmp_15.o
_I2C1_DataReceive 566 0 CODE 0 text39 dist/default/debug\DMClock.X.debug.o
start 6C 0 CODE 0 init C:\Users\Daniel\AppData\Local\Temp\xcAskqc.\driver_tmp_15.o
__end_of_I2C1_EVENT_IDLE 52C 0 CODE 0 text31 dist/default/debug\DMClock.X.debug.o
__end_of_I2C1_EVENT_NACK 4F8 0 CODE 0 text27 dist/default/debug\DMClock.X.debug.o
__end_of_I2C1_EVENT_STOP 45E 0 CODE 0 text25 dist/default/debug\DMClock.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_PWM6_Initialize 3DC 0 CODE 0 text6 dist/default/debug\DMClock.X.debug.o
__end_of_I2C1_InterruptClear 578 0 CODE 0 text44 dist/default/debug\DMClock.X.debug.o
__end_of_I2C1_DefaultCallback 582 0 CODE 0 text47 dist/default/debug\DMClock.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
_TMR2_Initialize 3BE 0 CODE 0 text4 dist/default/debug\DMClock.X.debug.o
__end_of_I2C1_RestartEnable 55A 0 CODE 0 text33 dist/default/debug\DMClock.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Daniel\AppData\Local\Temp\xcAskqc.\driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Daniel\AppData\Local\Temp\xcAskqc.\driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Daniel\AppData\Local\Temp\xcAskqc.\driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Daniel\AppData\Local\Temp\xcAskqc.\driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Daniel\AppData\Local\Temp\xcAskqc.\driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Daniel\AppData\Local\Temp\xcAskqc.\driver_tmp_15.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_I2C1_Callback 74 0 COMMON 1 bssCOMMON dist/default/debug\DMClock.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
_PIN_MANAGER_IOC 57E 0 CODE 0 text16 dist/default/debug\DMClock.X.debug.o
_I2C1_ErrorGet 0 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
_I2C1_EVENT_IDLE 524 0 CODE 0 text31 dist/default/debug\DMClock.X.debug.o
_I2C1_EVENT_NACK 4EC 0 CODE 0 text27 dist/default/debug\DMClock.X.debug.o
_I2C1_EVENT_STOP 44E 0 CODE 0 text25 dist/default/debug\DMClock.X.debug.o
_ANSELA 18C 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_ANSELB 18D 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_ANSELC 18E 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
__end_of_I2C1_EVENT_ERROR 4EC 0 CODE 0 text26 dist/default/debug\DMClock.X.debug.o
_I2C1_RestartEnable 554 0 CODE 0 text33 dist/default/debug\DMClock.X.debug.o
_I2C1_ISR 514 0 CODE 0 text17 dist/default/debug\DMClock.X.debug.o
__end_of_I2C1_EVENT_RESET 48A 0 CODE 0 text24 dist/default/debug\DMClock.X.debug.o
__end_of_INTERRUPT_InterruptManager 6C 0 CODE 0 intentry dist/default/debug\DMClock.X.debug.o
__end_of_I2C1_IsRxBufFull 53C 0 CODE 0 text38 dist/default/debug\DMClock.X.debug.o
_I2C1_NackSend 52C 0 CODE 0 text37 dist/default/debug\DMClock.X.debug.o
I2C1_DataTransmit@data 76 0 COMMON 1 cstackCOMMON dist/default/debug\DMClock.X.debug.o
__end_of_I2C1_CallbackRegister 424 0 CODE 0 text13 dist/default/debug\DMClock.X.debug.o
__end_of_I2C1_ISR 51C 0 CODE 0 text17 dist/default/debug\DMClock.X.debug.o
__end_of_I2C1_DataReceive 56C 0 CODE 0 text39 dist/default/debug\DMClock.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C1_InterruptsEnable 514 0 CODE 0 text12 dist/default/debug\DMClock.X.debug.o
__end_of_I2C1_EventHandler 1A2 0 CODE 0 text18 dist/default/debug\DMClock.X.debug.o
_INLVLA 38C 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_INLVLB 38D 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_INLVLC 38E 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\Daniel\AppData\Local\Temp\xcAskqc.\driver_tmp_15.o
___stacklo 0 0 ABS 0 - C:\Users\Daniel\AppData\Local\Temp\xcAskqc.\driver_tmp_15.o
_I2C1_CallbackRegister 40C 0 CODE 0 text13 dist/default/debug\DMClock.X.debug.o
I2C1_EVENT_NACK@retEventState 76 0 COMMON 1 cstackCOMMON dist/default/debug\DMClock.X.debug.o
_I2C1_InterruptsEnable 50C 0 CODE 0 text12 dist/default/debug\DMClock.X.debug.o
_I2C1_BusReset 54C 0 CODE 0 text46 dist/default/debug\DMClock.X.debug.o
_I2C1_IsAddr 46E 0 CODE 0 text21 dist/default/debug\DMClock.X.debug.o
_I2C1_IsBusy 0 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_I2C1_IsData 4F8 0 CODE 0 text20 dist/default/debug\DMClock.X.debug.o
_I2C1_IsNack 4D4 0 CODE 0 text19 dist/default/debug\DMClock.X.debug.o
_I2C1_RestartDisable 55A 0 CODE 0 text35 dist/default/debug\DMClock.X.debug.o
_I2C1_ErrorInterruptClear 578 0 CODE 0 text45 dist/default/debug\DMClock.X.debug.o
_PIN_MANAGER_Initialize 94 0 CODE 0 text8 dist/default/debug\DMClock.X.debug.o
start_initialization 70 0 CODE 0 cinit dist/default/debug\DMClock.X.debug.o
_ODCONA 28C 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_ODCONB 28D 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_ODCONC 28E 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_I2C1_EVENT_RX 1A2 0 CODE 0 text28 dist/default/debug\DMClock.X.debug.o
_I2C1_EVENT_TX 222 0 CODE 0 text32 dist/default/debug\DMClock.X.debug.o
_OSCFRQ 91F 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
__end_of_TMR2_OverflowCallbackRegister 4C8 0 CODE 0 text5 dist/default/debug\DMClock.X.debug.o
_RB4PPS E9C 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_RB6PPS E9E 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_RC3PPS EA3 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_RC5PPS EA5 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_I2C1_ErrorEventHandler 280 0 CODE 0 text23 dist/default/debug\DMClock.X.debug.o
__end_of_SYSTEM_Initialize 2F6 0 CODE 0 text1 dist/default/debug\DMClock.X.debug.o
_TMR4_OverflowCallbackRegister 4B0 0 CODE 0 text3 dist/default/debug\DMClock.X.debug.o
clear_ram0 498 0 CODE 0 clrtext dist/default/debug\DMClock.X.debug.o
__pcstackBANK0 30 0 BANK0 1 cstackBANK0 dist/default/debug\DMClock.X.debug.o
__end_of_I2C1_ReceiveEnable 566 0 CODE 0 text36 dist/default/debug\DMClock.X.debug.o
__end_of_TMR4_Initialize 3BE 0 CODE 0 text2 dist/default/debug\DMClock.X.debug.o
_I2C1_AckSend 53C 0 CODE 0 text40 dist/default/debug\DMClock.X.debug.o
I2C1_EVENT_ERROR@retEventState 76 0 COMMON 1 cstackCOMMON dist/default/debug\DMClock.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\Daniel\AppData\Local\Temp\xcAskqc.\driver_tmp_15.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 94 0 CODE 0 cinit -
_INT_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10016 0 CONFIG 4 config -
_I2C1_EventHandler 11C 0 CODE 0 text18 dist/default/debug\DMClock.X.debug.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 70 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_I2C1_ReceiveEnable 560 0 CODE 0 text36 dist/default/debug\DMClock.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_INTERRUPT_Initialize 424 0 CODE 0 text9 dist/default/debug\DMClock.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 6C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Hsivt 6C 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 6C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Lsivt 6C 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__pstringtext1 34E 0 STRCODE 0 stringtext1 dist/default/debug\DMClock.X.debug.o
__pstringtext2 376 0 STRCODE 0 stringtext2 dist/default/debug\DMClock.X.debug.o
_SSP1CON1 215 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_SSP1CON2 216 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_SSP1CON3 217 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_SSP1STAT 214 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 1E 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_PR4 416 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
__S0 2C1 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_CLOCK_Initialize 43A 0 CODE 0 text14 dist/default/debug\DMClock.X.debug.o
__end_of_I2C1_NackSend 534 0 CODE 0 text37 dist/default/debug\DMClock.X.debug.o
_TMR4_Initialize 39A 0 CODE 0 text2 dist/default/debug\DMClock.X.debug.o
TMR4_OverflowCallbackRegister@InterruptHandler 30 0 BANK0 1 cstackBANK0 dist/default/debug\DMClock.X.debug.o
__end_of_I2C1_RestartDisable 560 0 CODE 0 text35 dist/default/debug\DMClock.X.debug.o
_I2C1_DefaultCallback 580 0 CODE 0 text47 dist/default/debug\DMClock.X.debug.o
_SYSTEM_Initialize 2C4 0 CODE 0 text1 dist/default/debug\DMClock.X.debug.o
__end_of_I2C1_DataTransmit 50C 0 CODE 0 text34 dist/default/debug\DMClock.X.debug.o
__end_of_I2C1_AckSend 544 0 CODE 0 text40 dist/default/debug\DMClock.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
_TMR2_DefaultOverflowCallback 0 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Daniel\AppData\Local\Temp\xcAskqc.\driver_tmp_15.o
__end_of_I2C1_BusReset 554 0 CODE 0 text46 dist/default/debug\DMClock.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_I2C1_EVENT_SEND_WR_ADDR 48A 0 CODE 0 text29 dist/default/debug\DMClock.X.debug.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
_INT_InterruptHandler 72 0 COMMON 1 bssCOMMON dist/default/debug\DMClock.X.debug.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/debug\DMClock.X.debug.o
__end_of_I2C1_EVENT_SEND_WR_ADDR 498 0 CODE 0 text29 dist/default/debug\DMClock.X.debug.o
__end_of_I2C1_StatusFlagsClear 54C 0 CODE 0 text43 dist/default/debug\DMClock.X.debug.o
_PIE0bits 90 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_PIE1bits 91 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
__end_of_I2C1_EVENT_RX 222 0 CODE 0 text28 dist/default/debug\DMClock.X.debug.o
__end_of_I2C1_EVENT_TX 280 0 CODE 0 text32 dist/default/debug\DMClock.X.debug.o
_I2C1_Deinitialize 0 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
I2C1_CallbackRegister@callbackHandler 30 0 BANK0 1 cstackBANK0 dist/default/debug\DMClock.X.debug.o
__ptext10 4C8 0 CODE 0 text10 dist/default/debug\DMClock.X.debug.o
__ptext11 2F6 0 CODE 0 text11 dist/default/debug\DMClock.X.debug.o
__ptext12 50C 0 CODE 0 text12 dist/default/debug\DMClock.X.debug.o
__ptext13 40C 0 CODE 0 text13 dist/default/debug\DMClock.X.debug.o
__ptext14 43A 0 CODE 0 text14 dist/default/debug\DMClock.X.debug.o
__ptext16 57E 0 CODE 0 text16 dist/default/debug\DMClock.X.debug.o
__ptext17 514 0 CODE 0 text17 dist/default/debug\DMClock.X.debug.o
__ptext18 11C 0 CODE 0 text18 dist/default/debug\DMClock.X.debug.o
__ptext19 4D4 0 CODE 0 text19 dist/default/debug\DMClock.X.debug.o
__ptext20 4F8 0 CODE 0 text20 dist/default/debug\DMClock.X.debug.o
__ptext21 46E 0 CODE 0 text21 dist/default/debug\DMClock.X.debug.o
__ptext22 51C 0 CODE 0 text22 dist/default/debug\DMClock.X.debug.o
__ptext23 280 0 CODE 0 text23 dist/default/debug\DMClock.X.debug.o
__ptext24 47C 0 CODE 0 text24 dist/default/debug\DMClock.X.debug.o
__ptext25 44E 0 CODE 0 text25 dist/default/debug\DMClock.X.debug.o
__ptext26 4E0 0 CODE 0 text26 dist/default/debug\DMClock.X.debug.o
__ptext27 4EC 0 CODE 0 text27 dist/default/debug\DMClock.X.debug.o
__ptext28 1A2 0 CODE 0 text28 dist/default/debug\DMClock.X.debug.o
__ptext29 48A 0 CODE 0 text29 dist/default/debug\DMClock.X.debug.o
__ptext30 45E 0 CODE 0 text30 dist/default/debug\DMClock.X.debug.o
__ptext31 524 0 CODE 0 text31 dist/default/debug\DMClock.X.debug.o
__ptext32 222 0 CODE 0 text32 dist/default/debug\DMClock.X.debug.o
__ptext33 554 0 CODE 0 text33 dist/default/debug\DMClock.X.debug.o
__ptext34 502 0 CODE 0 text34 dist/default/debug\DMClock.X.debug.o
__ptext35 55A 0 CODE 0 text35 dist/default/debug\DMClock.X.debug.o
__ptext36 560 0 CODE 0 text36 dist/default/debug\DMClock.X.debug.o
__ptext37 52C 0 CODE 0 text37 dist/default/debug\DMClock.X.debug.o
__ptext38 534 0 CODE 0 text38 dist/default/debug\DMClock.X.debug.o
__ptext39 566 0 CODE 0 text39 dist/default/debug\DMClock.X.debug.o
__ptext40 53C 0 CODE 0 text40 dist/default/debug\DMClock.X.debug.o
__ptext41 56C 0 CODE 0 text41 dist/default/debug\DMClock.X.debug.o
__ptext42 324 0 CODE 0 text42 dist/default/debug\DMClock.X.debug.o
__ptext43 544 0 CODE 0 text43 dist/default/debug\DMClock.X.debug.o
__ptext44 572 0 CODE 0 text44 dist/default/debug\DMClock.X.debug.o
__ptext45 578 0 CODE 0 text45 dist/default/debug\DMClock.X.debug.o
__ptext46 54C 0 CODE 0 text46 dist/default/debug\DMClock.X.debug.o
__ptext47 580 0 CODE 0 text47 dist/default/debug\DMClock.X.debug.o
__end_of_PIN_MANAGER_Initialize 11C 0 CODE 0 text8 dist/default/debug\DMClock.X.debug.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 4A4 0 CODE 0 maintext dist/default/debug\DMClock.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_I2C1_Host 376 0 STRCODE 0 stringtext1 dist/default/debug\DMClock.X.debug.o
_I2C1_StatusFlagsClear 544 0 CODE 0 text43 dist/default/debug\DMClock.X.debug.o
__end_of_I2C1_ErrorEventHandler 2C4 0 CODE 0 text23 dist/default/debug\DMClock.X.debug.o
_I2C1_StopSend 56C 0 CODE 0 text41 dist/default/debug\DMClock.X.debug.o
__end_of_CLOCK_Initialize 44E 0 CODE 0 text14 dist/default/debug\DMClock.X.debug.o
_OSCSTAT1 91C 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_SSP1CLKPPS E20 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_OSCCON1 919 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_OSCCON3 91B 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_OSCTUNE 91E 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_SSP1DATPPS E21 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_I2C1_Read 0 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
__end_of_I2C1_IsAddr 47C 0 CODE 0 text21 dist/default/debug\DMClock.X.debug.o
__end_of_I2C1_IsData 502 0 CODE 0 text20 dist/default/debug\DMClock.X.debug.o
__end_of_I2C1_IsNack 4E0 0 CODE 0 text19 dist/default/debug\DMClock.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/debug\DMClock.X.debug.o
_i2c1Status 20 0 BANK0 1 bssBANK0 dist/default/debug\DMClock.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_TMR4_OverflowCallbackRegister 4BC 0 CODE 0 text3 dist/default/debug\DMClock.X.debug.o
_PIR0bits 10 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_PIR1bits 11 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_PIR2bits 12 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
__Lend_init 6C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_I2C1_ErrorInterruptClear 57E 0 CODE 0 text45 dist/default/debug\DMClock.X.debug.o
_I2C1_DataTransmit 502 0 CODE 0 text34 dist/default/debug\DMClock.X.debug.o
end_of_initialization 8C 0 CODE 0 cinit dist/default/debug\DMClock.X.debug.o
__Hintentry 6C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_INT_SetInterruptHandler 4C8 0 CODE 0 text10 dist/default/debug\DMClock.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_I2C1_Close 324 0 CODE 0 text42 dist/default/debug\DMClock.X.debug.o
__end_of_INT_SetInterruptHandler 4D4 0 CODE 0 text10 dist/default/debug\DMClock.X.debug.o
_I2C1_Write 0 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
__ptext1 2C4 0 CODE 0 text1 dist/default/debug\DMClock.X.debug.o
__ptext2 39A 0 CODE 0 text2 dist/default/debug\DMClock.X.debug.o
__ptext3 4B0 0 CODE 0 text3 dist/default/debug\DMClock.X.debug.o
__ptext4 3BE 0 CODE 0 text4 dist/default/debug\DMClock.X.debug.o
__ptext5 4BC 0 CODE 0 text5 dist/default/debug\DMClock.X.debug.o
__ptext6 3DC 0 CODE 0 text6 dist/default/debug\DMClock.X.debug.o
__ptext7 3F4 0 CODE 0 text7 dist/default/debug\DMClock.X.debug.o
__ptext8 94 0 CODE 0 text8 dist/default/debug\DMClock.X.debug.o
__ptext9 424 0 CODE 0 text9 dist/default/debug\DMClock.X.debug.o
__end_of_PWM5_Initialize 40C 0 CODE 0 text7 dist/default/debug\DMClock.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
I2C1_EVENT_RX@retEventState 77 0 COMMON 1 cstackCOMMON dist/default/debug\DMClock.X.debug.o
_TMR4_OverflowCallback 2E 0 BANK0 1 bssBANK0 dist/default/debug\DMClock.X.debug.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
_T4CONbits 417 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
_SLRCONA 30C 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_SLRCONB 30D 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_SLRCONC 30E 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\Daniel\AppData\Local\Temp\xcAskqc.\driver_tmp_15.o
___heap_lo 0 0 ABS 0 - C:\Users\Daniel\AppData\Local\Temp\xcAskqc.\driver_tmp_15.o
__end_of__initialization 8C 0 CODE 0 cinit dist/default/debug\DMClock.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_SSP1CON2bits 216 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
INT_SetInterruptHandler@InterruptHandler 30 0 BANK0 1 cstackBANK0 dist/default/debug\DMClock.X.debug.o
_I2C1_WriteRead 0 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/debug\DMClock.X.debug.o
__end_of_I2C1_Initialize 324 0 CODE 0 text11 dist/default/debug\DMClock.X.debug.o
_SSP1ADD 212 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_SSP1BUF 211 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
I2C1_EVENT_TX@retEventState 79 0 COMMON 1 cstackCOMMON dist/default/debug\DMClock.X.debug.o
__Hend_init 70 0 CODE 0 end_init -
_I2C1_ERROR_ISR 51C 0 CODE 0 text22 dist/default/debug\DMClock.X.debug.o
__end_of_I2C1_Close 34E 0 CODE 0 text42 dist/default/debug\DMClock.X.debug.o
_TMR4_DefaultOverflowCallback 0 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_I2C1_InterruptClear 572 0 CODE 0 text44 dist/default/debug\DMClock.X.debug.o
_PWM5_Initialize 3F4 0 CODE 0 text7 dist/default/debug\DMClock.X.debug.o
__end_of_main 4B0 0 CODE 0 maintext dist/default/debug\DMClock.X.debug.o
__end_of_i2c1_eventTable 39A 0 STRCODE 0 stringtext2 dist/default/debug\DMClock.X.debug.o
_IOCAF 393 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_IOCAN 392 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_IOCAP 391 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_IOCBF 396 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_IOCBN 395 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_IOCBP 394 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_IOCCF 399 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_IOCCN 398 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_IOCCP 397 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_OSCEN 91D 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_T2CON 1F 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_T4CON 417 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_TRISA 8C 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_TRISB 8D 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
_TRISC 8E 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_I2C1_StopSend 572 0 CODE 0 text41 dist/default/debug\DMClock.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\DMClock.X.debug.o
_TMR2_OverflowCallback 70 0 COMMON 1 bssCOMMON dist/default/debug\DMClock.X.debug.o
_I2C1_EVENT_SEND_RD_ADDR 45E 0 CODE 0 text30 dist/default/debug\DMClock.X.debug.o
__initialization 70 0 CODE 0 cinit dist/default/debug\DMClock.X.debug.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\DMClock.X.debug.o
_T2CONbits 1F 0 ABS 0 - dist/default/debug\DMClock.X.debug.o
__end_of_I2C1_EVENT_SEND_RD_ADDR 46E 0 CODE 0 text30 dist/default/debug\DMClock.X.debug.o
__end_of_PWM6_Initialize 3F4 0 CODE 0 text6 dist/default/debug\DMClock.X.debug.o
_TMR2_OverflowCallbackRegister 4BC 0 CODE 0 text5 dist/default/debug\DMClock.X.debug.o
TMR2_OverflowCallbackRegister@InterruptHandler 30 0 BANK0 1 cstackBANK0 dist/default/debug\DMClock.X.debug.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\Daniel\AppData\Local\Temp\xcAskqc.\driver_tmp_15.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\Daniel\AppData\Local\Temp\xcAskqc.\driver_tmp_15.o
__end_of_TMR2_Initialize 3DC 0 CODE 0 text4 dist/default/debug\DMClock.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 1CD 39A F4 2
stringtext1 0 1A7 34E 26 2
intentry 0 4 8 1A3 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 12 1
bssCOMMON 1 70 70 C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
