[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18346 ]
[d frameptr 6 ]
"79 C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
[e E6989 . `uc
I2C_ERROR_NONE 0
I2C_ERROR_ADDR_NACK 1
I2C_ERROR_DATA_NACK 2
I2C_ERROR_BUS_COLLISION 3
]
"96
[e E6998 . `uc
I2C_STATE_IDLE 0
I2C_STATE_SEND_RD_ADDR 1
I2C_STATE_SEND_WR_ADDR 2
I2C_STATE_TX 3
I2C_STATE_RX 4
I2C_STATE_NACK 5
I2C_STATE_ERROR 6
I2C_STATE_STOP 7
I2C_STATE_RESET 8
]
"10 D:\Microchip\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 D:\Microchip\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 D:\Microchip\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"12 C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
[v _main main `(v  1 e 1 0 ]
"114 C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
"131
[v _I2C1_Deinitialize I2C1_Deinitialize `(v  1 e 1 0 ]
"142
[v _I2C1_Write I2C1_Write `(a  1 e 1 0 ]
"161
[v _I2C1_Read I2C1_Read `(a  1 e 1 0 ]
"180
[v _I2C1_WriteRead I2C1_WriteRead `(a  1 e 1 0 ]
"199
[v _I2C1_ErrorGet I2C1_ErrorGet `(E6989  1 e 1 0 ]
"206
[v _I2C1_IsBusy I2C1_IsBusy `(a  1 e 1 0 ]
"211
[v _I2C1_CallbackRegister I2C1_CallbackRegister `(v  1 e 1 0 ]
"219
[v _I2C1_ISR I2C1_ISR `(v  1 e 1 0 ]
"224
[v _I2C1_ERROR_ISR I2C1_ERROR_ISR `(v  1 e 1 0 ]
"232
[v _I2C1_ReadStart I2C1_ReadStart `(v  1 s 1 I2C1_ReadStart ]
"238
[v _I2C1_WriteStart I2C1_WriteStart `(v  1 s 1 I2C1_WriteStart ]
"244
[v _I2C1_Close I2C1_Close `(v  1 s 1 I2C1_Close ]
"256
[v _I2C1_EventHandler I2C1_EventHandler `(v  1 s 1 I2C1_EventHandler ]
"272
[v _I2C1_ErrorEventHandler I2C1_ErrorEventHandler `(v  1 s 1 I2C1_ErrorEventHandler ]
"281
[v _I2C1_DefaultCallback I2C1_DefaultCallback `(v  1 s 1 I2C1_DefaultCallback ]
"287
[v _I2C1_EVENT_IDLE I2C1_EVENT_IDLE `(E6998  1 s 1 I2C1_EVENT_IDLE ]
"293
[v _I2C1_EVENT_SEND_RD_ADDR I2C1_EVENT_SEND_RD_ADDR `(E6998  1 s 1 I2C1_EVENT_SEND_RD_ADDR ]
"299
[v _I2C1_EVENT_SEND_WR_ADDR I2C1_EVENT_SEND_WR_ADDR `(E6998  1 s 1 I2C1_EVENT_SEND_WR_ADDR ]
"305
[v _I2C1_EVENT_TX I2C1_EVENT_TX `(E6998  1 s 1 I2C1_EVENT_TX ]
"331
[v _I2C1_EVENT_RX I2C1_EVENT_RX `(E6998  1 s 1 I2C1_EVENT_RX ]
"363
[v _I2C1_EVENT_NACK I2C1_EVENT_NACK `(E6998  1 s 1 I2C1_EVENT_NACK ]
"370
[v _I2C1_EVENT_ERROR I2C1_EVENT_ERROR `(E6998  1 s 1 I2C1_EVENT_ERROR ]
"377
[v _I2C1_EVENT_STOP I2C1_EVENT_STOP `(E6998  1 s 1 I2C1_EVENT_STOP ]
"384
[v _I2C1_EVENT_RESET I2C1_EVENT_RESET `(E6998  1 s 1 I2C1_EVENT_RESET ]
"394
[v _I2C1_DataReceive I2C1_DataReceive `(uc  1 s 1 I2C1_DataReceive ]
"399
[v _I2C1_DataTransmit I2C1_DataTransmit `(v  1 s 1 I2C1_DataTransmit ]
"404
[v _I2C1_BusReset I2C1_BusReset `T(v  1 s 1 I2C1_BusReset ]
"410
[v _I2C1_ReceiveEnable I2C1_ReceiveEnable `T(v  1 s 1 I2C1_ReceiveEnable ]
"415
[v _I2C1_RestartEnable I2C1_RestartEnable `T(v  1 s 1 I2C1_RestartEnable ]
"420
[v _I2C1_RestartDisable I2C1_RestartDisable `T(v  1 s 1 I2C1_RestartDisable ]
"425
[v _I2C1_StartSend I2C1_StartSend `T(v  1 s 1 I2C1_StartSend ]
"430
[v _I2C1_StopSend I2C1_StopSend `T(v  1 s 1 I2C1_StopSend ]
"435
[v _I2C1_AckSend I2C1_AckSend `T(v  1 s 1 I2C1_AckSend ]
"441
[v _I2C1_NackSend I2C1_NackSend `T(v  1 s 1 I2C1_NackSend ]
"447
[v _I2C1_IsNack I2C1_IsNack `(a  1 s 1 I2C1_IsNack ]
"452
[v _I2C1_IsData I2C1_IsData `(a  1 s 1 I2C1_IsData ]
"457
[v _I2C1_IsAddr I2C1_IsAddr `(a  1 s 1 I2C1_IsAddr ]
"462
[v _I2C1_IsRxBufFull I2C1_IsRxBufFull `(a  1 s 1 I2C1_IsRxBufFull ]
"467
[v _I2C1_InterruptsEnable I2C1_InterruptsEnable `T(v  1 s 1 I2C1_InterruptsEnable ]
"473
[v _I2C1_InterruptsDisable I2C1_InterruptsDisable `T(v  1 s 1 I2C1_InterruptsDisable ]
"479
[v _I2C1_InterruptClear I2C1_InterruptClear `T(v  1 s 1 I2C1_InterruptClear ]
"484
[v _I2C1_ErrorInterruptClear I2C1_ErrorInterruptClear `T(v  1 s 1 I2C1_ErrorInterruptClear ]
"489
[v _I2C1_StatusFlagsClear I2C1_StatusFlagsClear `T(v  1 s 1 I2C1_StatusFlagsClear ]
"45 C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/pwm/src/pwm5.c
[v _PWM5_Initialize PWM5_Initialize `(v  1 e 1 0 ]
"45 C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/pwm/src/pwm6.c
[v _PWM6_Initialize PWM6_Initialize `(v  1 e 1 0 ]
"39 C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/clock.c
[v _CLOCK_Initialize CLOCK_Initialize `(v  1 e 1 0 ]
"40 C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"59
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"96
[v _INT_CallBack INT_CallBack `(v  1 e 1 0 ]
"105
[v _INT_SetInterruptHandler INT_SetInterruptHandler `(v  1 e 1 0 ]
"109
[v _INT_DefaultInterruptHandler INT_DefaultInterruptHandler `(v  1 e 1 0 ]
"38 C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"118
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
"39 C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"48 C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"95
[v _TMR2_OverflowCallbackRegister TMR2_OverflowCallbackRegister `(v  1 e 1 0 ]
"99
[v _TMR2_DefaultOverflowCallback TMR2_DefaultOverflowCallback `(v  1 s 1 TMR2_DefaultOverflowCallback ]
"48 C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr4.c
[v _TMR4_Initialize TMR4_Initialize `(v  1 e 1 0 ]
"95
[v _TMR4_OverflowCallbackRegister TMR4_OverflowCallbackRegister `(v  1 e 1 0 ]
"99
[v _TMR4_DefaultOverflowCallback TMR4_DefaultOverflowCallback `(v  1 s 1 TMR4_DefaultOverflowCallback ]
[s S629 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"364 D:/Microchip/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f18346.h
[u S634 . 1 `S629 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES634  1 e 1 @11 ]
[s S616 . 1 `uc 1 INTF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"548
[u S621 . 1 `S616 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES621  1 e 1 @16 ]
[s S394 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 BCL1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"585
[u S403 . 1 `S394 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES403  1 e 1 @17 ]
[s S871 . 1 `uc 1 NCO1IF 1 0 :1:0 
`uc 1 TMR4IF 1 0 :1:1 
`uc 1 BCL2IF 1 0 :1:2 
`uc 1 SSP2IF 1 0 :1:3 
`uc 1 NVMIF 1 0 :1:4 
`uc 1 C1IF 1 0 :1:5 
`uc 1 C2IF 1 0 :1:6 
`uc 1 TMR6IF 1 0 :1:7 
]
"647
[u S880 . 1 `S871 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES880  1 e 1 @18 ]
"1439
[v _TMR2 TMR2 `VEuc  1 e 1 @29 ]
"1459
[v _PR2 PR2 `VEuc  1 e 1 @30 ]
"1479
[v _T2CON T2CON `VEuc  1 e 1 @31 ]
[s S820 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"1500
[s S824 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S832 . 1 `S820 1 . 1 0 `S824 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES832  1 e 1 @31 ]
"1550
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1595
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1634
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S652 . 1 `uc 1 INTE 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"1709
[u S657 . 1 `S652 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES657  1 e 1 @144 ]
[s S373 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 BCL1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1746
[u S382 . 1 `S373 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES382  1 e 1 @145 ]
"2293
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2338
[v _LATB LATB `VEuc  1 e 1 @269 ]
"2377
[v _LATC LATC `VEuc  1 e 1 @270 ]
"2932
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2977
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3016
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"3933
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3983
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"4022
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
"4084
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @529 ]
"4338
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @530 ]
"4846
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @532 ]
[s S239 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"4868
[u S248 . 1 `S239 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES248  1 e 1 @532 ]
"4968
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @533 ]
[s S200 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"5001
[s S206 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S211 . 1 `S200 1 . 1 0 `S206 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES211  1 e 1 @533 ]
"5238
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @534 ]
[s S352 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"5260
[u S361 . 1 `S352 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES361  1 e 1 @534 ]
"5360
[v _SSP1CON3 SSP1CON3 `VEuc  1 e 1 @535 ]
"6190
[v _ODCONA ODCONA `VEuc  1 e 1 @652 ]
"6235
[v _ODCONB ODCONB `VEuc  1 e 1 @653 ]
"6274
[v _ODCONC ODCONC `VEuc  1 e 1 @654 ]
"6740
[v _SLRCONA SLRCONA `VEuc  1 e 1 @780 ]
"6785
[v _SLRCONB SLRCONB `VEuc  1 e 1 @781 ]
"6824
[v _SLRCONC SLRCONC `VEuc  1 e 1 @782 ]
"7228
[v _INLVLA INLVLA `VEuc  1 e 1 @908 ]
"7278
[v _INLVLB INLVLB `VEuc  1 e 1 @909 ]
"7317
[v _INLVLC INLVLC `VEuc  1 e 1 @910 ]
"7379
[v _IOCAP IOCAP `VEuc  1 e 1 @913 ]
"7429
[v _IOCAN IOCAN `VEuc  1 e 1 @914 ]
"7479
[v _IOCAF IOCAF `VEuc  1 e 1 @915 ]
"7529
[v _IOCBP IOCBP `VEuc  1 e 1 @916 ]
"7568
[v _IOCBN IOCBN `VEuc  1 e 1 @917 ]
"7607
[v _IOCBF IOCBF `VEuc  1 e 1 @918 ]
"7646
[v _IOCCP IOCCP `VEuc  1 e 1 @919 ]
"7708
[v _IOCCN IOCCN `VEuc  1 e 1 @920 ]
"7770
[v _IOCCF IOCCF `VEuc  1 e 1 @921 ]
"8290
[v _TMR4 TMR4 `VEuc  1 e 1 @1045 ]
"8310
[v _PR4 PR4 `VEuc  1 e 1 @1046 ]
"8330
[v _T4CON T4CON `VEuc  1 e 1 @1047 ]
[s S903 . 1 `uc 1 T4CKPS 1 0 :2:0 
`uc 1 TMR4ON 1 0 :1:2 
`uc 1 T4OUTPS 1 0 :4:3 
]
"8351
[s S907 . 1 `uc 1 T4CKPS0 1 0 :1:0 
`uc 1 T4CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T4OUTPS0 1 0 :1:3 
`uc 1 T4OUTPS1 1 0 :1:4 
`uc 1 T4OUTPS2 1 0 :1:5 
`uc 1 T4OUTPS3 1 0 :1:6 
]
[u S915 . 1 `S903 1 . 1 0 `S907 1 . 1 0 ]
[v _T4CONbits T4CONbits `VES915  1 e 1 @1047 ]
"8947
[v _PWM5DCL PWM5DCL `VEuc  1 e 1 @1559 ]
"8983
[v _PWM5DCH PWM5DCH `VEuc  1 e 1 @1560 ]
"9053
[v _PWM5CON PWM5CON `VEuc  1 e 1 @1561 ]
"9119
[v _PWM6DCL PWM6DCL `VEuc  1 e 1 @1562 ]
"9155
[v _PWM6DCH PWM6DCH `VEuc  1 e 1 @1563 ]
"9225
[v _PWM6CON PWM6CON `VEuc  1 e 1 @1564 ]
[s S572 . 1 `uc 1 P5TSEL 1 0 :2:0 
`uc 1 P6TSEL 1 0 :2:2 
]
"9308
[s S575 . 1 `uc 1 P5TSEL0 1 0 :1:0 
`uc 1 P5TSEL1 1 0 :1:1 
`uc 1 P6TSEL0 1 0 :1:2 
`uc 1 P6TSEL1 1 0 :1:3 
]
[u S580 . 1 `S572 1 . 1 0 `S575 1 . 1 0 ]
[v _PWMTMRSbits PWMTMRSbits `VES580  1 e 1 @1567 ]
"12503
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2329 ]
"12643
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2331 ]
"12688
[v _OSCSTAT1 OSCSTAT1 `VEuc  1 e 1 @2332 ]
"12740
[v _OSCEN OSCEN `VEuc  1 e 1 @2333 ]
"12786
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2334 ]
"12844
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2335 ]
"13742
[v _SSP1CLKPPS SSP1CLKPPS `VEuc  1 e 1 @3616 ]
"13794
[v _SSP1DATPPS SSP1DATPPS `VEuc  1 e 1 @3617 ]
"14550
[v _RB4PPS RB4PPS `VEuc  1 e 1 @3740 ]
"14654
[v _RB6PPS RB6PPS `VEuc  1 e 1 @3742 ]
"14914
[v _RC3PPS RC3PPS `VEuc  1 e 1 @3747 ]
"15018
[v _RC5PPS RC5PPS `VEuc  1 e 1 @3749 ]
"95 C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
[v _I2C1_Callback I2C1_Callback `*.37(v  1 s 2 I2C1_Callback ]
[s S139 . 14 `a 1 busy 1 0 `us 1 address 2 1 `*.39uc 1 writePtr 2 3 `ui 1 writeLength 2 5 `*.39uc 1 readPtr 2 7 `ui 1 readLength 2 9 `a 1 switchToRead 1 11 `E6989 1 errorState 1 12 `E6998 1 state 1 13 ]
"96
[v _i2c1Status i2c1Status `VES139  1 e 14 0 ]
"99
[v _i2c1_eventTable i2c1_eventTable `DC[9]*.37(E6998  1 e 18 0 ]
"38 C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/interrupt.c
[v _INT_InterruptHandler INT_InterruptHandler `*.37(v  1 e 2 0 ]
"41 C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr2.c
[v _TMR2_OverflowCallback TMR2_OverflowCallback `*.37(v  1 s 2 TMR2_OverflowCallback ]
"41 C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr4.c
[v _TMR4_OverflowCallback TMR4_OverflowCallback `*.37(v  1 s 2 TMR4_OverflowCallback ]
"12 C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"24
} 0
"39 C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"49
} 0
"48 C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr4.c
[v _TMR4_Initialize TMR4_Initialize `(v  1 e 1 0 ]
{
"63
} 0
"95
[v _TMR4_OverflowCallbackRegister TMR4_OverflowCallbackRegister `(v  1 e 1 0 ]
{
[v TMR4_OverflowCallbackRegister@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"97
} 0
"48 C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"63
} 0
"95
[v _TMR2_OverflowCallbackRegister TMR2_OverflowCallbackRegister `(v  1 e 1 0 ]
{
[v TMR2_OverflowCallbackRegister@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"97
} 0
"45 C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/pwm/src/pwm6.c
[v _PWM6_Initialize PWM6_Initialize `(v  1 e 1 0 ]
{
"61
} 0
"45 C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/pwm/src/pwm5.c
[v _PWM5_Initialize PWM5_Initialize `(v  1 e 1 0 ]
{
"61
} 0
"38 C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"116
} 0
"40 C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"50
} 0
"105
[v _INT_SetInterruptHandler INT_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"107
} 0
"114 C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
{
"129
} 0
"467
[v _I2C1_InterruptsEnable I2C1_InterruptsEnable `T(v  1 s 1 I2C1_InterruptsEnable ]
{
"471
} 0
"211
[v _I2C1_CallbackRegister I2C1_CallbackRegister `(v  1 e 1 0 ]
{
[v I2C1_CallbackRegister@callbackHandler callbackHandler `*.37(v  1 p 2 0 ]
"217
} 0
"39 C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/clock.c
[v _CLOCK_Initialize CLOCK_Initialize `(v  1 e 1 0 ]
{
"55
} 0
"59 C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"85
} 0
"118 C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
{
"120
} 0
"219 C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
[v _I2C1_ISR I2C1_ISR `(v  1 e 1 0 ]
{
"222
} 0
"256
[v _I2C1_EventHandler I2C1_EventHandler `(v  1 s 1 I2C1_EventHandler ]
{
"270
} 0
"447
[v _I2C1_IsNack I2C1_IsNack `(a  1 s 1 I2C1_IsNack ]
{
"450
} 0
"452
[v _I2C1_IsData I2C1_IsData `(a  1 s 1 I2C1_IsData ]
{
"455
} 0
"457
[v _I2C1_IsAddr I2C1_IsAddr `(a  1 s 1 I2C1_IsAddr ]
{
"460
} 0
"224
[v _I2C1_ERROR_ISR I2C1_ERROR_ISR `(v  1 e 1 0 ]
{
"227
} 0
"272
[v _I2C1_ErrorEventHandler I2C1_ErrorEventHandler `(v  1 s 1 I2C1_ErrorEventHandler ]
{
"279
} 0
"384
[v _I2C1_EVENT_RESET I2C1_EVENT_RESET `(E6998  1 s 1 I2C1_EVENT_RESET ]
{
"389
} 0
"377
[v _I2C1_EVENT_STOP I2C1_EVENT_STOP `(E6998  1 s 1 I2C1_EVENT_STOP ]
{
"382
} 0
"370
[v _I2C1_EVENT_ERROR I2C1_EVENT_ERROR `(E6998  1 s 1 I2C1_EVENT_ERROR ]
{
"372
[v I2C1_EVENT_ERROR@retEventState retEventState `E6998  1 a 1 0 ]
"375
} 0
"363
[v _I2C1_EVENT_NACK I2C1_EVENT_NACK `(E6998  1 s 1 I2C1_EVENT_NACK ]
{
"365
[v I2C1_EVENT_NACK@retEventState retEventState `E6998  1 a 1 0 ]
"368
} 0
"331
[v _I2C1_EVENT_RX I2C1_EVENT_RX `(E6998  1 s 1 I2C1_EVENT_RX ]
{
"333
[v I2C1_EVENT_RX@retEventState retEventState `E6998  1 a 1 1 ]
"361
} 0
"299
[v _I2C1_EVENT_SEND_WR_ADDR I2C1_EVENT_SEND_WR_ADDR `(E6998  1 s 1 I2C1_EVENT_SEND_WR_ADDR ]
{
"303
} 0
"293
[v _I2C1_EVENT_SEND_RD_ADDR I2C1_EVENT_SEND_RD_ADDR `(E6998  1 s 1 I2C1_EVENT_SEND_RD_ADDR ]
{
"297
} 0
"287
[v _I2C1_EVENT_IDLE I2C1_EVENT_IDLE `(E6998  1 s 1 I2C1_EVENT_IDLE ]
{
"291
} 0
"305
[v _I2C1_EVENT_TX I2C1_EVENT_TX `(E6998  1 s 1 I2C1_EVENT_TX ]
{
"307
[v I2C1_EVENT_TX@retEventState retEventState `E6998  1 a 1 3 ]
"329
} 0
"415
[v _I2C1_RestartEnable I2C1_RestartEnable `T(v  1 s 1 I2C1_RestartEnable ]
{
"418
} 0
"399
[v _I2C1_DataTransmit I2C1_DataTransmit `(v  1 s 1 I2C1_DataTransmit ]
{
[v I2C1_DataTransmit@data data `uc  1 a 1 wreg ]
[v I2C1_DataTransmit@data data `uc  1 a 1 wreg ]
"401
[v I2C1_DataTransmit@data data `uc  1 a 1 0 ]
"402
} 0
"420
[v _I2C1_RestartDisable I2C1_RestartDisable `T(v  1 s 1 I2C1_RestartDisable ]
{
"423
} 0
"410
[v _I2C1_ReceiveEnable I2C1_ReceiveEnable `T(v  1 s 1 I2C1_ReceiveEnable ]
{
"413
} 0
"441
[v _I2C1_NackSend I2C1_NackSend `T(v  1 s 1 I2C1_NackSend ]
{
"445
} 0
"462
[v _I2C1_IsRxBufFull I2C1_IsRxBufFull `(a  1 s 1 I2C1_IsRxBufFull ]
{
"465
} 0
"394
[v _I2C1_DataReceive I2C1_DataReceive `(uc  1 s 1 I2C1_DataReceive ]
{
"397
} 0
"435
[v _I2C1_AckSend I2C1_AckSend `T(v  1 s 1 I2C1_AckSend ]
{
"439
} 0
"430
[v _I2C1_StopSend I2C1_StopSend `T(v  1 s 1 I2C1_StopSend ]
{
"433
} 0
"244
[v _I2C1_Close I2C1_Close `(v  1 s 1 I2C1_Close ]
{
"254
} 0
"489
[v _I2C1_StatusFlagsClear I2C1_StatusFlagsClear `T(v  1 s 1 I2C1_StatusFlagsClear ]
{
"493
} 0
"479
[v _I2C1_InterruptClear I2C1_InterruptClear `T(v  1 s 1 I2C1_InterruptClear ]
{
"482
} 0
"484
[v _I2C1_ErrorInterruptClear I2C1_ErrorInterruptClear `T(v  1 s 1 I2C1_ErrorInterruptClear ]
{
"487
} 0
"404
[v _I2C1_BusReset I2C1_BusReset `T(v  1 s 1 I2C1_BusReset ]
{
"408
} 0
"281
[v _I2C1_DefaultCallback I2C1_DefaultCallback `(v  1 s 1 I2C1_DefaultCallback ]
{
"284
} 0
