%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\DMClock.X.production.o
cinit CODE 0 C8 C8 1C 2 1
text1 CODE 0 2CD 2CD 3 2 1
text2 CODE 0 2D0 2D0 3 2 1
text3 CODE 0 2C1 2C1 4 2 1
text4 CODE 0 2D3 2D3 3 2 1
text5 CODE 0 2D6 2D6 3 2 1
text6 CODE 0 2C5 2C5 4 2 1
text7 CODE 0 1F4 1F4 16 2 1
text8 CODE 0 246 246 11 2 1
text9 CODE 0 2B6 2B6 6 2 1
text10 CODE 0 267 267 F 2 1
text11 CODE 0 2BC 2BC 5 2 1
text12 CODE 0 276 276 C 2 1
text13 CODE 0 282 282 C 2 1
text14 CODE 0 175 175 44 2 1
text15 CODE 0 20A 20A 16 2 1
text16 CODE 0 2C9 2C9 4 2 1
text17 CODE 0 28E 28E B 2 1
text18 CODE 0 299 299 A 2 1
text19 CODE 0 1B9 1B9 23 2 1
text20 CODE 0 2A3 2A3 7 2 1
text21 CODE 0 2D9 2D9 3 2 1
text22 CODE 0 257 257 10 2 1
idataEEDATA EEDATA 3 0 F000 1 2 1
maintext CODE 0 E4 E4 91 2 1
cstackCOMMON COMMON 1 70 70 9 1 1
cstackBANK0 BANK0 1 20 20 1C 1 1
inittext CODE 0 2AA 2AA 6 2 1
stringtext1 STRCODE 0 234 234 12 2 1
stringtext2 STRCODE 0 220 220 14 2 1
intentry CODE 0 4 4 C2 2 1
bssBANK0 BANK0 1 54 54 F 1 1
idataBANK0 CODE 0 1DC 1DC 18 2 1
dataBANK0 BANK0 1 3C 3C 18 1 1
clrtext CODE 0 2B0 2B0 6 2 1
bssCOMMON COMMON 1 79 79 4 1 1
config CONFIG 4 8007 8007 4 2 1
$C:\Users\Daniel\AppData\Local\Temp\xcAsobs.\driver_tmp_15.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 C6 C6 2 2 1
config CONFIG 4 8007 8007 4 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 63-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 63-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 2DC-3FFF 2
ENTRY 2-3 2
ENTRY 2DC-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 2DC-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-27EF 1
COMMON 7D-7D 1
EEDATA F001-F0FF 2
STRCODE 2-3 2
STRCODE 2DC-3FFF 2
STRING 2-3 2
STRING 2DC-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\DMClock.X.production.o
C8 cinit CODE >7561:C:\Users\Daniel\AppData\Local\Temp\xcAsobs.\driver_tmp_1.s
C8 cinit CODE >7564:C:\Users\Daniel\AppData\Local\Temp\xcAsobs.\driver_tmp_1.s
C8 cinit CODE >7611:C:\Users\Daniel\AppData\Local\Temp\xcAsobs.\driver_tmp_1.s
C9 cinit CODE >7612:C:\Users\Daniel\AppData\Local\Temp\xcAsobs.\driver_tmp_1.s
CA cinit CODE >7613:C:\Users\Daniel\AppData\Local\Temp\xcAsobs.\driver_tmp_1.s
CB cinit CODE >7614:C:\Users\Daniel\AppData\Local\Temp\xcAsobs.\driver_tmp_1.s
CC cinit CODE >7615:C:\Users\Daniel\AppData\Local\Temp\xcAsobs.\driver_tmp_1.s
CD cinit CODE >7616:C:\Users\Daniel\AppData\Local\Temp\xcAsobs.\driver_tmp_1.s
CE cinit CODE >7617:C:\Users\Daniel\AppData\Local\Temp\xcAsobs.\driver_tmp_1.s
CF cinit CODE >7618:C:\Users\Daniel\AppData\Local\Temp\xcAsobs.\driver_tmp_1.s
D0 cinit CODE >7619:C:\Users\Daniel\AppData\Local\Temp\xcAsobs.\driver_tmp_1.s
D1 cinit CODE >7620:C:\Users\Daniel\AppData\Local\Temp\xcAsobs.\driver_tmp_1.s
D4 cinit CODE >7637:C:\Users\Daniel\AppData\Local\Temp\xcAsobs.\driver_tmp_1.s
D5 cinit CODE >7638:C:\Users\Daniel\AppData\Local\Temp\xcAsobs.\driver_tmp_1.s
D6 cinit CODE >7639:C:\Users\Daniel\AppData\Local\Temp\xcAsobs.\driver_tmp_1.s
D7 cinit CODE >7640:C:\Users\Daniel\AppData\Local\Temp\xcAsobs.\driver_tmp_1.s
D8 cinit CODE >7644:C:\Users\Daniel\AppData\Local\Temp\xcAsobs.\driver_tmp_1.s
D9 cinit CODE >7645:C:\Users\Daniel\AppData\Local\Temp\xcAsobs.\driver_tmp_1.s
DA cinit CODE >7646:C:\Users\Daniel\AppData\Local\Temp\xcAsobs.\driver_tmp_1.s
DB cinit CODE >7647:C:\Users\Daniel\AppData\Local\Temp\xcAsobs.\driver_tmp_1.s
DC cinit CODE >7648:C:\Users\Daniel\AppData\Local\Temp\xcAsobs.\driver_tmp_1.s
DD cinit CODE >7649:C:\Users\Daniel\AppData\Local\Temp\xcAsobs.\driver_tmp_1.s
E0 cinit CODE >7655:C:\Users\Daniel\AppData\Local\Temp\xcAsobs.\driver_tmp_1.s
E0 cinit CODE >7657:C:\Users\Daniel\AppData\Local\Temp\xcAsobs.\driver_tmp_1.s
E1 cinit CODE >7658:C:\Users\Daniel\AppData\Local\Temp\xcAsobs.\driver_tmp_1.s
E2 cinit CODE >7659:C:\Users\Daniel\AppData\Local\Temp\xcAsobs.\driver_tmp_1.s
4 intentry CODE >133:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
6 intentry CODE >134:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
B intentry CODE >135:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
10 intentry CODE >136:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
12 intentry CODE >137:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
12 intentry CODE >138:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
17 intentry CODE >139:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
19 intentry CODE >140:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
19 intentry CODE >141:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
1E intentry CODE >142:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
20 intentry CODE >143:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
20 intentry CODE >145:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
25 intentry CODE >147:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
2D intentry CODE >148:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
32 intentry CODE >149:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
34 intentry CODE >150:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
34 intentry CODE >151:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
39 intentry CODE >152:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
3B intentry CODE >154:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
3B intentry CODE >155:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
40 intentry CODE >156:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
45 intentry CODE >157:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
47 intentry CODE >158:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
47 intentry CODE >159:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
4C intentry CODE >160:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
4E intentry CODE >162:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
4E intentry CODE >163:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
53 intentry CODE >164:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
58 intentry CODE >166:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
5A intentry CODE >167:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
5A intentry CODE >168:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
5F intentry CODE >170:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
61 intentry CODE >172:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
61 intentry CODE >174:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
66 intentry CODE >175:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
68 intentry CODE >176:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
68 intentry CODE >177:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
6D intentry CODE >178:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
6F intentry CODE >180:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
6F intentry CODE >182:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
78 intentry CODE >183:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
80 intentry CODE >184:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
85 intentry CODE >185:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
87 intentry CODE >186:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
87 intentry CODE >187:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
8C intentry CODE >188:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
8E intentry CODE >191:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
8E intentry CODE >192:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
93 intentry CODE >193:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
98 intentry CODE >194:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
9A intentry CODE >195:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
9A intentry CODE >196:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
9F intentry CODE >197:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
A1 intentry CODE >199:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
A1 intentry CODE >200:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
A6 intentry CODE >201:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
AB intentry CODE >202:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
AD intentry CODE >203:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
AD intentry CODE >204:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
B2 intentry CODE >205:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
B4 intentry CODE >207:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
B4 intentry CODE >209:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
B9 intentry CODE >210:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
BB intentry CODE >211:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
BB intentry CODE >212:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
C0 intentry CODE >213:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
C2 intentry CODE >216:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
C2 intentry CODE >219:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
C4 intentry CODE >220:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
257 text22 CODE >206:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
257 text22 CODE >208:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
266 text22 CODE >209:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
2D9 text21 CODE >425:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
2D9 text21 CODE >427:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
2DB text21 CODE >428:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
2A3 text20 CODE >238:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
2A3 text20 CODE >240:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
2A6 text20 CODE >241:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
2A9 text20 CODE >242:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
1B9 text19 CODE >142:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
1B9 text19 CODE >144:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
1BA text19 CODE >145:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
1BE text19 CODE >145:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
1C2 text19 CODE >147:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
1C5 text19 CODE >148:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
1C9 text19 CODE >149:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
1CA text19 CODE >150:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
1CC text19 CODE >151:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
1D0 text19 CODE >152:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
1D2 text19 CODE >153:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
1D4 text19 CODE >154:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
1D5 text19 CODE >155:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
1D8 text19 CODE >156:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
1DA text19 CODE >158:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
1DB text19 CODE >159:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
299 text18 CODE >39:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/clock.c
299 text18 CODE >42:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/clock.c
29C text18 CODE >44:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/clock.c
29D text18 CODE >46:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/clock.c
29E text18 CODE >51:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/clock.c
2A0 text18 CODE >52:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/clock.c
2A2 text18 CODE >55:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/clock.c
28E text17 CODE >211:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
28E text17 CODE >213:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
294 text17 CODE >215:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
298 text17 CODE >217:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
2C9 text16 CODE >467:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
2C9 text16 CODE >469:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
2CB text16 CODE >470:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
2CC text16 CODE >471:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
20A text15 CODE >114:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
20A text15 CODE >117:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
20D text15 CODE >119:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
20F text15 CODE >121:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
210 text15 CODE >123:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
211 text15 CODE >125:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
213 text15 CODE >126:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
216 text15 CODE >127:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
21D text15 CODE >128:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
21F text15 CODE >129:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
175 text14 CODE >38:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
175 text14 CODE >43:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
177 text14 CODE >44:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
179 text14 CODE >45:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
17A text14 CODE >50:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
17D text14 CODE >51:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
17F text14 CODE >52:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
181 text14 CODE >57:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
184 text14 CODE >58:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
185 text14 CODE >59:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
187 text14 CODE >64:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
189 text14 CODE >65:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
18A text14 CODE >66:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
18B text14 CODE >72:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
18D text14 CODE >73:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
18E text14 CODE >74:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
18F text14 CODE >78:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
192 text14 CODE >79:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
194 text14 CODE >80:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
196 text14 CODE >84:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
199 text14 CODE >85:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
19B text14 CODE >86:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
19D text14 CODE >91:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
1A0 text14 CODE >92:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
1A2 text14 CODE >93:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
1A5 text14 CODE >94:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
1A8 text14 CODE >95:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
1AB text14 CODE >96:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
1AE text14 CODE >105:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
1B0 text14 CODE >106:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
1B1 text14 CODE >107:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
1B2 text14 CODE >108:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
1B3 text14 CODE >109:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
1B4 text14 CODE >110:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
1B5 text14 CODE >111:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
1B6 text14 CODE >112:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
1B7 text14 CODE >113:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
1B8 text14 CODE >116:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
282 text13 CODE >45:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/pwm/src/pwm5.c
282 text13 CODE >50:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/pwm/src/pwm5.c
285 text13 CODE >53:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/pwm/src/pwm5.c
287 text13 CODE >56:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/pwm/src/pwm5.c
289 text13 CODE >60:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/pwm/src/pwm5.c
28D text13 CODE >61:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/pwm/src/pwm5.c
276 text12 CODE >45:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/pwm/src/pwm6.c
276 text12 CODE >50:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/pwm/src/pwm6.c
279 text12 CODE >53:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/pwm/src/pwm6.c
27B text12 CODE >56:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/pwm/src/pwm6.c
27D text12 CODE >60:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/pwm/src/pwm6.c
281 text12 CODE >61:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/pwm/src/pwm6.c
2BC text11 CODE >95:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr2.c
2BC text11 CODE >96:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr2.c
2C0 text11 CODE >97:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr2.c
267 text10 CODE >48:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr2.c
267 text10 CODE >52:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr2.c
26A text10 CODE >54:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr2.c
26B text10 CODE >57:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr2.c
26C text10 CODE >59:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr2.c
26E text10 CODE >62:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr2.c
275 text10 CODE >63:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr2.c
2B6 text9 CODE >95:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr4.c
2B6 text9 CODE >96:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr4.c
2BB text9 CODE >97:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr4.c
246 text8 CODE >48:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr4.c
246 text8 CODE >52:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr4.c
249 text8 CODE >54:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr4.c
24A text8 CODE >57:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr4.c
24C text8 CODE >59:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr4.c
24F text8 CODE >62:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr4.c
256 text8 CODE >63:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr4.c
1F4 text7 CODE >39:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/system.c
1F4 text7 CODE >41:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/system.c
1F7 text7 CODE >42:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/system.c
1FA text7 CODE >43:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/system.c
1FD text7 CODE >44:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/system.c
200 text7 CODE >45:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/system.c
203 text7 CODE >46:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/system.c
206 text7 CODE >47:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/system.c
209 text7 CODE >49:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/system.c
2C5 text6 CODE >90:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr2.c
2C5 text6 CODE >92:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr2.c
2C8 text6 CODE >93:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr2.c
2D6 text5 CODE >65:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr2.c
2D6 text5 CODE >68:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr2.c
2D8 text5 CODE >69:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr2.c
2D3 text4 CODE >71:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr2.c
2D3 text4 CODE >74:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr2.c
2D5 text4 CODE >75:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr2.c
2C1 text3 CODE >90:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr4.c
2C1 text3 CODE >92:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr4.c
2C4 text3 CODE >93:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr4.c
2D0 text2 CODE >65:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr4.c
2D0 text2 CODE >68:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr4.c
2D2 text2 CODE >69:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr4.c
2CD text1 CODE >71:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr4.c
2CD text1 CODE >74:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr4.c
2CF text1 CODE >75:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr4.c
E4 maintext CODE >23:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
E4 maintext CODE >25:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
E7 maintext CODE >26:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
EA maintext CODE >27:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
F1 maintext CODE >28:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
F4 maintext CODE >30:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
F7 maintext CODE >31:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
FE maintext CODE >32:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
101 maintext CODE >34:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
103 maintext CODE >35:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
104 maintext CODE >36:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
105 maintext CODE >37:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
106 maintext CODE >38:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
107 maintext CODE >39:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
108 maintext CODE >40:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
109 maintext CODE >41:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
10A maintext CODE >44:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
10C maintext CODE >45:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
10D maintext CODE >46:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
10E maintext CODE >47:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
10F maintext CODE >48:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
110 maintext CODE >49:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
111 maintext CODE >50:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
112 maintext CODE >51:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
113 maintext CODE >55:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
115 maintext CODE >56:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
116 maintext CODE >57:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
117 maintext CODE >58:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
118 maintext CODE >61:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
11A maintext CODE >62:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
11B maintext CODE >63:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
11C maintext CODE >64:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
11D maintext CODE >67:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
11F maintext CODE >68:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
121 maintext CODE >74:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
125 maintext CODE >79:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
136 maintext CODE >79:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
13F maintext CODE >79:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
143 maintext CODE >81:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
14C maintext CODE >81:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
155 maintext CODE >81:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
159 maintext CODE >108:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
167 maintext CODE >118:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
173 maintext CODE >130:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
2B0 clrtext CODE >7626:C:\Users\Daniel\AppData\Local\Temp\xcAsobs.\driver_tmp_1.s
2B0 clrtext CODE >7627:C:\Users\Daniel\AppData\Local\Temp\xcAsobs.\driver_tmp_1.s
2B1 clrtext CODE >7628:C:\Users\Daniel\AppData\Local\Temp\xcAsobs.\driver_tmp_1.s
2B1 clrtext CODE >7629:C:\Users\Daniel\AppData\Local\Temp\xcAsobs.\driver_tmp_1.s
2B2 clrtext CODE >7630:C:\Users\Daniel\AppData\Local\Temp\xcAsobs.\driver_tmp_1.s
2B3 clrtext CODE >7631:C:\Users\Daniel\AppData\Local\Temp\xcAsobs.\driver_tmp_1.s
2B4 clrtext CODE >7632:C:\Users\Daniel\AppData\Local\Temp\xcAsobs.\driver_tmp_1.s
2B5 clrtext CODE >7633:C:\Users\Daniel\AppData\Local\Temp\xcAsobs.\driver_tmp_1.s
2AA inittext CODE >7600:C:\Users\Daniel\AppData\Local\Temp\xcAsobs.\driver_tmp_1.s
2AA inittext CODE >7601:C:\Users\Daniel\AppData\Local\Temp\xcAsobs.\driver_tmp_1.s
2AB inittext CODE >7602:C:\Users\Daniel\AppData\Local\Temp\xcAsobs.\driver_tmp_1.s
2AB inittext CODE >7603:C:\Users\Daniel\AppData\Local\Temp\xcAsobs.\driver_tmp_1.s
2AC inittext CODE >7604:C:\Users\Daniel\AppData\Local\Temp\xcAsobs.\driver_tmp_1.s
2AD inittext CODE >7605:C:\Users\Daniel\AppData\Local\Temp\xcAsobs.\driver_tmp_1.s
2AE inittext CODE >7606:C:\Users\Daniel\AppData\Local\Temp\xcAsobs.\driver_tmp_1.s
2AF inittext CODE >7607:C:\Users\Daniel\AppData\Local\Temp\xcAsobs.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\DMClock.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
_I2C1_Initialize 414 0 CODE 0 text15 dist/default/production\DMClock.X.production.o
_I2C1_WriteStart 546 0 CODE 0 text20 dist/default/production\DMClock.X.production.o
__Hspace_0 2DC 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 1 0 ABS 0 - -
__Hspace_4 10012 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_SSP1STATbits 214 0 ABS 0 - dist/default/production\DMClock.X.production.o
_i2c1_eventTable 468 0 STRCODE 0 stringtext1 dist/default/production\DMClock.X.production.o
_I2C1_EVENT_ERROR 0 0 ABS 0 - dist/default/production\DMClock.X.production.o
_PWM5CON 619 0 ABS 0 - dist/default/production\DMClock.X.production.o
_PWM5DCH 618 0 ABS 0 - dist/default/production\DMClock.X.production.o
_PWM5DCL 617 0 ABS 0 - dist/default/production\DMClock.X.production.o
_PWM6CON 61C 0 ABS 0 - dist/default/production\DMClock.X.production.o
_PWM6DCH 61B 0 ABS 0 - dist/default/production\DMClock.X.production.o
_PWM6DCL 61A 0 ABS 0 - dist/default/production\DMClock.X.production.o
_I2C1_EVENT_RESET 0 0 ABS 0 - dist/default/production\DMClock.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_PWMTMRSbits 61F 0 ABS 0 - dist/default/production\DMClock.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
_TMR4_PeriodCountSet 582 0 CODE 0 text3 dist/default/production\DMClock.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\DMClock.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\DMClock.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\DMClock.X.production.o
_TMR2 1D 0 ABS 0 - dist/default/production\DMClock.X.production.o
_TMR4 415 0 ABS 0 - dist/default/production\DMClock.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\DMClock.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\DMClock.X.production.o
_WPUC 20E 0 ABS 0 - dist/default/production\DMClock.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Daniel\AppData\Local\Temp\xcAsobs.\driver_tmp_15.o
_main 1C8 0 CODE 0 maintext dist/default/production\DMClock.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\DMClock.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Daniel\AppData\Local\Temp\xcAsobs.\driver_tmp_15.o
___stack_lo 0 0 STACK 2 stack C:\Users\Daniel\AppData\Local\Temp\xcAsobs.\driver_tmp_15.o
start 18C 0 CODE 0 init C:\Users\Daniel\AppData\Local\Temp\xcAsobs.\driver_tmp_15.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_TMR2_Stop 5AC 0 CODE 0 text4 dist/default/production\DMClock.X.production.o
_PWM6_Initialize 4EC 0 CODE 0 text12 dist/default/production\DMClock.X.production.o
__end_of_TMR4_Stop 5A0 0 CODE 0 text1 dist/default/production\DMClock.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_TMR4_Start 5A6 0 CODE 0 text2 dist/default/production\DMClock.X.production.o
_TMR2_Initialize 4CE 0 CODE 0 text10 dist/default/production\DMClock.X.production.o
_TMR2_Stop 5A6 0 CODE 0 text4 dist/default/production\DMClock.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Daniel\AppData\Local\Temp\xcAsobs.\driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Daniel\AppData\Local\Temp\xcAsobs.\driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Daniel\AppData\Local\Temp\xcAsobs.\driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Daniel\AppData\Local\Temp\xcAsobs.\driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Daniel\AppData\Local\Temp\xcAsobs.\driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Daniel\AppData\Local\Temp\xcAsobs.\driver_tmp_15.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__HdataEEDATA 0 0 ABS 0 dataEEDATA -
wtemp0 7E 0 ABS 0 - dist/default/production\DMClock.X.production.o
I2C1_Write@dataLength 74 0 COMMON 1 cstackCOMMON dist/default/production\DMClock.X.production.o
_I2C1_Callback 7B 0 COMMON 1 bssCOMMON dist/default/production\DMClock.X.production.o
_TMR4_Stop 59A 0 CODE 0 text1 dist/default/production\DMClock.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_TMR2_PeriodCountSet 592 0 CODE 0 text6 dist/default/production\DMClock.X.production.o
_I2C1_ErrorGet 0 0 ABS 0 - dist/default/production\DMClock.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_I2C1_EVENT_IDLE 0 0 ABS 0 - dist/default/production\DMClock.X.production.o
_I2C1_EVENT_NACK 0 0 ABS 0 - dist/default/production\DMClock.X.production.o
_I2C1_EVENT_STOP 0 0 ABS 0 - dist/default/production\DMClock.X.production.o
main@periodVal 20 0 BANK0 1 cstackBANK0 dist/default/production\DMClock.X.production.o
__pidataEEDATA 0 1E000 EEDATA 3 idataEEDATA dist/default/production\DMClock.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\DMClock.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\DMClock.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\DMClock.X.production.o
__LdataEEDATA 0 0 ABS 0 dataEEDATA -
__end_of_I2C1_CallbackRegister 532 0 CODE 0 text17 dist/default/production\DMClock.X.production.o
main@I2C 3A 0 BANK0 1 cstackBANK0 dist/default/production\DMClock.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C1_InterruptsEnable 59A 0 CODE 0 text16 dist/default/production\DMClock.X.production.o
__end_of_TMR4_PeriodCountSet 58A 0 CODE 0 text3 dist/default/production\DMClock.X.production.o
_INLVLA 38C 0 ABS 0 - dist/default/production\DMClock.X.production.o
_INLVLB 38D 0 ABS 0 - dist/default/production\DMClock.X.production.o
_INLVLC 38E 0 ABS 0 - dist/default/production\DMClock.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Daniel\AppData\Local\Temp\xcAsobs.\driver_tmp_15.o
___stacklo 0 0 ABS 0 - C:\Users\Daniel\AppData\Local\Temp\xcAsobs.\driver_tmp_15.o
_I2C1_CallbackRegister 51C 0 CODE 0 text17 dist/default/production\DMClock.X.production.o
_I2C1_InterruptsEnable 592 0 CODE 0 text16 dist/default/production\DMClock.X.production.o
_I2C1_IsBusy 4AE 0 CODE 0 text22 dist/default/production\DMClock.X.production.o
__LidataEEDATA 0 0 ABS 0 idataEEDATA -
_PIN_MANAGER_Initialize 2EA 0 CODE 0 text14 dist/default/production\DMClock.X.production.o
start_initialization 190 0 CODE 0 cinit dist/default/production\DMClock.X.production.o
_ODCONA 28C 0 ABS 0 - dist/default/production\DMClock.X.production.o
_ODCONB 28D 0 ABS 0 - dist/default/production\DMClock.X.production.o
_ODCONC 28E 0 ABS 0 - dist/default/production\DMClock.X.production.o
_I2C1_EVENT_RX 0 0 ABS 0 - dist/default/production\DMClock.X.production.o
_I2C1_EVENT_TX 0 0 ABS 0 - dist/default/production\DMClock.X.production.o
_OSCFRQ 91F 0 ABS 0 - dist/default/production\DMClock.X.production.o
I2C1_Write@data 73 0 COMMON 1 cstackCOMMON dist/default/production\DMClock.X.production.o
_TRISAbits 8C 0 ABS 0 - dist/default/production\DMClock.X.production.o
_TRISBbits 8D 0 ABS 0 - dist/default/production\DMClock.X.production.o
_TRISCbits 8E 0 ABS 0 - dist/default/production\DMClock.X.production.o
I2C1_Write@retStatus 76 0 COMMON 1 cstackCOMMON dist/default/production\DMClock.X.production.o
__end_of_TMR2_OverflowCallbackRegister 582 0 CODE 0 text11 dist/default/production\DMClock.X.production.o
_RB4PPS E9C 0 ABS 0 - dist/default/production\DMClock.X.production.o
_RB6PPS E9E 0 ABS 0 - dist/default/production\DMClock.X.production.o
_RC3PPS EA3 0 ABS 0 - dist/default/production\DMClock.X.production.o
_RC5PPS EA5 0 ABS 0 - dist/default/production\DMClock.X.production.o
__end_of_SYSTEM_Initialize 414 0 CODE 0 text7 dist/default/production\DMClock.X.production.o
_TMR4_OverflowCallbackRegister 56C 0 CODE 0 text9 dist/default/production\DMClock.X.production.o
clear_ram0 560 0 CODE 0 clrtext dist/default/production\DMClock.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\DMClock.X.production.o
_TMR2_Start 5AC 0 CODE 0 text5 dist/default/production\DMClock.X.production.o
__end_of_TMR4_Initialize 4AE 0 CODE 0 text8 dist/default/production\DMClock.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Daniel\AppData\Local\Temp\xcAsobs.\driver_tmp_15.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1C8 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10016 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 190 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 554 0 CODE 0 inittext dist/default/production\DMClock.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTAbits C 0 ABS 0 - dist/default/production\DMClock.X.production.o
_PORTCbits E 0 ABS 0 - dist/default/production\DMClock.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 18C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Hsivt 18C 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 18C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Lsivt 18C 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__pstringtext1 468 0 STRCODE 0 stringtext1 dist/default/production\DMClock.X.production.o
__pstringtext2 440 0 STRCODE 0 stringtext2 dist/default/production\DMClock.X.production.o
_SSP1CON1 215 0 ABS 0 - dist/default/production\DMClock.X.production.o
_SSP1CON2 216 0 ABS 0 - dist/default/production\DMClock.X.production.o
_SSP1CON3 217 0 ABS 0 - dist/default/production\DMClock.X.production.o
_SSP1STAT 214 0 ABS 0 - dist/default/production\DMClock.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\DMClock.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_I2C1_StartSend 5B2 0 CODE 0 text21 dist/default/production\DMClock.X.production.o
TMR2_PeriodCountSet@periodVal 70 0 COMMON 1 cstackCOMMON dist/default/production\DMClock.X.production.o
_ISR 8 0 CODE 0 intentry dist/default/production\DMClock.X.production.o
_PR2 1E 0 ABS 0 - dist/default/production\DMClock.X.production.o
_PR4 416 0 ABS 0 - dist/default/production\DMClock.X.production.o
__S0 2DC 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S3 F001 0 ABS 0 - -
_CLOCK_Initialize 532 0 CODE 0 text18 dist/default/production\DMClock.X.production.o
_TMR4_Initialize 48C 0 CODE 0 text8 dist/default/production\DMClock.X.production.o
TMR4_OverflowCallbackRegister@InterruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\DMClock.X.production.o
__end_of_TMR2_Start 5B2 0 CODE 0 text5 dist/default/production\DMClock.X.production.o
_I2C1_DefaultCallback 0 0 ABS 0 - dist/default/production\DMClock.X.production.o
_SYSTEM_Initialize 3E8 0 CODE 0 text7 dist/default/production\DMClock.X.production.o
__HidataEEDATA 0 0 ABS 0 idataEEDATA -
__end_of_ISR 18C 0 CODE 0 intentry dist/default/production\DMClock.X.production.o
main@dataWrite 38 0 BANK0 1 cstackBANK0 dist/default/production\DMClock.X.production.o
__Lintentry 8 0 CODE 0 intentry -
_TMR2_DefaultOverflowCallback 0 0 ABS 0 - dist/default/production\DMClock.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Daniel\AppData\Local\Temp\xcAsobs.\driver_tmp_15.o
__pdataBANK0 3C 0 BANK0 1 dataBANK0 dist/default/production\DMClock.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_I2C1_EVENT_SEND_WR_ADDR 0 0 ABS 0 - dist/default/production\DMClock.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
_IOCAPbits 391 0 ABS 0 - dist/default/production\DMClock.X.production.o
_PIE0bits 90 0 ABS 0 - dist/default/production\DMClock.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\DMClock.X.production.o
__end_of_I2C1_StartSend 5B8 0 CODE 0 text21 dist/default/production\DMClock.X.production.o
_IOCBPbits 394 0 ABS 0 - dist/default/production\DMClock.X.production.o
_I2C1_Deinitialize 0 0 ABS 0 - dist/default/production\DMClock.X.production.o
I2C1_CallbackRegister@callbackHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\DMClock.X.production.o
__ptext10 4CE 0 CODE 0 text10 dist/default/production\DMClock.X.production.o
__ptext11 578 0 CODE 0 text11 dist/default/production\DMClock.X.production.o
__ptext12 4EC 0 CODE 0 text12 dist/default/production\DMClock.X.production.o
__ptext13 504 0 CODE 0 text13 dist/default/production\DMClock.X.production.o
__ptext14 2EA 0 CODE 0 text14 dist/default/production\DMClock.X.production.o
__ptext15 414 0 CODE 0 text15 dist/default/production\DMClock.X.production.o
__ptext16 592 0 CODE 0 text16 dist/default/production\DMClock.X.production.o
__ptext17 51C 0 CODE 0 text17 dist/default/production\DMClock.X.production.o
__ptext18 532 0 CODE 0 text18 dist/default/production\DMClock.X.production.o
__ptext19 372 0 CODE 0 text19 dist/default/production\DMClock.X.production.o
__ptext20 546 0 CODE 0 text20 dist/default/production\DMClock.X.production.o
__ptext21 5B2 0 CODE 0 text21 dist/default/production\DMClock.X.production.o
__ptext22 4AE 0 CODE 0 text22 dist/default/production\DMClock.X.production.o
__end_of_PIN_MANAGER_Initialize 372 0 CODE 0 text14 dist/default/production\DMClock.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 1C8 0 CODE 0 maintext dist/default/production\DMClock.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_I2C1_Host 468 0 STRCODE 0 stringtext2 dist/default/production\DMClock.X.production.o
__Hinittext 0 0 ABS 0 inittext -
_LATAbits 10C 0 ABS 0 - dist/default/production\DMClock.X.production.o
_LATCbits 10E 0 ABS 0 - dist/default/production\DMClock.X.production.o
main@F7139 3C 0 BANK0 1 dataBANK0 dist/default/production\DMClock.X.production.o
__end_of_CLOCK_Initialize 546 0 CODE 0 text18 dist/default/production\DMClock.X.production.o
_OSCSTAT1 91C 0 ABS 0 - dist/default/production\DMClock.X.production.o
_SSP1CLKPPS E20 0 ABS 0 - dist/default/production\DMClock.X.production.o
_OSCCON1 919 0 ABS 0 - dist/default/production\DMClock.X.production.o
_OSCCON3 91B 0 ABS 0 - dist/default/production\DMClock.X.production.o
_OSCTUNE 91E 0 ABS 0 - dist/default/production\DMClock.X.production.o
_I2C1_IsBusy$483 70 0 COMMON 1 cstackCOMMON dist/default/production\DMClock.X.production.o
_SSP1DATPPS E21 0 ABS 0 - dist/default/production\DMClock.X.production.o
_I2C1_Host 440 0 STRCODE 0 stringtext2 dist/default/production\DMClock.X.production.o
_I2C1_Read 0 0 ABS 0 - dist/default/production\DMClock.X.production.o
__end_of_I2C1_IsBusy 4CE 0 CODE 0 text22 dist/default/production\DMClock.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\DMClock.X.production.o
_i2c1Status 54 0 BANK0 1 bssBANK0 dist/default/production\DMClock.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_TMR4_OverflowCallbackRegister 578 0 CODE 0 text9 dist/default/production\DMClock.X.production.o
_PIR0bits 10 0 ABS 0 - dist/default/production\DMClock.X.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production\DMClock.X.production.o
_PIR2bits 12 0 ABS 0 - dist/default/production\DMClock.X.production.o
__Lend_init 18C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 1C0 0 CODE 0 cinit dist/default/production\DMClock.X.production.o
__Hintentry 18C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_I2C1_Write 372 0 CODE 0 text19 dist/default/production\DMClock.X.production.o
__ptext1 59A 0 CODE 0 text1 dist/default/production\DMClock.X.production.o
__ptext2 5A0 0 CODE 0 text2 dist/default/production\DMClock.X.production.o
__ptext3 582 0 CODE 0 text3 dist/default/production\DMClock.X.production.o
__ptext4 5A6 0 CODE 0 text4 dist/default/production\DMClock.X.production.o
__ptext5 5AC 0 CODE 0 text5 dist/default/production\DMClock.X.production.o
__ptext6 58A 0 CODE 0 text6 dist/default/production\DMClock.X.production.o
__ptext7 3E8 0 CODE 0 text7 dist/default/production\DMClock.X.production.o
__ptext8 48C 0 CODE 0 text8 dist/default/production\DMClock.X.production.o
__ptext9 56C 0 CODE 0 text9 dist/default/production\DMClock.X.production.o
__end_of_PWM5_Initialize 51C 0 CODE 0 text13 dist/default/production\DMClock.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
_TMR4_OverflowCallback 61 0 BANK0 1 bssBANK0 dist/default/production\DMClock.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
_T4CONbits 417 0 ABS 0 - dist/default/production\DMClock.X.production.o
I2C1_Write@address 71 0 COMMON 1 cstackCOMMON dist/default/production\DMClock.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
_SLRCONA 30C 0 ABS 0 - dist/default/production\DMClock.X.production.o
_SLRCONB 30D 0 ABS 0 - dist/default/production\DMClock.X.production.o
_SLRCONC 30E 0 ABS 0 - dist/default/production\DMClock.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Daniel\AppData\Local\Temp\xcAsobs.\driver_tmp_15.o
___heap_lo 0 0 ABS 0 - C:\Users\Daniel\AppData\Local\Temp\xcAsobs.\driver_tmp_15.o
__end_of__initialization 1C0 0 CODE 0 cinit dist/default/production\DMClock.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 3B8 0 CODE 0 idataBANK0 dist/default/production\DMClock.X.production.o
TMR4_PeriodCountSet@periodVal 70 0 COMMON 1 cstackCOMMON dist/default/production\DMClock.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\DMClock.X.production.o
_SSP1CON2bits 216 0 ABS 0 - dist/default/production\DMClock.X.production.o
_I2C1_WriteRead 0 0 ABS 0 - dist/default/production\DMClock.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\DMClock.X.production.o
__end_of_I2C1_Initialize 440 0 CODE 0 text15 dist/default/production\DMClock.X.production.o
_SSP1ADD 212 0 ABS 0 - dist/default/production\DMClock.X.production.o
_SSP1BUF 211 0 ABS 0 - dist/default/production\DMClock.X.production.o
__end_of_I2C1_WriteStart 554 0 CODE 0 text20 dist/default/production\DMClock.X.production.o
__Hend_init 190 0 CODE 0 end_init -
_TMR4_DefaultOverflowCallback 0 0 ABS 0 - dist/default/production\DMClock.X.production.o
_PWM5_Initialize 504 0 CODE 0 text13 dist/default/production\DMClock.X.production.o
__end_of_I2C1_Write 3B8 0 CODE 0 text19 dist/default/production\DMClock.X.production.o
__end_of_main 2EA 0 CODE 0 maintext dist/default/production\DMClock.X.production.o
__end_of_i2c1_eventTable 48C 0 STRCODE 0 stringtext1 dist/default/production\DMClock.X.production.o
_IOCAF 393 0 ABS 0 - dist/default/production\DMClock.X.production.o
_IOCAN 392 0 ABS 0 - dist/default/production\DMClock.X.production.o
_IOCAP 391 0 ABS 0 - dist/default/production\DMClock.X.production.o
_IOCBF 396 0 ABS 0 - dist/default/production\DMClock.X.production.o
_IOCBN 395 0 ABS 0 - dist/default/production\DMClock.X.production.o
_IOCBP 394 0 ABS 0 - dist/default/production\DMClock.X.production.o
_IOCCF 399 0 ABS 0 - dist/default/production\DMClock.X.production.o
_IOCCN 398 0 ABS 0 - dist/default/production\DMClock.X.production.o
_IOCCP 397 0 ABS 0 - dist/default/production\DMClock.X.production.o
_OSCEN 91D 0 ABS 0 - dist/default/production\DMClock.X.production.o
_T2CON 1F 0 ABS 0 - dist/default/production\DMClock.X.production.o
_T4CON 417 0 ABS 0 - dist/default/production\DMClock.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\DMClock.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\DMClock.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\DMClock.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_alarm 0 1E000 EEDATA 3 idataEEDATA dist/default/production\DMClock.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\DMClock.X.production.o
_TMR2_OverflowCallback 79 0 COMMON 1 bssCOMMON dist/default/production\DMClock.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_I2C1_EVENT_SEND_RD_ADDR 0 0 ABS 0 - dist/default/production\DMClock.X.production.o
_TMR2_PeriodCountSet 58A 0 CODE 0 text6 dist/default/production\DMClock.X.production.o
__initialization 190 0 CODE 0 cinit dist/default/production\DMClock.X.production.o
__pbssBANK0 54 0 BANK0 1 bssBANK0 dist/default/production\DMClock.X.production.o
_T2CONbits 1F 0 ABS 0 - dist/default/production\DMClock.X.production.o
_TMR4_Start 5A0 0 CODE 0 text2 dist/default/production\DMClock.X.production.o
__pdataEEDATA 0 0 EEDATA 3 dataEEDATA dist/default/production\DMClock.X.production.o
__end_of_PWM6_Initialize 504 0 CODE 0 text12 dist/default/production\DMClock.X.production.o
_ANSELAbits 18C 0 ABS 0 - dist/default/production\DMClock.X.production.o
_ANSELBbits 18D 0 ABS 0 - dist/default/production\DMClock.X.production.o
_ANSELCbits 18E 0 ABS 0 - dist/default/production\DMClock.X.production.o
_TMR2_OverflowCallbackRegister 578 0 CODE 0 text11 dist/default/production\DMClock.X.production.o
TMR2_OverflowCallbackRegister@InterruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\DMClock.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\Daniel\AppData\Local\Temp\xcAsobs.\driver_tmp_15.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\Daniel\AppData\Local\Temp\xcAsobs.\driver_tmp_15.o
__end_of_TMR2_Initialize 4EC 0 CODE 0 text10 dist/default/production\DMClock.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text8 0 246 48C 96 2
idataEEDATA 3 0 1E000 1 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 43 1
stringtext2 0 220 440 26 2
intentry 0 4 8 21C 2
reset_vec 0 0 0 2 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
