%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\DMClock.X.production.o
cinit CODE 0 C8 C8 2C 2 1
text1 CODE 0 4EE 4EE 3 2 1
text2 CODE 0 4F1 4F1 3 2 1
text3 CODE 0 4F4 4F4 3 2 1
text4 CODE 0 4E2 4E2 4 2 1
text5 CODE 0 4F7 4F7 3 2 1
text6 CODE 0 4FA 4FA 3 2 1
text7 CODE 0 4E6 4E6 4 2 1
text8 CODE 0 3D7 3D7 1C 2 1
text9 CODE 0 447 447 11 2 1
text10 CODE 0 4D1 4D1 6 2 1
text11 CODE 0 458 458 11 2 1
text12 CODE 0 4D7 4D7 6 2 1
text13 CODE 0 479 479 F 2 1
text14 CODE 0 4DD 4DD 5 2 1
text15 CODE 0 488 488 C 2 1
text16 CODE 0 494 494 C 2 1
text17 CODE 0 33A 33A 4A 2 1
text18 CODE 0 40B 40B 16 2 1
text19 CODE 0 4EA 4EA 4 2 1
text20 CODE 0 4A0 4A0 B 2 1
text21 CODE 0 4AB 4AB A 2 1
text22 CODE 0 4B5 4B5 9 2 1
text23 CODE 0 3B4 3B4 23 2 1
text24 CODE 0 4BE 4BE 7 2 1
text25 CODE 0 4FD 4FD 3 2 1
text26 CODE 0 469 469 10 2 1
idataEEDATA EEDATA 3 0 F000 1 2 1
maintext CODE 0 F4 F4 246 2 1
cstackCOMMON COMMON 1 70 70 9 1 1
cstackBANK0 BANK0 1 20 20 4A 1 1
inittext CODE 0 4C5 4C5 6 2 1
stringtext1 STRCODE 0 435 435 12 2 1
stringtext2 STRCODE 0 500 500 2 2 1
stringtext3 STRCODE 0 421 421 14 2 1
stringtext4 STRCODE 0 502 502 2 2 1
intentry CODE 0 4 4 C2 2 1
bssBANK0 BANK0 1 6A 6A 4 1 1
bssBANK1 BANK1 1 D0 D0 D 1 1
idataBANK1 CODE 0 384 384 30 2 1
idataBANK2 CODE 0 3F3 3F3 18 2 1
dataBANK1 BANK1 1 A0 A0 30 1 1
dataBANK2 BANK2 1 120 120 18 1 1
clrtext CODE 0 4CB 4CB 6 2 1
bssCOMMON COMMON 1 79 79 4 1 1
config CONFIG 4 8007 8007 4 2 1
$C:\Users\12243\AppData\Local\Temp\xcBsb0g.1\driver_tmp_15.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 C6 C6 2 2 1
config CONFIG 4 8007 8007 4 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6E-6F 1
RAM DD-EF 1
RAM 138-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 6E-6F 1
BANK1 DD-EF 1
BANK2 138-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 504-3FFF 2
ENTRY 2-3 2
ENTRY 504-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 504-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-27EF 1
COMMON 7D-7D 1
EEDATA F001-F0FF 2
STRCODE 2-3 2
STRCODE 504-3FFF 2
STRING 2-3 2
STRING 504-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\DMClock.X.production.o
C8 cinit CODE >9108:C:\Users\12243\AppData\Local\Temp\xcBsb0g.1\driver_tmp_1.s
C8 cinit CODE >9111:C:\Users\12243\AppData\Local\Temp\xcBsb0g.1\driver_tmp_1.s
C8 cinit CODE >9178:C:\Users\12243\AppData\Local\Temp\xcBsb0g.1\driver_tmp_1.s
C9 cinit CODE >9179:C:\Users\12243\AppData\Local\Temp\xcBsb0g.1\driver_tmp_1.s
CA cinit CODE >9180:C:\Users\12243\AppData\Local\Temp\xcBsb0g.1\driver_tmp_1.s
CB cinit CODE >9181:C:\Users\12243\AppData\Local\Temp\xcBsb0g.1\driver_tmp_1.s
CC cinit CODE >9182:C:\Users\12243\AppData\Local\Temp\xcBsb0g.1\driver_tmp_1.s
CD cinit CODE >9183:C:\Users\12243\AppData\Local\Temp\xcBsb0g.1\driver_tmp_1.s
CE cinit CODE >9184:C:\Users\12243\AppData\Local\Temp\xcBsb0g.1\driver_tmp_1.s
CF cinit CODE >9185:C:\Users\12243\AppData\Local\Temp\xcBsb0g.1\driver_tmp_1.s
D0 cinit CODE >9186:C:\Users\12243\AppData\Local\Temp\xcBsb0g.1\driver_tmp_1.s
D1 cinit CODE >9187:C:\Users\12243\AppData\Local\Temp\xcBsb0g.1\driver_tmp_1.s
D4 cinit CODE >9191:C:\Users\12243\AppData\Local\Temp\xcBsb0g.1\driver_tmp_1.s
D5 cinit CODE >9192:C:\Users\12243\AppData\Local\Temp\xcBsb0g.1\driver_tmp_1.s
D6 cinit CODE >9193:C:\Users\12243\AppData\Local\Temp\xcBsb0g.1\driver_tmp_1.s
D7 cinit CODE >9194:C:\Users\12243\AppData\Local\Temp\xcBsb0g.1\driver_tmp_1.s
D8 cinit CODE >9195:C:\Users\12243\AppData\Local\Temp\xcBsb0g.1\driver_tmp_1.s
D9 cinit CODE >9196:C:\Users\12243\AppData\Local\Temp\xcBsb0g.1\driver_tmp_1.s
DA cinit CODE >9197:C:\Users\12243\AppData\Local\Temp\xcBsb0g.1\driver_tmp_1.s
DB cinit CODE >9198:C:\Users\12243\AppData\Local\Temp\xcBsb0g.1\driver_tmp_1.s
DC cinit CODE >9199:C:\Users\12243\AppData\Local\Temp\xcBsb0g.1\driver_tmp_1.s
DD cinit CODE >9200:C:\Users\12243\AppData\Local\Temp\xcBsb0g.1\driver_tmp_1.s
E0 cinit CODE >9217:C:\Users\12243\AppData\Local\Temp\xcBsb0g.1\driver_tmp_1.s
E1 cinit CODE >9218:C:\Users\12243\AppData\Local\Temp\xcBsb0g.1\driver_tmp_1.s
E2 cinit CODE >9219:C:\Users\12243\AppData\Local\Temp\xcBsb0g.1\driver_tmp_1.s
E3 cinit CODE >9220:C:\Users\12243\AppData\Local\Temp\xcBsb0g.1\driver_tmp_1.s
E4 cinit CODE >9224:C:\Users\12243\AppData\Local\Temp\xcBsb0g.1\driver_tmp_1.s
E5 cinit CODE >9225:C:\Users\12243\AppData\Local\Temp\xcBsb0g.1\driver_tmp_1.s
E6 cinit CODE >9226:C:\Users\12243\AppData\Local\Temp\xcBsb0g.1\driver_tmp_1.s
E7 cinit CODE >9227:C:\Users\12243\AppData\Local\Temp\xcBsb0g.1\driver_tmp_1.s
E8 cinit CODE >9231:C:\Users\12243\AppData\Local\Temp\xcBsb0g.1\driver_tmp_1.s
E9 cinit CODE >9232:C:\Users\12243\AppData\Local\Temp\xcBsb0g.1\driver_tmp_1.s
EA cinit CODE >9233:C:\Users\12243\AppData\Local\Temp\xcBsb0g.1\driver_tmp_1.s
EB cinit CODE >9234:C:\Users\12243\AppData\Local\Temp\xcBsb0g.1\driver_tmp_1.s
EC cinit CODE >9235:C:\Users\12243\AppData\Local\Temp\xcBsb0g.1\driver_tmp_1.s
ED cinit CODE >9236:C:\Users\12243\AppData\Local\Temp\xcBsb0g.1\driver_tmp_1.s
F0 cinit CODE >9242:C:\Users\12243\AppData\Local\Temp\xcBsb0g.1\driver_tmp_1.s
F0 cinit CODE >9244:C:\Users\12243\AppData\Local\Temp\xcBsb0g.1\driver_tmp_1.s
F1 cinit CODE >9245:C:\Users\12243\AppData\Local\Temp\xcBsb0g.1\driver_tmp_1.s
F2 cinit CODE >9246:C:\Users\12243\AppData\Local\Temp\xcBsb0g.1\driver_tmp_1.s
4 intentry CODE >785:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
6 intentry CODE >786:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
B intentry CODE >787:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
10 intentry CODE >788:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
12 intentry CODE >789:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
12 intentry CODE >790:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
17 intentry CODE >791:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
19 intentry CODE >792:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
19 intentry CODE >793:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
1E intentry CODE >794:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
20 intentry CODE >795:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
20 intentry CODE >797:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
25 intentry CODE >799:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
2D intentry CODE >800:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
32 intentry CODE >801:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
34 intentry CODE >802:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
34 intentry CODE >803:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
39 intentry CODE >804:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
3B intentry CODE >806:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
3B intentry CODE >807:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
40 intentry CODE >808:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
45 intentry CODE >809:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
47 intentry CODE >810:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
47 intentry CODE >811:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
4C intentry CODE >812:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
4E intentry CODE >814:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
4E intentry CODE >815:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
53 intentry CODE >816:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
58 intentry CODE >818:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
5A intentry CODE >819:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
5A intentry CODE >820:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
5F intentry CODE >822:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
61 intentry CODE >824:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
61 intentry CODE >826:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
66 intentry CODE >827:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
68 intentry CODE >828:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
68 intentry CODE >829:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
6D intentry CODE >830:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
6F intentry CODE >832:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
6F intentry CODE >834:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
78 intentry CODE >835:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
80 intentry CODE >836:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
85 intentry CODE >837:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
87 intentry CODE >838:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
87 intentry CODE >839:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
8C intentry CODE >840:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
8E intentry CODE >843:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
8E intentry CODE >844:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
93 intentry CODE >845:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
98 intentry CODE >846:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
9A intentry CODE >847:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
9A intentry CODE >848:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
9F intentry CODE >849:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
A1 intentry CODE >851:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
A1 intentry CODE >852:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
A6 intentry CODE >853:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
AB intentry CODE >854:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
AD intentry CODE >855:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
AD intentry CODE >856:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
B2 intentry CODE >857:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
B4 intentry CODE >859:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
B4 intentry CODE >861:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
B9 intentry CODE >862:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
BB intentry CODE >863:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
BB intentry CODE >864:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
C0 intentry CODE >865:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
C2 intentry CODE >868:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
C2 intentry CODE >871:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
C4 intentry CODE >872:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
469 text26 CODE >206:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
469 text26 CODE >208:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
478 text26 CODE >209:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
4FD text25 CODE >425:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
4FD text25 CODE >427:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
4FF text25 CODE >428:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
4BE text24 CODE >238:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
4BE text24 CODE >240:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
4C1 text24 CODE >241:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
4C4 text24 CODE >242:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
3B4 text23 CODE >142:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
3B4 text23 CODE >144:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
3B5 text23 CODE >145:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
3B9 text23 CODE >145:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
3BD text23 CODE >147:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
3C0 text23 CODE >148:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
3C4 text23 CODE >149:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
3C5 text23 CODE >150:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
3C7 text23 CODE >151:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
3CB text23 CODE >152:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
3CD text23 CODE >153:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
3CF text23 CODE >154:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
3D0 text23 CODE >155:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
3D3 text23 CODE >156:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
3D5 text23 CODE >158:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
3D6 text23 CODE >159:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
4B5 text22 CODE >50:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/pwm/src/ccp1.c
4B5 text22 CODE >55:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/pwm/src/ccp1.c
4B8 text22 CODE >58:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/pwm/src/ccp1.c
4B9 text22 CODE >61:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/pwm/src/ccp1.c
4BB text22 CODE >64:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/pwm/src/ccp1.c
4BD text22 CODE >65:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/pwm/src/ccp1.c
4AB text21 CODE >39:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/clock.c
4AB text21 CODE >42:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/clock.c
4AE text21 CODE >44:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/clock.c
4AF text21 CODE >46:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/clock.c
4B0 text21 CODE >51:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/clock.c
4B2 text21 CODE >52:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/clock.c
4B4 text21 CODE >55:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/clock.c
4A0 text20 CODE >211:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
4A0 text20 CODE >213:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
4A6 text20 CODE >215:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
4AA text20 CODE >217:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
4EA text19 CODE >467:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
4EA text19 CODE >469:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
4EC text19 CODE >470:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
4ED text19 CODE >471:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
40B text18 CODE >114:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
40B text18 CODE >117:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
40E text18 CODE >119:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
410 text18 CODE >121:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
411 text18 CODE >123:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
412 text18 CODE >125:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
414 text18 CODE >126:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
417 text18 CODE >127:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
41E text18 CODE >128:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
420 text18 CODE >129:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
33A text17 CODE >38:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
33A text17 CODE >43:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
33C text17 CODE >44:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
33E text17 CODE >45:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
33F text17 CODE >50:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
342 text17 CODE >51:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
344 text17 CODE >52:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
346 text17 CODE >57:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
349 text17 CODE >58:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
34A text17 CODE >59:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
34C text17 CODE >64:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
34E text17 CODE >65:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
34F text17 CODE >66:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
350 text17 CODE >72:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
352 text17 CODE >73:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
353 text17 CODE >74:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
354 text17 CODE >78:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
357 text17 CODE >79:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
359 text17 CODE >80:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
35B text17 CODE >84:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
35E text17 CODE >85:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
360 text17 CODE >86:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
362 text17 CODE >91:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
365 text17 CODE >92:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
367 text17 CODE >93:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
36A text17 CODE >94:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
36D text17 CODE >95:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
370 text17 CODE >96:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
373 text17 CODE >97:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
376 text17 CODE >98:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
379 text17 CODE >107:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
37B text17 CODE >108:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
37C text17 CODE >109:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
37D text17 CODE >110:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
37E text17 CODE >111:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
37F text17 CODE >112:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
380 text17 CODE >113:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
381 text17 CODE >114:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
382 text17 CODE >115:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
383 text17 CODE >118:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
494 text16 CODE >45:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/pwm/src/pwm5.c
494 text16 CODE >50:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/pwm/src/pwm5.c
497 text16 CODE >53:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/pwm/src/pwm5.c
499 text16 CODE >56:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/pwm/src/pwm5.c
49B text16 CODE >60:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/pwm/src/pwm5.c
49F text16 CODE >61:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/pwm/src/pwm5.c
488 text15 CODE >45:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/pwm/src/pwm6.c
488 text15 CODE >50:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/pwm/src/pwm6.c
48B text15 CODE >53:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/pwm/src/pwm6.c
48D text15 CODE >56:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/pwm/src/pwm6.c
48F text15 CODE >60:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/pwm/src/pwm6.c
493 text15 CODE >61:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/pwm/src/pwm6.c
4DD text14 CODE >95:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr2.c
4DD text14 CODE >96:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr2.c
4E1 text14 CODE >97:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr2.c
479 text13 CODE >48:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr2.c
479 text13 CODE >52:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr2.c
47C text13 CODE >54:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr2.c
47D text13 CODE >57:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr2.c
47E text13 CODE >59:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr2.c
480 text13 CODE >62:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr2.c
487 text13 CODE >63:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr2.c
4D7 text12 CODE >95:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr4.c
4D7 text12 CODE >96:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr4.c
4DC text12 CODE >97:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr4.c
458 text11 CODE >48:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr4.c
458 text11 CODE >52:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr4.c
45B text11 CODE >54:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr4.c
45C text11 CODE >57:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr4.c
45E text11 CODE >59:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr4.c
461 text11 CODE >62:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr4.c
468 text11 CODE >63:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr4.c
4D1 text10 CODE >95:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr6.c
4D1 text10 CODE >96:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr6.c
4D6 text10 CODE >97:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr6.c
447 text9 CODE >48:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr6.c
447 text9 CODE >52:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr6.c
44A text9 CODE >54:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr6.c
44B text9 CODE >57:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr6.c
44D text9 CODE >59:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr6.c
450 text9 CODE >62:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr6.c
457 text9 CODE >63:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr6.c
3D7 text8 CODE >39:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/system.c
3D7 text8 CODE >41:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/system.c
3DA text8 CODE >42:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/system.c
3DD text8 CODE >43:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/system.c
3E0 text8 CODE >44:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/system.c
3E3 text8 CODE >45:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/system.c
3E6 text8 CODE >46:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/system.c
3E9 text8 CODE >47:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/system.c
3EC text8 CODE >48:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/system.c
3EF text8 CODE >49:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/system.c
3F2 text8 CODE >51:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/system.c
4E6 text7 CODE >90:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr2.c
4E6 text7 CODE >92:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr2.c
4E9 text7 CODE >93:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr2.c
4FA text6 CODE >65:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr2.c
4FA text6 CODE >68:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr2.c
4FC text6 CODE >69:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr2.c
4F7 text5 CODE >71:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr2.c
4F7 text5 CODE >74:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr2.c
4F9 text5 CODE >75:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr2.c
4E2 text4 CODE >90:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr4.c
4E2 text4 CODE >92:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr4.c
4E5 text4 CODE >93:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr4.c
4F4 text3 CODE >65:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr4.c
4F4 text3 CODE >68:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr4.c
4F6 text3 CODE >69:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr4.c
4F1 text2 CODE >71:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr4.c
4F1 text2 CODE >74:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr4.c
4F3 text2 CODE >75:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr4.c
4EE text1 CODE >71:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr6.c
4EE text1 CODE >74:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr6.c
4F0 text1 CODE >75:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr6.c
F4 maintext CODE >74:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
F4 maintext CODE >76:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
F7 maintext CODE >82:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
105 maintext CODE >83:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
113 maintext CODE >84:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
121 maintext CODE >610:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
124 maintext CODE >612:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
127 maintext CODE >613:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
12F maintext CODE >614:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
132 maintext CODE >616:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
135 maintext CODE >617:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
13D maintext CODE >618:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
140 maintext CODE >621:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
14C maintext CODE >623:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
14F maintext CODE >624:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
157 maintext CODE >625:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
15A maintext CODE >627:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
165 maintext CODE >629:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
168 maintext CODE >630:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
170 maintext CODE >631:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
173 maintext CODE >633:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
17F maintext CODE >635:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
182 maintext CODE >636:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
18A maintext CODE >637:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
18D maintext CODE >639:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
199 maintext CODE >641:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
19C maintext CODE >642:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
1A4 maintext CODE >643:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
1A7 maintext CODE >647:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
1B3 maintext CODE >649:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
1B6 maintext CODE >650:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
1BE maintext CODE >651:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
1C1 maintext CODE >653:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
1CD maintext CODE >655:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
1D0 maintext CODE >656:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
1D8 maintext CODE >657:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
1DB maintext CODE >659:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
1E7 maintext CODE >660:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
1EA maintext CODE >661:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
1F6 maintext CODE >663:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
1F9 maintext CODE >664:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
201 maintext CODE >665:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
204 maintext CODE >666:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
210 maintext CODE >667:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
218 maintext CODE >668:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
21B maintext CODE >669:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
226 maintext CODE >672:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
229 maintext CODE >673:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
231 maintext CODE >674:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
234 maintext CODE >676:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
240 maintext CODE >678:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
243 maintext CODE >679:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
24B maintext CODE >680:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
24E maintext CODE >682:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
259 maintext CODE >684:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
25C maintext CODE >685:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
264 maintext CODE >686:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
267 maintext CODE >688:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
273 maintext CODE >689:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
276 maintext CODE >690:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
282 maintext CODE >691:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
28A maintext CODE >692:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
28D maintext CODE >694:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
299 maintext CODE >696:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
29C maintext CODE >697:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
2A4 maintext CODE >698:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
2A7 maintext CODE >700:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
2B3 maintext CODE >701:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
2BF maintext CODE >702:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
2CB maintext CODE >703:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
2CE maintext CODE >704:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
2D6 maintext CODE >705:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
2D9 maintext CODE >706:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
2E5 maintext CODE >708:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
2E8 maintext CODE >709:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
2F0 maintext CODE >710:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
2F3 maintext CODE >712:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
2F6 maintext CODE >713:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
2FE maintext CODE >714:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
301 maintext CODE >717:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
30D maintext CODE >718:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
319 maintext CODE >719:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
325 maintext CODE >720:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
328 maintext CODE >721:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
32B maintext CODE >722:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
4CB clrtext CODE >9206:C:\Users\12243\AppData\Local\Temp\xcBsb0g.1\driver_tmp_1.s
4CB clrtext CODE >9207:C:\Users\12243\AppData\Local\Temp\xcBsb0g.1\driver_tmp_1.s
4CC clrtext CODE >9208:C:\Users\12243\AppData\Local\Temp\xcBsb0g.1\driver_tmp_1.s
4CC clrtext CODE >9209:C:\Users\12243\AppData\Local\Temp\xcBsb0g.1\driver_tmp_1.s
4CD clrtext CODE >9210:C:\Users\12243\AppData\Local\Temp\xcBsb0g.1\driver_tmp_1.s
4CE clrtext CODE >9211:C:\Users\12243\AppData\Local\Temp\xcBsb0g.1\driver_tmp_1.s
4CF clrtext CODE >9212:C:\Users\12243\AppData\Local\Temp\xcBsb0g.1\driver_tmp_1.s
4D0 clrtext CODE >9213:C:\Users\12243\AppData\Local\Temp\xcBsb0g.1\driver_tmp_1.s
4C5 inittext CODE >9167:C:\Users\12243\AppData\Local\Temp\xcBsb0g.1\driver_tmp_1.s
4C5 inittext CODE >9168:C:\Users\12243\AppData\Local\Temp\xcBsb0g.1\driver_tmp_1.s
4C6 inittext CODE >9169:C:\Users\12243\AppData\Local\Temp\xcBsb0g.1\driver_tmp_1.s
4C6 inittext CODE >9170:C:\Users\12243\AppData\Local\Temp\xcBsb0g.1\driver_tmp_1.s
4C7 inittext CODE >9171:C:\Users\12243\AppData\Local\Temp\xcBsb0g.1\driver_tmp_1.s
4C8 inittext CODE >9172:C:\Users\12243\AppData\Local\Temp\xcBsb0g.1\driver_tmp_1.s
4C9 inittext CODE >9173:C:\Users\12243\AppData\Local\Temp\xcBsb0g.1\driver_tmp_1.s
4CA inittext CODE >9174:C:\Users\12243\AppData\Local\Temp\xcBsb0g.1\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\DMClock.X.production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__LdataBANK2 0 0 ABS 0 dataBANK2 -
_I2C1_Initialize 816 0 CODE 0 text18 dist/default/production\DMClock.X.production.o
_I2C1_WriteStart 97C 0 CODE 0 text24 dist/default/production\DMClock.X.production.o
__Hspace_0 504 0 ABS 0 - -
__Hspace_1 138 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 1 0 ABS 0 - -
__Hspace_4 10012 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__HidataBANK2 0 0 ABS 0 idataBANK2 -
TMR6_OverflowCallbackRegister@InterruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\DMClock.X.production.o
_SSP1STATbits 214 0 ABS 0 - dist/default/production\DMClock.X.production.o
_i2c1_eventTable 86A 0 STRCODE 0 stringtext1 dist/default/production\DMClock.X.production.o
_I2C1_EVENT_ERROR 0 0 ABS 0 - dist/default/production\DMClock.X.production.o
_PWM5CON 619 0 ABS 0 - dist/default/production\DMClock.X.production.o
_PWM5DCH 618 0 ABS 0 - dist/default/production\DMClock.X.production.o
_PWM5DCL 617 0 ABS 0 - dist/default/production\DMClock.X.production.o
_PWM6CON 61C 0 ABS 0 - dist/default/production\DMClock.X.production.o
_PWM6DCH 61B 0 ABS 0 - dist/default/production\DMClock.X.production.o
_PWM6DCL 61A 0 ABS 0 - dist/default/production\DMClock.X.production.o
_I2C1_EVENT_RESET 0 0 ABS 0 - dist/default/production\DMClock.X.production.o
__end_of_CCP1_Initialize 97C 0 CODE 0 text22 dist/default/production\DMClock.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_PWMTMRSbits 61F 0 ABS 0 - dist/default/production\DMClock.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
_TMR4_PeriodCountSet 9C4 0 CODE 0 text4 dist/default/production\DMClock.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\DMClock.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\DMClock.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\DMClock.X.production.o
_TMR2 1D 0 ABS 0 - dist/default/production\DMClock.X.production.o
_TMR4 415 0 ABS 0 - dist/default/production\DMClock.X.production.o
_TMR6 41C 0 ABS 0 - dist/default/production\DMClock.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\DMClock.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\DMClock.X.production.o
_WPUC 20E 0 ABS 0 - dist/default/production\DMClock.X.production.o
___sp 0 0 STACK 2 stack C:\Users\12243\AppData\Local\Temp\xcBsb0g.1\driver_tmp_15.o
_main 1E8 0 CODE 0 maintext dist/default/production\DMClock.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\DMClock.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\12243\AppData\Local\Temp\xcBsb0g.1\driver_tmp_15.o
___stack_lo 0 0 STACK 2 stack C:\Users\12243\AppData\Local\Temp\xcBsb0g.1\driver_tmp_15.o
start 18C 0 CODE 0 init C:\Users\12243\AppData\Local\Temp\xcBsb0g.1\driver_tmp_15.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_TMR2_Stop 9F4 0 CODE 0 text5 dist/default/production\DMClock.X.production.o
__end_of_TMR6_OverflowCallbackRegister 9AE 0 CODE 0 text10 dist/default/production\DMClock.X.production.o
_PWM6_Initialize 910 0 CODE 0 text15 dist/default/production\DMClock.X.production.o
__end_of_TMR4_Stop 9E8 0 CODE 0 text2 dist/default/production\DMClock.X.production.o
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__LidataBANK2 0 0 ABS 0 idataBANK2 -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_TMR4_Start 9EE 0 CODE 0 text3 dist/default/production\DMClock.X.production.o
__end_of_TMR6_Stop 9E2 0 CODE 0 text1 dist/default/production\DMClock.X.production.o
_TMR2_Initialize 8F2 0 CODE 0 text13 dist/default/production\DMClock.X.production.o
_TMR2_Stop 9EE 0 CODE 0 text5 dist/default/production\DMClock.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\12243\AppData\Local\Temp\xcBsb0g.1\driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab C:\Users\12243\AppData\Local\Temp\xcBsb0g.1\driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab C:\Users\12243\AppData\Local\Temp\xcBsb0g.1\driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab C:\Users\12243\AppData\Local\Temp\xcBsb0g.1\driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab C:\Users\12243\AppData\Local\Temp\xcBsb0g.1\driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab C:\Users\12243\AppData\Local\Temp\xcBsb0g.1\driver_tmp_15.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__HdataEEDATA 0 0 ABS 0 dataEEDATA -
_CCP1_Initialize 96A 0 CODE 0 text22 dist/default/production\DMClock.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\DMClock.X.production.o
I2C1_Write@dataLength 74 0 COMMON 1 cstackCOMMON dist/default/production\DMClock.X.production.o
_I2C1_Callback 7B 0 COMMON 1 bssCOMMON dist/default/production\DMClock.X.production.o
_TMR4_Stop 9E2 0 CODE 0 text2 dist/default/production\DMClock.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_TMR2_PeriodCountSet 9D4 0 CODE 0 text7 dist/default/production\DMClock.X.production.o
_I2C1_ErrorGet 0 0 ABS 0 - dist/default/production\DMClock.X.production.o
_TMR6_Stop 9DC 0 CODE 0 text1 dist/default/production\DMClock.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_I2C1_EVENT_IDLE 0 0 ABS 0 - dist/default/production\DMClock.X.production.o
_I2C1_EVENT_NACK 0 0 ABS 0 - dist/default/production\DMClock.X.production.o
_I2C1_EVENT_STOP 0 0 ABS 0 - dist/default/production\DMClock.X.production.o
__pidataEEDATA 0 1E000 EEDATA 3 idataEEDATA dist/default/production\DMClock.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\DMClock.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\DMClock.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\DMClock.X.production.o
_CCPR1H 292 0 ABS 0 - dist/default/production\DMClock.X.production.o
_CCPR1L 291 0 ABS 0 - dist/default/production\DMClock.X.production.o
__LdataEEDATA 0 0 ABS 0 dataEEDATA -
__end_of_I2C1_CallbackRegister 956 0 CODE 0 text20 dist/default/production\DMClock.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C1_InterruptsEnable 9DC 0 CODE 0 text19 dist/default/production\DMClock.X.production.o
_TMR6_DefaultOverflowCallback 0 0 ABS 0 - dist/default/production\DMClock.X.production.o
__end_of_TMR4_PeriodCountSet 9CC 0 CODE 0 text4 dist/default/production\DMClock.X.production.o
_INLVLA 38C 0 ABS 0 - dist/default/production\DMClock.X.production.o
_INLVLB 38D 0 ABS 0 - dist/default/production\DMClock.X.production.o
_INLVLC 38E 0 ABS 0 - dist/default/production\DMClock.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\12243\AppData\Local\Temp\xcBsb0g.1\driver_tmp_15.o
___stacklo 0 0 ABS 0 - C:\Users\12243\AppData\Local\Temp\xcBsb0g.1\driver_tmp_15.o
_I2C1_CallbackRegister 940 0 CODE 0 text20 dist/default/production\DMClock.X.production.o
_I2C1_InterruptsEnable 9D4 0 CODE 0 text19 dist/default/production\DMClock.X.production.o
_I2C1_IsBusy 8D2 0 CODE 0 text26 dist/default/production\DMClock.X.production.o
__LidataEEDATA 0 0 ABS 0 idataEEDATA -
_PIN_MANAGER_Initialize 674 0 CODE 0 text17 dist/default/production\DMClock.X.production.o
start_initialization 190 0 CODE 0 cinit dist/default/production\DMClock.X.production.o
_ODCONA 28C 0 ABS 0 - dist/default/production\DMClock.X.production.o
_ODCONB 28D 0 ABS 0 - dist/default/production\DMClock.X.production.o
_ODCONC 28E 0 ABS 0 - dist/default/production\DMClock.X.production.o
_CCPTMRSbits 29F 0 ABS 0 - dist/default/production\DMClock.X.production.o
_I2C1_EVENT_RX 0 0 ABS 0 - dist/default/production\DMClock.X.production.o
_I2C1_EVENT_TX 0 0 ABS 0 - dist/default/production\DMClock.X.production.o
_OSCFRQ 91F 0 ABS 0 - dist/default/production\DMClock.X.production.o
I2C1_Write@data 73 0 COMMON 1 cstackCOMMON dist/default/production\DMClock.X.production.o
_TRISAbits 8C 0 ABS 0 - dist/default/production\DMClock.X.production.o
_TRISBbits 8D 0 ABS 0 - dist/default/production\DMClock.X.production.o
_TRISCbits 8E 0 ABS 0 - dist/default/production\DMClock.X.production.o
I2C1_Write@retStatus 76 0 COMMON 1 cstackCOMMON dist/default/production\DMClock.X.production.o
__end_of_TMR2_OverflowCallbackRegister 9C4 0 CODE 0 text14 dist/default/production\DMClock.X.production.o
_RB4PPS E9C 0 ABS 0 - dist/default/production\DMClock.X.production.o
_RB6PPS E9E 0 ABS 0 - dist/default/production\DMClock.X.production.o
_RC3PPS EA3 0 ABS 0 - dist/default/production\DMClock.X.production.o
_RC4PPS EA4 0 ABS 0 - dist/default/production\DMClock.X.production.o
_RC5PPS EA5 0 ABS 0 - dist/default/production\DMClock.X.production.o
__end_of_SYSTEM_Initialize 7E6 0 CODE 0 text8 dist/default/production\DMClock.X.production.o
_TMR4_OverflowCallbackRegister 9AE 0 CODE 0 text12 dist/default/production\DMClock.X.production.o
clear_ram0 996 0 CODE 0 clrtext dist/default/production\DMClock.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\DMClock.X.production.o
_TMR2_Start 9F4 0 CODE 0 text6 dist/default/production\DMClock.X.production.o
__end_of_TMR4_Initialize 8D2 0 CODE 0 text11 dist/default/production\DMClock.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\12243\AppData\Local\Temp\xcBsb0g.1\driver_tmp_15.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1E8 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10016 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 190 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 98A 0 CODE 0 inittext dist/default/production\DMClock.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTAbits C 0 ABS 0 - dist/default/production\DMClock.X.production.o
_PORTCbits E 0 ABS 0 - dist/default/production\DMClock.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 18C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Hsivt 18C 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 18C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Lsivt 18C 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__pstringtext1 86A 0 STRCODE 0 stringtext1 dist/default/production\DMClock.X.production.o
__pstringtext2 A00 0 STRCODE 0 stringtext2 dist/default/production\DMClock.X.production.o
__pstringtext3 842 0 STRCODE 0 stringtext3 dist/default/production\DMClock.X.production.o
__pstringtext4 A04 0 STRCODE 0 stringtext4 dist/default/production\DMClock.X.production.o
_SSP1CON1 215 0 ABS 0 - dist/default/production\DMClock.X.production.o
_SSP1CON2 216 0 ABS 0 - dist/default/production\DMClock.X.production.o
_SSP1CON3 217 0 ABS 0 - dist/default/production\DMClock.X.production.o
_SSP1STAT 214 0 ABS 0 - dist/default/production\DMClock.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\DMClock.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_I2C1_StartSend 9FA 0 CODE 0 text25 dist/default/production\DMClock.X.production.o
TMR2_PeriodCountSet@periodVal 70 0 COMMON 1 cstackCOMMON dist/default/production\DMClock.X.production.o
_ISR 8 0 CODE 0 intentry dist/default/production\DMClock.X.production.o
_PR2 1E 0 ABS 0 - dist/default/production\DMClock.X.production.o
_PR4 416 0 ABS 0 - dist/default/production\DMClock.X.production.o
_PR6 41D 0 ABS 0 - dist/default/production\DMClock.X.production.o
__S0 504 0 ABS 0 - -
__S1 138 0 ABS 0 - -
__S3 F001 0 ABS 0 - -
_CLOCK_Initialize 956 0 CODE 0 text21 dist/default/production\DMClock.X.production.o
_TMR4_Initialize 8B0 0 CODE 0 text11 dist/default/production\DMClock.X.production.o
TMR4_OverflowCallbackRegister@InterruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\DMClock.X.production.o
__end_of_TMR2_Start 9FA 0 CODE 0 text6 dist/default/production\DMClock.X.production.o
_I2C1_DefaultCallback 0 0 ABS 0 - dist/default/production\DMClock.X.production.o
_SYSTEM_Initialize 7AE 0 CODE 0 text8 dist/default/production\DMClock.X.production.o
__HidataEEDATA 0 0 ABS 0 idataEEDATA -
__end_of_ISR 18C 0 CODE 0 intentry dist/default/production\DMClock.X.production.o
main@dataWrite 68 0 BANK0 1 cstackBANK0 dist/default/production\DMClock.X.production.o
__Lintentry 8 0 CODE 0 intentry -
_TMR2_DefaultOverflowCallback 0 0 ABS 0 - dist/default/production\DMClock.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\12243\AppData\Local\Temp\xcBsb0g.1\driver_tmp_15.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\DMClock.X.production.o
__pdataBANK2 120 0 BANK2 1 dataBANK2 dist/default/production\DMClock.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_I2C1_EVENT_SEND_WR_ADDR 0 0 ABS 0 - dist/default/production\DMClock.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
_IOCAPbits 391 0 ABS 0 - dist/default/production\DMClock.X.production.o
_PIE0bits 90 0 ABS 0 - dist/default/production\DMClock.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\DMClock.X.production.o
__end_of_I2C1_StartSend A00 0 CODE 0 text25 dist/default/production\DMClock.X.production.o
_IOCBPbits 394 0 ABS 0 - dist/default/production\DMClock.X.production.o
_I2C1_Deinitialize 0 0 ABS 0 - dist/default/production\DMClock.X.production.o
__end_ofmain@tempo A08 0 STRCODE 0 stringtext4 dist/default/production\DMClock.X.production.o
I2C1_CallbackRegister@callbackHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\DMClock.X.production.o
__ptext10 9A2 0 CODE 0 text10 dist/default/production\DMClock.X.production.o
__ptext11 8B0 0 CODE 0 text11 dist/default/production\DMClock.X.production.o
__ptext12 9AE 0 CODE 0 text12 dist/default/production\DMClock.X.production.o
__ptext13 8F2 0 CODE 0 text13 dist/default/production\DMClock.X.production.o
__ptext14 9BA 0 CODE 0 text14 dist/default/production\DMClock.X.production.o
__ptext15 910 0 CODE 0 text15 dist/default/production\DMClock.X.production.o
__ptext16 928 0 CODE 0 text16 dist/default/production\DMClock.X.production.o
__ptext17 674 0 CODE 0 text17 dist/default/production\DMClock.X.production.o
__ptext18 816 0 CODE 0 text18 dist/default/production\DMClock.X.production.o
__ptext19 9D4 0 CODE 0 text19 dist/default/production\DMClock.X.production.o
__ptext20 940 0 CODE 0 text20 dist/default/production\DMClock.X.production.o
__ptext21 956 0 CODE 0 text21 dist/default/production\DMClock.X.production.o
__ptext22 96A 0 CODE 0 text22 dist/default/production\DMClock.X.production.o
__ptext23 768 0 CODE 0 text23 dist/default/production\DMClock.X.production.o
__ptext24 97C 0 CODE 0 text24 dist/default/production\DMClock.X.production.o
__ptext25 9FA 0 CODE 0 text25 dist/default/production\DMClock.X.production.o
__ptext26 8D2 0 CODE 0 text26 dist/default/production\DMClock.X.production.o
__end_of_PIN_MANAGER_Initialize 708 0 CODE 0 text17 dist/default/production\DMClock.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 1E8 0 CODE 0 maintext dist/default/production\DMClock.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_I2C1_Host 86A 0 STRCODE 0 stringtext3 dist/default/production\DMClock.X.production.o
__Hinittext 0 0 ABS 0 inittext -
_LATAbits 10C 0 ABS 0 - dist/default/production\DMClock.X.production.o
_LATCbits 10E 0 ABS 0 - dist/default/production\DMClock.X.production.o
main@F7153 B8 0 BANK1 1 dataBANK1 dist/default/production\DMClock.X.production.o
main@F7155 A0 0 BANK1 1 dataBANK1 dist/default/production\DMClock.X.production.o
main@F7157 120 0 BANK2 1 dataBANK2 dist/default/production\DMClock.X.production.o
_T6CONbits 41E 0 ABS 0 - dist/default/production\DMClock.X.production.o
_TMR6_OverflowCallback 6A 0 BANK0 1 bssBANK0 dist/default/production\DMClock.X.production.o
__end_of_CLOCK_Initialize 96A 0 CODE 0 text21 dist/default/production\DMClock.X.production.o
_OSCSTAT1 91C 0 ABS 0 - dist/default/production\DMClock.X.production.o
_SSP1CLKPPS E20 0 ABS 0 - dist/default/production\DMClock.X.production.o
_OSCCON1 919 0 ABS 0 - dist/default/production\DMClock.X.production.o
_OSCCON3 91B 0 ABS 0 - dist/default/production\DMClock.X.production.o
_OSCTUNE 91E 0 ABS 0 - dist/default/production\DMClock.X.production.o
_I2C1_IsBusy$483 70 0 COMMON 1 cstackCOMMON dist/default/production\DMClock.X.production.o
_SSP1DATPPS E21 0 ABS 0 - dist/default/production\DMClock.X.production.o
_I2C1_Host 842 0 STRCODE 0 stringtext3 dist/default/production\DMClock.X.production.o
_I2C1_Read 0 0 ABS 0 - dist/default/production\DMClock.X.production.o
__end_of_I2C1_IsBusy 8F2 0 CODE 0 text26 dist/default/production\DMClock.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
main@o1 20 0 BANK0 1 cstackBANK0 dist/default/production\DMClock.X.production.o
main@o2 38 0 BANK0 1 cstackBANK0 dist/default/production\DMClock.X.production.o
main@o3 50 0 BANK0 1 cstackBANK0 dist/default/production\DMClock.X.production.o
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\DMClock.X.production.o
_i2c1Status D0 0 BANK1 1 bssBANK1 dist/default/production\DMClock.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_TMR4_OverflowCallbackRegister 9BA 0 CODE 0 text12 dist/default/production\DMClock.X.production.o
_PIR0bits 10 0 ABS 0 - dist/default/production\DMClock.X.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production\DMClock.X.production.o
_PIR2bits 12 0 ABS 0 - dist/default/production\DMClock.X.production.o
__Lend_init 18C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_TMR6_OverflowCallbackRegister 9A2 0 CODE 0 text10 dist/default/production\DMClock.X.production.o
end_of_initialization 1E0 0 CODE 0 cinit dist/default/production\DMClock.X.production.o
__Hintentry 18C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_TMR6_Initialize 8B0 0 CODE 0 text9 dist/default/production\DMClock.X.production.o
_I2C1_Write 768 0 CODE 0 text23 dist/default/production\DMClock.X.production.o
__ptext1 9DC 0 CODE 0 text1 dist/default/production\DMClock.X.production.o
__ptext2 9E2 0 CODE 0 text2 dist/default/production\DMClock.X.production.o
__ptext3 9E8 0 CODE 0 text3 dist/default/production\DMClock.X.production.o
__ptext4 9C4 0 CODE 0 text4 dist/default/production\DMClock.X.production.o
__ptext5 9EE 0 CODE 0 text5 dist/default/production\DMClock.X.production.o
__ptext6 9F4 0 CODE 0 text6 dist/default/production\DMClock.X.production.o
__ptext7 9CC 0 CODE 0 text7 dist/default/production\DMClock.X.production.o
__ptext8 7AE 0 CODE 0 text8 dist/default/production\DMClock.X.production.o
__ptext9 88E 0 CODE 0 text9 dist/default/production\DMClock.X.production.o
__end_of_PWM5_Initialize 940 0 CODE 0 text16 dist/default/production\DMClock.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
_TMR4_OverflowCallback 6C 0 BANK0 1 bssBANK0 dist/default/production\DMClock.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
_T4CONbits 417 0 ABS 0 - dist/default/production\DMClock.X.production.o
I2C1_Write@address 71 0 COMMON 1 cstackCOMMON dist/default/production\DMClock.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
_SLRCONA 30C 0 ABS 0 - dist/default/production\DMClock.X.production.o
_SLRCONB 30D 0 ABS 0 - dist/default/production\DMClock.X.production.o
_SLRCONC 30E 0 ABS 0 - dist/default/production\DMClock.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\12243\AppData\Local\Temp\xcBsb0g.1\driver_tmp_15.o
___heap_lo 0 0 ABS 0 - C:\Users\12243\AppData\Local\Temp\xcBsb0g.1\driver_tmp_15.o
__end_of__initialization 1E0 0 CODE 0 cinit dist/default/production\DMClock.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK1 708 0 CODE 0 idataBANK1 dist/default/production\DMClock.X.production.o
__pidataBANK2 7E6 0 CODE 0 idataBANK2 dist/default/production\DMClock.X.production.o
TMR4_PeriodCountSet@periodVal 70 0 COMMON 1 cstackCOMMON dist/default/production\DMClock.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\DMClock.X.production.o
_SSP1CON2bits 216 0 ABS 0 - dist/default/production\DMClock.X.production.o
_I2C1_WriteRead 0 0 ABS 0 - dist/default/production\DMClock.X.production.o
_TMR6_Initialize 88E 0 CODE 0 text9 dist/default/production\DMClock.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\DMClock.X.production.o
__end_of_I2C1_Initialize 842 0 CODE 0 text18 dist/default/production\DMClock.X.production.o
_SSP1ADD 212 0 ABS 0 - dist/default/production\DMClock.X.production.o
_SSP1BUF 211 0 ABS 0 - dist/default/production\DMClock.X.production.o
__end_of_I2C1_WriteStart 98A 0 CODE 0 text24 dist/default/production\DMClock.X.production.o
__Hend_init 190 0 CODE 0 end_init -
_TMR4_DefaultOverflowCallback 0 0 ABS 0 - dist/default/production\DMClock.X.production.o
_PWM5_Initialize 928 0 CODE 0 text16 dist/default/production\DMClock.X.production.o
__end_of_I2C1_Write 7AE 0 CODE 0 text23 dist/default/production\DMClock.X.production.o
__end_of_main 674 0 CODE 0 maintext dist/default/production\DMClock.X.production.o
__end_of_i2c1_eventTable 88E 0 STRCODE 0 stringtext1 dist/default/production\DMClock.X.production.o
_IOCAF 393 0 ABS 0 - dist/default/production\DMClock.X.production.o
_IOCAN 392 0 ABS 0 - dist/default/production\DMClock.X.production.o
_IOCAP 391 0 ABS 0 - dist/default/production\DMClock.X.production.o
_IOCBF 396 0 ABS 0 - dist/default/production\DMClock.X.production.o
_IOCBN 395 0 ABS 0 - dist/default/production\DMClock.X.production.o
_IOCBP 394 0 ABS 0 - dist/default/production\DMClock.X.production.o
_IOCCF 399 0 ABS 0 - dist/default/production\DMClock.X.production.o
_IOCCN 398 0 ABS 0 - dist/default/production\DMClock.X.production.o
_IOCCP 397 0 ABS 0 - dist/default/production\DMClock.X.production.o
_OSCEN 91D 0 ABS 0 - dist/default/production\DMClock.X.production.o
_T2CON 1F 0 ABS 0 - dist/default/production\DMClock.X.production.o
_T4CON 417 0 ABS 0 - dist/default/production\DMClock.X.production.o
_T6CON 41E 0 ABS 0 - dist/default/production\DMClock.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\DMClock.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\DMClock.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\DMClock.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_alarm 0 1E000 EEDATA 3 idataEEDATA dist/default/production\DMClock.X.production.o
__end_ofmain@drumdelay A04 0 STRCODE 0 stringtext2 dist/default/production\DMClock.X.production.o
_CCP1CON 293 0 ABS 0 - dist/default/production\DMClock.X.production.o
_CCP1PPS E14 0 ABS 0 - dist/default/production\DMClock.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\DMClock.X.production.o
_TMR2_OverflowCallback 79 0 COMMON 1 bssCOMMON dist/default/production\DMClock.X.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__HdataBANK2 0 0 ABS 0 dataBANK2 -
_I2C1_EVENT_SEND_RD_ADDR 0 0 ABS 0 - dist/default/production\DMClock.X.production.o
_TMR2_PeriodCountSet 9CC 0 CODE 0 text7 dist/default/production\DMClock.X.production.o
__initialization 190 0 CODE 0 cinit dist/default/production\DMClock.X.production.o
__pbssBANK0 6A 0 BANK0 1 bssBANK0 dist/default/production\DMClock.X.production.o
__pbssBANK1 D0 0 BANK1 1 bssBANK1 dist/default/production\DMClock.X.production.o
_T2CONbits 1F 0 ABS 0 - dist/default/production\DMClock.X.production.o
_TMR4_Start 9E8 0 CODE 0 text3 dist/default/production\DMClock.X.production.o
__pdataEEDATA 0 0 EEDATA 3 dataEEDATA dist/default/production\DMClock.X.production.o
__end_of_PWM6_Initialize 928 0 CODE 0 text15 dist/default/production\DMClock.X.production.o
_CCP1CONbits 293 0 ABS 0 - dist/default/production\DMClock.X.production.o
_ANSELAbits 18C 0 ABS 0 - dist/default/production\DMClock.X.production.o
_ANSELBbits 18D 0 ABS 0 - dist/default/production\DMClock.X.production.o
_ANSELCbits 18E 0 ABS 0 - dist/default/production\DMClock.X.production.o
_TMR2_OverflowCallbackRegister 9BA 0 CODE 0 text14 dist/default/production\DMClock.X.production.o
TMR2_OverflowCallbackRegister@InterruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\DMClock.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\12243\AppData\Local\Temp\xcBsb0g.1\driver_tmp_15.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\12243\AppData\Local\Temp\xcBsb0g.1\driver_tmp_15.o
__end_of_TMR2_Initialize 910 0 CODE 0 text13 dist/default/production\DMClock.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text9 0 447 88E B9 2
idataEEDATA 3 0 1E000 1 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 4E 1
stringtext2 0 500 A00 4 2
stringtext3 0 421 842 26 2
intentry 0 4 8 41D 2
reset_vec 0 0 0 2 2
dataBANK1 1 A0 A0 3D 1
dataBANK2 1 120 120 18 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
