%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\DMClock.X.production.o
cinit CODE 0 C8 C8 1C 2 1
text1 CODE 0 55D 55D 3 2 1
text2 CODE 0 560 560 3 2 1
text3 CODE 0 555 555 4 2 1
text4 CODE 0 488 488 16 2 1
text5 CODE 0 4DA 4DA 11 2 1
text6 CODE 0 54A 54A 6 2 1
text7 CODE 0 4FB 4FB F 2 1
text8 CODE 0 550 550 5 2 1
text9 CODE 0 50A 50A C 2 1
text10 CODE 0 516 516 C 2 1
text11 CODE 0 3F1 3F1 44 2 1
text12 CODE 0 49E 49E 16 2 1
text13 CODE 0 559 559 4 2 1
text14 CODE 0 522 522 B 2 1
text15 CODE 0 52D 52D A 2 1
text16 CODE 0 465 465 23 2 1
text17 CODE 0 537 537 7 2 1
text18 CODE 0 563 563 3 2 1
text19 CODE 0 4EB 4EB 10 2 1
idataEEDATA EEDATA 3 0 F000 1 2 1
maintext CODE 0 E4 E4 30D 2 1
cstackCOMMON COMMON 1 70 70 9 1 1
cstackBANK0 BANK0 1 20 20 32 1 1
inittext CODE 0 53E 53E 6 2 1
stringtext1 STRCODE 0 4C8 4C8 12 2 1
stringtext2 STRCODE 0 4B4 4B4 14 2 1
intentry CODE 0 4 4 C2 2 1
bssBANK0 BANK0 1 52 52 F 1 1
idataBANK1 CODE 0 435 435 30 2 1
dataBANK1 BANK1 1 A0 A0 30 1 1
clrtext CODE 0 544 544 6 2 1
bssCOMMON COMMON 1 79 79 4 1 1
config CONFIG 4 8007 8007 4 2 1
$C:\Users\Daniel\AppData\Local\Temp\xcAss7c.\driver_tmp_15.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 C6 C6 2 2 1
config CONFIG 4 8007 8007 4 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 61-6F 1
RAM D0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 61-6F 1
BANK1 D0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 566-3FFF 2
ENTRY 2-3 2
ENTRY 566-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 566-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-27EF 1
COMMON 7D-7D 1
EEDATA F001-F0FF 2
STRCODE 2-3 2
STRCODE 566-3FFF 2
STRING 2-3 2
STRING 566-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\DMClock.X.production.o
C8 cinit CODE >7598:C:\Users\Daniel\AppData\Local\Temp\xcAss7c.\driver_tmp_1.s
C8 cinit CODE >7601:C:\Users\Daniel\AppData\Local\Temp\xcAss7c.\driver_tmp_1.s
C8 cinit CODE >7654:C:\Users\Daniel\AppData\Local\Temp\xcAss7c.\driver_tmp_1.s
C9 cinit CODE >7655:C:\Users\Daniel\AppData\Local\Temp\xcAss7c.\driver_tmp_1.s
CA cinit CODE >7656:C:\Users\Daniel\AppData\Local\Temp\xcAss7c.\driver_tmp_1.s
CB cinit CODE >7657:C:\Users\Daniel\AppData\Local\Temp\xcAss7c.\driver_tmp_1.s
CC cinit CODE >7658:C:\Users\Daniel\AppData\Local\Temp\xcAss7c.\driver_tmp_1.s
CD cinit CODE >7659:C:\Users\Daniel\AppData\Local\Temp\xcAss7c.\driver_tmp_1.s
CE cinit CODE >7660:C:\Users\Daniel\AppData\Local\Temp\xcAss7c.\driver_tmp_1.s
CF cinit CODE >7661:C:\Users\Daniel\AppData\Local\Temp\xcAss7c.\driver_tmp_1.s
D0 cinit CODE >7662:C:\Users\Daniel\AppData\Local\Temp\xcAss7c.\driver_tmp_1.s
D1 cinit CODE >7663:C:\Users\Daniel\AppData\Local\Temp\xcAss7c.\driver_tmp_1.s
D4 cinit CODE >7680:C:\Users\Daniel\AppData\Local\Temp\xcAss7c.\driver_tmp_1.s
D5 cinit CODE >7681:C:\Users\Daniel\AppData\Local\Temp\xcAss7c.\driver_tmp_1.s
D6 cinit CODE >7682:C:\Users\Daniel\AppData\Local\Temp\xcAss7c.\driver_tmp_1.s
D7 cinit CODE >7683:C:\Users\Daniel\AppData\Local\Temp\xcAss7c.\driver_tmp_1.s
D8 cinit CODE >7687:C:\Users\Daniel\AppData\Local\Temp\xcAss7c.\driver_tmp_1.s
D9 cinit CODE >7688:C:\Users\Daniel\AppData\Local\Temp\xcAss7c.\driver_tmp_1.s
DA cinit CODE >7689:C:\Users\Daniel\AppData\Local\Temp\xcAss7c.\driver_tmp_1.s
DB cinit CODE >7690:C:\Users\Daniel\AppData\Local\Temp\xcAss7c.\driver_tmp_1.s
DC cinit CODE >7691:C:\Users\Daniel\AppData\Local\Temp\xcAss7c.\driver_tmp_1.s
DD cinit CODE >7692:C:\Users\Daniel\AppData\Local\Temp\xcAss7c.\driver_tmp_1.s
E0 cinit CODE >7698:C:\Users\Daniel\AppData\Local\Temp\xcAss7c.\driver_tmp_1.s
E0 cinit CODE >7700:C:\Users\Daniel\AppData\Local\Temp\xcAss7c.\driver_tmp_1.s
E1 cinit CODE >7701:C:\Users\Daniel\AppData\Local\Temp\xcAss7c.\driver_tmp_1.s
E2 cinit CODE >7702:C:\Users\Daniel\AppData\Local\Temp\xcAss7c.\driver_tmp_1.s
4 intentry CODE >212:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
6 intentry CODE >213:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
B intentry CODE >214:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
10 intentry CODE >215:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
12 intentry CODE >216:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
12 intentry CODE >217:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
17 intentry CODE >218:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
19 intentry CODE >219:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
19 intentry CODE >220:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
1E intentry CODE >221:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
20 intentry CODE >222:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
20 intentry CODE >224:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
25 intentry CODE >226:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
2D intentry CODE >227:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
32 intentry CODE >228:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
34 intentry CODE >229:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
34 intentry CODE >230:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
39 intentry CODE >231:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
3B intentry CODE >233:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
3B intentry CODE >234:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
40 intentry CODE >235:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
45 intentry CODE >236:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
47 intentry CODE >237:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
47 intentry CODE >238:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
4C intentry CODE >239:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
4E intentry CODE >241:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
4E intentry CODE >242:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
53 intentry CODE >243:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
58 intentry CODE >245:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
5A intentry CODE >246:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
5A intentry CODE >247:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
5F intentry CODE >249:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
61 intentry CODE >251:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
61 intentry CODE >253:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
66 intentry CODE >254:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
68 intentry CODE >255:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
68 intentry CODE >256:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
6D intentry CODE >257:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
6F intentry CODE >259:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
6F intentry CODE >261:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
78 intentry CODE >262:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
80 intentry CODE >263:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
85 intentry CODE >264:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
87 intentry CODE >265:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
87 intentry CODE >266:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
8C intentry CODE >267:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
8E intentry CODE >270:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
8E intentry CODE >271:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
93 intentry CODE >272:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
98 intentry CODE >273:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
9A intentry CODE >274:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
9A intentry CODE >275:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
9F intentry CODE >276:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
A1 intentry CODE >278:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
A1 intentry CODE >279:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
A6 intentry CODE >280:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
AB intentry CODE >281:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
AD intentry CODE >282:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
AD intentry CODE >283:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
B2 intentry CODE >284:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
B4 intentry CODE >286:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
B4 intentry CODE >288:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
B9 intentry CODE >289:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
BB intentry CODE >290:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
BB intentry CODE >291:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
C0 intentry CODE >292:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
C2 intentry CODE >295:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
C2 intentry CODE >298:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
C4 intentry CODE >299:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
4EB text19 CODE >206:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
4EB text19 CODE >208:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
4FA text19 CODE >209:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
563 text18 CODE >425:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
563 text18 CODE >427:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
565 text18 CODE >428:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
537 text17 CODE >238:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
537 text17 CODE >240:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
53A text17 CODE >241:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
53D text17 CODE >242:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
465 text16 CODE >142:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
465 text16 CODE >144:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
466 text16 CODE >145:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
46A text16 CODE >145:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
46E text16 CODE >147:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
471 text16 CODE >148:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
475 text16 CODE >149:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
476 text16 CODE >150:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
478 text16 CODE >151:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
47C text16 CODE >152:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
47E text16 CODE >153:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
480 text16 CODE >154:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
481 text16 CODE >155:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
484 text16 CODE >156:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
486 text16 CODE >158:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
487 text16 CODE >159:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
52D text15 CODE >39:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/clock.c
52D text15 CODE >42:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/clock.c
530 text15 CODE >44:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/clock.c
531 text15 CODE >46:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/clock.c
532 text15 CODE >51:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/clock.c
534 text15 CODE >52:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/clock.c
536 text15 CODE >55:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/clock.c
522 text14 CODE >211:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
522 text14 CODE >213:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
528 text14 CODE >215:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
52C text14 CODE >217:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
559 text13 CODE >467:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
559 text13 CODE >469:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
55B text13 CODE >470:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
55C text13 CODE >471:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
49E text12 CODE >114:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
49E text12 CODE >117:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
4A1 text12 CODE >119:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
4A3 text12 CODE >121:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
4A4 text12 CODE >123:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
4A5 text12 CODE >125:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
4A7 text12 CODE >126:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
4AA text12 CODE >127:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
4B1 text12 CODE >128:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
4B3 text12 CODE >129:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
3F1 text11 CODE >38:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
3F1 text11 CODE >43:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
3F3 text11 CODE >44:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
3F5 text11 CODE >45:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
3F6 text11 CODE >50:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
3F9 text11 CODE >51:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
3FB text11 CODE >52:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
3FD text11 CODE >57:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
400 text11 CODE >58:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
401 text11 CODE >59:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
403 text11 CODE >64:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
405 text11 CODE >65:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
406 text11 CODE >66:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
407 text11 CODE >72:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
409 text11 CODE >73:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
40A text11 CODE >74:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
40B text11 CODE >78:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
40E text11 CODE >79:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
410 text11 CODE >80:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
412 text11 CODE >84:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
415 text11 CODE >85:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
417 text11 CODE >86:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
419 text11 CODE >91:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
41C text11 CODE >92:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
41E text11 CODE >93:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
421 text11 CODE >94:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
424 text11 CODE >95:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
427 text11 CODE >96:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
42A text11 CODE >105:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
42C text11 CODE >106:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
42D text11 CODE >107:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
42E text11 CODE >108:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
42F text11 CODE >109:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
430 text11 CODE >110:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
431 text11 CODE >111:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
432 text11 CODE >112:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
433 text11 CODE >113:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
434 text11 CODE >116:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
516 text10 CODE >45:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/pwm/src/pwm5.c
516 text10 CODE >50:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/pwm/src/pwm5.c
519 text10 CODE >53:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/pwm/src/pwm5.c
51B text10 CODE >56:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/pwm/src/pwm5.c
51D text10 CODE >60:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/pwm/src/pwm5.c
521 text10 CODE >61:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/pwm/src/pwm5.c
50A text9 CODE >45:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/pwm/src/pwm6.c
50A text9 CODE >50:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/pwm/src/pwm6.c
50D text9 CODE >53:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/pwm/src/pwm6.c
50F text9 CODE >56:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/pwm/src/pwm6.c
511 text9 CODE >60:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/pwm/src/pwm6.c
515 text9 CODE >61:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/pwm/src/pwm6.c
550 text8 CODE >95:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr2.c
550 text8 CODE >96:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr2.c
554 text8 CODE >97:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr2.c
4FB text7 CODE >48:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr2.c
4FB text7 CODE >52:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr2.c
4FE text7 CODE >54:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr2.c
4FF text7 CODE >57:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr2.c
500 text7 CODE >59:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr2.c
502 text7 CODE >62:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr2.c
509 text7 CODE >63:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr2.c
54A text6 CODE >95:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr4.c
54A text6 CODE >96:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr4.c
54F text6 CODE >97:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr4.c
4DA text5 CODE >48:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr4.c
4DA text5 CODE >52:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr4.c
4DD text5 CODE >54:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr4.c
4DE text5 CODE >57:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr4.c
4E0 text5 CODE >59:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr4.c
4E3 text5 CODE >62:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr4.c
4EA text5 CODE >63:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr4.c
488 text4 CODE >39:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/system.c
488 text4 CODE >41:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/system.c
48B text4 CODE >42:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/system.c
48E text4 CODE >43:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/system.c
491 text4 CODE >44:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/system.c
494 text4 CODE >45:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/system.c
497 text4 CODE >46:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/system.c
49A text4 CODE >47:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/system.c
49D text4 CODE >49:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/system.c
555 text3 CODE >90:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr2.c
555 text3 CODE >92:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr2.c
558 text3 CODE >93:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr2.c
560 text2 CODE >65:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr2.c
560 text2 CODE >68:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr2.c
562 text2 CODE >69:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr2.c
55D text1 CODE >71:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr2.c
55D text1 CODE >74:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr2.c
55F text1 CODE >75:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr2.c
E4 maintext CODE >23:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
E4 maintext CODE >25:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
E7 maintext CODE >31:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
F5 maintext CODE >33:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
103 maintext CODE >36:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
103 maintext CODE >38:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
10A maintext CODE >39:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
10D maintext CODE >40:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
119 maintext CODE >41:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
125 maintext CODE >42:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
131 maintext CODE >43:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
134 maintext CODE >46:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
13B maintext CODE >47:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
13E maintext CODE >48:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
14A maintext CODE >49:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
156 maintext CODE >50:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
162 maintext CODE >51:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
165 maintext CODE >53:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
16C maintext CODE >54:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
16F maintext CODE >55:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
17B maintext CODE >56:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
187 maintext CODE >57:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
193 maintext CODE >58:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
196 maintext CODE >60:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
19E maintext CODE >61:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
1A1 maintext CODE >62:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
1AD maintext CODE >63:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
1B9 maintext CODE >64:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
1C5 maintext CODE >65:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
1C8 maintext CODE >67:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
1D0 maintext CODE >68:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
1D3 maintext CODE >69:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
1DF maintext CODE >70:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
1EB maintext CODE >71:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
1F7 maintext CODE >72:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
1FA maintext CODE >74:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
202 maintext CODE >75:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
205 maintext CODE >76:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
211 maintext CODE >77:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
21D maintext CODE >78:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
229 maintext CODE >79:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
22C maintext CODE >81:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
234 maintext CODE >82:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
237 maintext CODE >83:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
243 maintext CODE >84:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
24F maintext CODE >85:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
25B maintext CODE >86:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
25E maintext CODE >88:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
266 maintext CODE >89:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
269 maintext CODE >90:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
275 maintext CODE >91:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
281 maintext CODE >92:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
28D maintext CODE >93:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
290 maintext CODE >95:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
298 maintext CODE >96:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
29B maintext CODE >97:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
2A7 maintext CODE >98:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
2B3 maintext CODE >99:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
2BF maintext CODE >100:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
2C2 maintext CODE >102:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
2CA maintext CODE >103:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
2CD maintext CODE >104:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
2D9 maintext CODE >105:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
2E5 maintext CODE >106:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
2F1 maintext CODE >107:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
2F4 maintext CODE >109:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
2FC maintext CODE >110:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
2FF maintext CODE >111:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
30B maintext CODE >112:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
317 maintext CODE >113:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
323 maintext CODE >114:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
326 maintext CODE >116:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
32E maintext CODE >117:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
331 maintext CODE >118:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
33D maintext CODE >119:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
349 maintext CODE >120:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
355 maintext CODE >121:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
358 maintext CODE >123:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
360 maintext CODE >124:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
363 maintext CODE >125:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
36F maintext CODE >126:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
37B maintext CODE >127:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
387 maintext CODE >128:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
38A maintext CODE >130:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
392 maintext CODE >131:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
395 maintext CODE >132:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
3A1 maintext CODE >133:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
3AD maintext CODE >134:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
3B9 maintext CODE >135:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
3BC maintext CODE >137:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
3C4 maintext CODE >138:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
3C7 maintext CODE >139:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
3D3 maintext CODE >140:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
3DF maintext CODE >141:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
3EB maintext CODE >142:C:\Users\Daniel\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
544 clrtext CODE >7669:C:\Users\Daniel\AppData\Local\Temp\xcAss7c.\driver_tmp_1.s
544 clrtext CODE >7670:C:\Users\Daniel\AppData\Local\Temp\xcAss7c.\driver_tmp_1.s
545 clrtext CODE >7671:C:\Users\Daniel\AppData\Local\Temp\xcAss7c.\driver_tmp_1.s
545 clrtext CODE >7672:C:\Users\Daniel\AppData\Local\Temp\xcAss7c.\driver_tmp_1.s
546 clrtext CODE >7673:C:\Users\Daniel\AppData\Local\Temp\xcAss7c.\driver_tmp_1.s
547 clrtext CODE >7674:C:\Users\Daniel\AppData\Local\Temp\xcAss7c.\driver_tmp_1.s
548 clrtext CODE >7675:C:\Users\Daniel\AppData\Local\Temp\xcAss7c.\driver_tmp_1.s
549 clrtext CODE >7676:C:\Users\Daniel\AppData\Local\Temp\xcAss7c.\driver_tmp_1.s
53E inittext CODE >7643:C:\Users\Daniel\AppData\Local\Temp\xcAss7c.\driver_tmp_1.s
53E inittext CODE >7644:C:\Users\Daniel\AppData\Local\Temp\xcAss7c.\driver_tmp_1.s
53F inittext CODE >7645:C:\Users\Daniel\AppData\Local\Temp\xcAss7c.\driver_tmp_1.s
53F inittext CODE >7646:C:\Users\Daniel\AppData\Local\Temp\xcAss7c.\driver_tmp_1.s
540 inittext CODE >7647:C:\Users\Daniel\AppData\Local\Temp\xcAss7c.\driver_tmp_1.s
541 inittext CODE >7648:C:\Users\Daniel\AppData\Local\Temp\xcAss7c.\driver_tmp_1.s
542 inittext CODE >7649:C:\Users\Daniel\AppData\Local\Temp\xcAss7c.\driver_tmp_1.s
543 inittext CODE >7650:C:\Users\Daniel\AppData\Local\Temp\xcAss7c.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\DMClock.X.production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 -
_I2C1_Initialize 93C 0 CODE 0 text12 dist/default/production\DMClock.X.production.o
_I2C1_WriteStart A6E 0 CODE 0 text17 dist/default/production\DMClock.X.production.o
__Hspace_0 566 0 ABS 0 - -
__Hspace_1 D0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 1 0 ABS 0 - -
__Hspace_4 10012 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
_SSP1STATbits 214 0 ABS 0 - dist/default/production\DMClock.X.production.o
_i2c1_eventTable 990 0 STRCODE 0 stringtext1 dist/default/production\DMClock.X.production.o
_I2C1_EVENT_ERROR 0 0 ABS 0 - dist/default/production\DMClock.X.production.o
_PWM5CON 619 0 ABS 0 - dist/default/production\DMClock.X.production.o
_PWM5DCH 618 0 ABS 0 - dist/default/production\DMClock.X.production.o
_PWM5DCL 617 0 ABS 0 - dist/default/production\DMClock.X.production.o
_PWM6CON 61C 0 ABS 0 - dist/default/production\DMClock.X.production.o
_PWM6DCH 61B 0 ABS 0 - dist/default/production\DMClock.X.production.o
_PWM6DCL 61A 0 ABS 0 - dist/default/production\DMClock.X.production.o
_I2C1_EVENT_RESET 0 0 ABS 0 - dist/default/production\DMClock.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_PWMTMRSbits 61F 0 ABS 0 - dist/default/production\DMClock.X.production.o
main@periodVal2 3A 0 BANK0 1 cstackBANK0 dist/default/production\DMClock.X.production.o
main@periodVal4 20 0 BANK0 1 cstackBANK0 dist/default/production\DMClock.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\DMClock.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\DMClock.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\DMClock.X.production.o
_TMR2 1D 0 ABS 0 - dist/default/production\DMClock.X.production.o
_TMR4 415 0 ABS 0 - dist/default/production\DMClock.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\DMClock.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\DMClock.X.production.o
_WPUC 20E 0 ABS 0 - dist/default/production\DMClock.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Daniel\AppData\Local\Temp\xcAss7c.\driver_tmp_15.o
_main 1C8 0 CODE 0 maintext dist/default/production\DMClock.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\DMClock.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Daniel\AppData\Local\Temp\xcAss7c.\driver_tmp_15.o
___stack_lo 0 0 STACK 2 stack C:\Users\Daniel\AppData\Local\Temp\xcAss7c.\driver_tmp_15.o
start 18C 0 CODE 0 init C:\Users\Daniel\AppData\Local\Temp\xcAss7c.\driver_tmp_15.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_TMR2_Stop AC0 0 CODE 0 text1 dist/default/production\DMClock.X.production.o
_PWM6_Initialize A14 0 CODE 0 text9 dist/default/production\DMClock.X.production.o
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
_TMR2_Initialize 9F6 0 CODE 0 text7 dist/default/production\DMClock.X.production.o
_TMR2_Stop ABA 0 CODE 0 text1 dist/default/production\DMClock.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Daniel\AppData\Local\Temp\xcAss7c.\driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Daniel\AppData\Local\Temp\xcAss7c.\driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Daniel\AppData\Local\Temp\xcAss7c.\driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Daniel\AppData\Local\Temp\xcAss7c.\driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Daniel\AppData\Local\Temp\xcAss7c.\driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Daniel\AppData\Local\Temp\xcAss7c.\driver_tmp_15.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__HdataEEDATA 0 0 ABS 0 dataEEDATA -
wtemp0 7E 0 ABS 0 - dist/default/production\DMClock.X.production.o
I2C1_Write@dataLength 74 0 COMMON 1 cstackCOMMON dist/default/production\DMClock.X.production.o
_I2C1_Callback 7B 0 COMMON 1 bssCOMMON dist/default/production\DMClock.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_TMR2_PeriodCountSet AB2 0 CODE 0 text3 dist/default/production\DMClock.X.production.o
_I2C1_ErrorGet 0 0 ABS 0 - dist/default/production\DMClock.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_I2C1_EVENT_IDLE 0 0 ABS 0 - dist/default/production\DMClock.X.production.o
_I2C1_EVENT_NACK 0 0 ABS 0 - dist/default/production\DMClock.X.production.o
_I2C1_EVENT_STOP 0 0 ABS 0 - dist/default/production\DMClock.X.production.o
__pidataEEDATA 0 1E000 EEDATA 3 idataEEDATA dist/default/production\DMClock.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\DMClock.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\DMClock.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\DMClock.X.production.o
__LdataEEDATA 0 0 ABS 0 dataEEDATA -
__end_of_I2C1_CallbackRegister A5A 0 CODE 0 text14 dist/default/production\DMClock.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C1_InterruptsEnable ABA 0 CODE 0 text13 dist/default/production\DMClock.X.production.o
_INLVLA 38C 0 ABS 0 - dist/default/production\DMClock.X.production.o
_INLVLB 38D 0 ABS 0 - dist/default/production\DMClock.X.production.o
_INLVLC 38E 0 ABS 0 - dist/default/production\DMClock.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Daniel\AppData\Local\Temp\xcAss7c.\driver_tmp_15.o
___stacklo 0 0 ABS 0 - C:\Users\Daniel\AppData\Local\Temp\xcAss7c.\driver_tmp_15.o
_I2C1_CallbackRegister A44 0 CODE 0 text14 dist/default/production\DMClock.X.production.o
_I2C1_InterruptsEnable AB2 0 CODE 0 text13 dist/default/production\DMClock.X.production.o
_I2C1_IsBusy 9D6 0 CODE 0 text19 dist/default/production\DMClock.X.production.o
__LidataEEDATA 0 0 ABS 0 idataEEDATA -
_PIN_MANAGER_Initialize 7E2 0 CODE 0 text11 dist/default/production\DMClock.X.production.o
start_initialization 190 0 CODE 0 cinit dist/default/production\DMClock.X.production.o
_ODCONA 28C 0 ABS 0 - dist/default/production\DMClock.X.production.o
_ODCONB 28D 0 ABS 0 - dist/default/production\DMClock.X.production.o
_ODCONC 28E 0 ABS 0 - dist/default/production\DMClock.X.production.o
_I2C1_EVENT_RX 0 0 ABS 0 - dist/default/production\DMClock.X.production.o
_I2C1_EVENT_TX 0 0 ABS 0 - dist/default/production\DMClock.X.production.o
_OSCFRQ 91F 0 ABS 0 - dist/default/production\DMClock.X.production.o
I2C1_Write@data 73 0 COMMON 1 cstackCOMMON dist/default/production\DMClock.X.production.o
_TRISAbits 8C 0 ABS 0 - dist/default/production\DMClock.X.production.o
_TRISBbits 8D 0 ABS 0 - dist/default/production\DMClock.X.production.o
_TRISCbits 8E 0 ABS 0 - dist/default/production\DMClock.X.production.o
I2C1_Write@retStatus 76 0 COMMON 1 cstackCOMMON dist/default/production\DMClock.X.production.o
__end_of_TMR2_OverflowCallbackRegister AAA 0 CODE 0 text8 dist/default/production\DMClock.X.production.o
_RB4PPS E9C 0 ABS 0 - dist/default/production\DMClock.X.production.o
_RB6PPS E9E 0 ABS 0 - dist/default/production\DMClock.X.production.o
_RC3PPS EA3 0 ABS 0 - dist/default/production\DMClock.X.production.o
_RC5PPS EA5 0 ABS 0 - dist/default/production\DMClock.X.production.o
__end_of_SYSTEM_Initialize 93C 0 CODE 0 text4 dist/default/production\DMClock.X.production.o
_TMR4_OverflowCallbackRegister A94 0 CODE 0 text6 dist/default/production\DMClock.X.production.o
clear_ram0 A88 0 CODE 0 clrtext dist/default/production\DMClock.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\DMClock.X.production.o
_TMR2_Start AC0 0 CODE 0 text2 dist/default/production\DMClock.X.production.o
__end_of_TMR4_Initialize 9D6 0 CODE 0 text5 dist/default/production\DMClock.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Daniel\AppData\Local\Temp\xcAss7c.\driver_tmp_15.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1C8 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10016 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 190 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram A7C 0 CODE 0 inittext dist/default/production\DMClock.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTAbits C 0 ABS 0 - dist/default/production\DMClock.X.production.o
_PORTCbits E 0 ABS 0 - dist/default/production\DMClock.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 18C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Hsivt 18C 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 18C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Lsivt 18C 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__pstringtext1 990 0 STRCODE 0 stringtext1 dist/default/production\DMClock.X.production.o
__pstringtext2 968 0 STRCODE 0 stringtext2 dist/default/production\DMClock.X.production.o
_SSP1CON1 215 0 ABS 0 - dist/default/production\DMClock.X.production.o
_SSP1CON2 216 0 ABS 0 - dist/default/production\DMClock.X.production.o
_SSP1CON3 217 0 ABS 0 - dist/default/production\DMClock.X.production.o
_SSP1STAT 214 0 ABS 0 - dist/default/production\DMClock.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\DMClock.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_I2C1_StartSend AC6 0 CODE 0 text18 dist/default/production\DMClock.X.production.o
TMR2_PeriodCountSet@periodVal 70 0 COMMON 1 cstackCOMMON dist/default/production\DMClock.X.production.o
_ISR 8 0 CODE 0 intentry dist/default/production\DMClock.X.production.o
_PR2 1E 0 ABS 0 - dist/default/production\DMClock.X.production.o
_PR4 416 0 ABS 0 - dist/default/production\DMClock.X.production.o
__S0 566 0 ABS 0 - -
__S1 D0 0 ABS 0 - -
__S3 F001 0 ABS 0 - -
_CLOCK_Initialize A5A 0 CODE 0 text15 dist/default/production\DMClock.X.production.o
_TMR4_Initialize 9B4 0 CODE 0 text5 dist/default/production\DMClock.X.production.o
TMR4_OverflowCallbackRegister@InterruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\DMClock.X.production.o
__end_of_TMR2_Start AC6 0 CODE 0 text2 dist/default/production\DMClock.X.production.o
_I2C1_DefaultCallback 0 0 ABS 0 - dist/default/production\DMClock.X.production.o
_SYSTEM_Initialize 910 0 CODE 0 text4 dist/default/production\DMClock.X.production.o
__HidataEEDATA 0 0 ABS 0 idataEEDATA -
__end_of_ISR 18C 0 CODE 0 intentry dist/default/production\DMClock.X.production.o
main@dataWrite 38 0 BANK0 1 cstackBANK0 dist/default/production\DMClock.X.production.o
__Lintentry 8 0 CODE 0 intentry -
_TMR2_DefaultOverflowCallback 0 0 ABS 0 - dist/default/production\DMClock.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Daniel\AppData\Local\Temp\xcAss7c.\driver_tmp_15.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\DMClock.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_I2C1_EVENT_SEND_WR_ADDR 0 0 ABS 0 - dist/default/production\DMClock.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
_IOCAPbits 391 0 ABS 0 - dist/default/production\DMClock.X.production.o
_PIE0bits 90 0 ABS 0 - dist/default/production\DMClock.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\DMClock.X.production.o
__end_of_I2C1_StartSend ACC 0 CODE 0 text18 dist/default/production\DMClock.X.production.o
_IOCBPbits 394 0 ABS 0 - dist/default/production\DMClock.X.production.o
_I2C1_Deinitialize 0 0 ABS 0 - dist/default/production\DMClock.X.production.o
I2C1_CallbackRegister@callbackHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\DMClock.X.production.o
__ptext10 A2C 0 CODE 0 text10 dist/default/production\DMClock.X.production.o
__ptext11 7E2 0 CODE 0 text11 dist/default/production\DMClock.X.production.o
__ptext12 93C 0 CODE 0 text12 dist/default/production\DMClock.X.production.o
__ptext13 AB2 0 CODE 0 text13 dist/default/production\DMClock.X.production.o
__ptext14 A44 0 CODE 0 text14 dist/default/production\DMClock.X.production.o
__ptext15 A5A 0 CODE 0 text15 dist/default/production\DMClock.X.production.o
__ptext16 8CA 0 CODE 0 text16 dist/default/production\DMClock.X.production.o
__ptext17 A6E 0 CODE 0 text17 dist/default/production\DMClock.X.production.o
__ptext18 AC6 0 CODE 0 text18 dist/default/production\DMClock.X.production.o
__ptext19 9D6 0 CODE 0 text19 dist/default/production\DMClock.X.production.o
__end_of_PIN_MANAGER_Initialize 86A 0 CODE 0 text11 dist/default/production\DMClock.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 1C8 0 CODE 0 maintext dist/default/production\DMClock.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_I2C1_Host 990 0 STRCODE 0 stringtext2 dist/default/production\DMClock.X.production.o
__Hinittext 0 0 ABS 0 inittext -
_LATAbits 10C 0 ABS 0 - dist/default/production\DMClock.X.production.o
_LATCbits 10E 0 ABS 0 - dist/default/production\DMClock.X.production.o
main@F7120 B8 0 BANK1 1 dataBANK1 dist/default/production\DMClock.X.production.o
main@F7122 A0 0 BANK1 1 dataBANK1 dist/default/production\DMClock.X.production.o
__end_of_CLOCK_Initialize A6E 0 CODE 0 text15 dist/default/production\DMClock.X.production.o
_OSCSTAT1 91C 0 ABS 0 - dist/default/production\DMClock.X.production.o
_SSP1CLKPPS E20 0 ABS 0 - dist/default/production\DMClock.X.production.o
_OSCCON1 919 0 ABS 0 - dist/default/production\DMClock.X.production.o
_OSCCON3 91B 0 ABS 0 - dist/default/production\DMClock.X.production.o
_OSCTUNE 91E 0 ABS 0 - dist/default/production\DMClock.X.production.o
_I2C1_IsBusy$483 70 0 COMMON 1 cstackCOMMON dist/default/production\DMClock.X.production.o
_SSP1DATPPS E21 0 ABS 0 - dist/default/production\DMClock.X.production.o
_I2C1_Host 968 0 STRCODE 0 stringtext2 dist/default/production\DMClock.X.production.o
_I2C1_Read 0 0 ABS 0 - dist/default/production\DMClock.X.production.o
__end_of_I2C1_IsBusy 9F6 0 CODE 0 text19 dist/default/production\DMClock.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\DMClock.X.production.o
_i2c1Status 52 0 BANK0 1 bssBANK0 dist/default/production\DMClock.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_TMR4_OverflowCallbackRegister AA0 0 CODE 0 text6 dist/default/production\DMClock.X.production.o
_PIR0bits 10 0 ABS 0 - dist/default/production\DMClock.X.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production\DMClock.X.production.o
_PIR2bits 12 0 ABS 0 - dist/default/production\DMClock.X.production.o
__Lend_init 18C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 1C0 0 CODE 0 cinit dist/default/production\DMClock.X.production.o
__Hintentry 18C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_I2C1_Write 8CA 0 CODE 0 text16 dist/default/production\DMClock.X.production.o
__ptext1 ABA 0 CODE 0 text1 dist/default/production\DMClock.X.production.o
__ptext2 AC0 0 CODE 0 text2 dist/default/production\DMClock.X.production.o
__ptext3 AAA 0 CODE 0 text3 dist/default/production\DMClock.X.production.o
__ptext4 910 0 CODE 0 text4 dist/default/production\DMClock.X.production.o
__ptext5 9B4 0 CODE 0 text5 dist/default/production\DMClock.X.production.o
__ptext6 A94 0 CODE 0 text6 dist/default/production\DMClock.X.production.o
__ptext7 9F6 0 CODE 0 text7 dist/default/production\DMClock.X.production.o
__ptext8 AA0 0 CODE 0 text8 dist/default/production\DMClock.X.production.o
__ptext9 A14 0 CODE 0 text9 dist/default/production\DMClock.X.production.o
__end_of_PWM5_Initialize A44 0 CODE 0 text10 dist/default/production\DMClock.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
_TMR4_OverflowCallback 5F 0 BANK0 1 bssBANK0 dist/default/production\DMClock.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
_T4CONbits 417 0 ABS 0 - dist/default/production\DMClock.X.production.o
I2C1_Write@address 71 0 COMMON 1 cstackCOMMON dist/default/production\DMClock.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
_SLRCONA 30C 0 ABS 0 - dist/default/production\DMClock.X.production.o
_SLRCONB 30D 0 ABS 0 - dist/default/production\DMClock.X.production.o
_SLRCONC 30E 0 ABS 0 - dist/default/production\DMClock.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Daniel\AppData\Local\Temp\xcAss7c.\driver_tmp_15.o
___heap_lo 0 0 ABS 0 - C:\Users\Daniel\AppData\Local\Temp\xcAss7c.\driver_tmp_15.o
__end_of__initialization 1C0 0 CODE 0 cinit dist/default/production\DMClock.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK1 86A 0 CODE 0 idataBANK1 dist/default/production\DMClock.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\DMClock.X.production.o
_SSP1CON2bits 216 0 ABS 0 - dist/default/production\DMClock.X.production.o
_I2C1_WriteRead 0 0 ABS 0 - dist/default/production\DMClock.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\DMClock.X.production.o
__end_of_I2C1_Initialize 968 0 CODE 0 text12 dist/default/production\DMClock.X.production.o
_SSP1ADD 212 0 ABS 0 - dist/default/production\DMClock.X.production.o
_SSP1BUF 211 0 ABS 0 - dist/default/production\DMClock.X.production.o
__end_of_I2C1_WriteStart A7C 0 CODE 0 text17 dist/default/production\DMClock.X.production.o
__Hend_init 190 0 CODE 0 end_init -
_TMR4_DefaultOverflowCallback 0 0 ABS 0 - dist/default/production\DMClock.X.production.o
_PWM5_Initialize A2C 0 CODE 0 text10 dist/default/production\DMClock.X.production.o
__end_of_I2C1_Write 910 0 CODE 0 text16 dist/default/production\DMClock.X.production.o
__end_of_main 7E2 0 CODE 0 maintext dist/default/production\DMClock.X.production.o
__end_of_i2c1_eventTable 9B4 0 STRCODE 0 stringtext1 dist/default/production\DMClock.X.production.o
_IOCAF 393 0 ABS 0 - dist/default/production\DMClock.X.production.o
_IOCAN 392 0 ABS 0 - dist/default/production\DMClock.X.production.o
_IOCAP 391 0 ABS 0 - dist/default/production\DMClock.X.production.o
_IOCBF 396 0 ABS 0 - dist/default/production\DMClock.X.production.o
_IOCBN 395 0 ABS 0 - dist/default/production\DMClock.X.production.o
_IOCBP 394 0 ABS 0 - dist/default/production\DMClock.X.production.o
_IOCCF 399 0 ABS 0 - dist/default/production\DMClock.X.production.o
_IOCCN 398 0 ABS 0 - dist/default/production\DMClock.X.production.o
_IOCCP 397 0 ABS 0 - dist/default/production\DMClock.X.production.o
_OSCEN 91D 0 ABS 0 - dist/default/production\DMClock.X.production.o
_T2CON 1F 0 ABS 0 - dist/default/production\DMClock.X.production.o
_T4CON 417 0 ABS 0 - dist/default/production\DMClock.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\DMClock.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\DMClock.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\DMClock.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_alarm 0 1E000 EEDATA 3 idataEEDATA dist/default/production\DMClock.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\DMClock.X.production.o
_TMR2_OverflowCallback 79 0 COMMON 1 bssCOMMON dist/default/production\DMClock.X.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 -
_I2C1_EVENT_SEND_RD_ADDR 0 0 ABS 0 - dist/default/production\DMClock.X.production.o
_TMR2_PeriodCountSet AAA 0 CODE 0 text3 dist/default/production\DMClock.X.production.o
__initialization 190 0 CODE 0 cinit dist/default/production\DMClock.X.production.o
__pbssBANK0 52 0 BANK0 1 bssBANK0 dist/default/production\DMClock.X.production.o
_T2CONbits 1F 0 ABS 0 - dist/default/production\DMClock.X.production.o
__pdataEEDATA 0 0 EEDATA 3 dataEEDATA dist/default/production\DMClock.X.production.o
__end_of_PWM6_Initialize A2C 0 CODE 0 text9 dist/default/production\DMClock.X.production.o
_ANSELAbits 18C 0 ABS 0 - dist/default/production\DMClock.X.production.o
_ANSELBbits 18D 0 ABS 0 - dist/default/production\DMClock.X.production.o
_ANSELCbits 18E 0 ABS 0 - dist/default/production\DMClock.X.production.o
_TMR2_OverflowCallbackRegister AA0 0 CODE 0 text8 dist/default/production\DMClock.X.production.o
TMR2_OverflowCallbackRegister@InterruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\DMClock.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\Daniel\AppData\Local\Temp\xcAss7c.\driver_tmp_15.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\Daniel\AppData\Local\Temp\xcAss7c.\driver_tmp_15.o
__end_of_TMR2_Initialize A14 0 CODE 0 text7 dist/default/production\DMClock.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 4DA 9B4 8C 2
idataEEDATA 3 0 1E000 1 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 41 1
stringtext2 0 4B4 968 26 2
intentry 0 4 8 4B0 2
reset_vec 0 0 0 2 2
dataBANK1 1 A0 A0 30 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
