%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\DMClock.X.production.o
cinit CODE 0 C8 C8 2A 2 1
text1 CODE 0 48B 48B 3 2 1
text2 CODE 0 48E 48E 3 2 1
text3 CODE 0 47F 47F 4 2 1
text4 CODE 0 491 491 3 2 1
text5 CODE 0 494 494 3 2 1
text6 CODE 0 483 483 4 2 1
text7 CODE 0 3B2 3B2 16 2 1
text8 CODE 0 404 404 11 2 1
text9 CODE 0 474 474 6 2 1
text10 CODE 0 425 425 F 2 1
text11 CODE 0 47A 47A 5 2 1
text12 CODE 0 434 434 C 2 1
text13 CODE 0 440 440 C 2 1
text14 CODE 0 303 303 44 2 1
text15 CODE 0 3C8 3C8 16 2 1
text16 CODE 0 487 487 4 2 1
text17 CODE 0 44C 44C B 2 1
text18 CODE 0 457 457 A 2 1
text19 CODE 0 377 377 23 2 1
text20 CODE 0 461 461 7 2 1
text21 CODE 0 497 497 3 2 1
text22 CODE 0 415 415 10 2 1
idataEEDATA EEDATA 3 0 F000 1 2 1
maintext CODE 0 F2 F2 211 2 1
cstackCOMMON COMMON 1 70 70 9 1 1
cstackBANK0 BANK0 1 20 20 4A 1 1
inittext CODE 0 468 468 6 2 1
stringtext1 STRCODE 0 3F2 3F2 12 2 1
stringtext2 STRCODE 0 49A 49A 2 2 1
stringtext3 STRCODE 0 3DE 3DE 14 2 1
stringtext4 STRCODE 0 49C 49C 2 2 1
intentry CODE 0 4 4 C2 2 1
bssBANK0 BANK0 1 6A 6A 2 1 1
bssBANK1 BANK1 1 D0 D0 D 1 1
idataBANK1 CODE 0 347 347 30 2 1
idataBANK2 CODE 0 39A 39A 18 2 1
dataBANK1 BANK1 1 A0 A0 30 1 1
dataBANK2 BANK2 1 120 120 18 1 1
clrtext CODE 0 46E 46E 6 2 1
bssCOMMON COMMON 1 79 79 4 1 1
config CONFIG 4 8007 8007 4 2 1
$C:\Users\12243\AppData\Local\Temp\xcAslrk.\driver_tmp_15.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 C6 C6 2 2 1
config CONFIG 4 8007 8007 4 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6C-6F 1
RAM DD-EF 1
RAM 138-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 6C-6F 1
BANK1 DD-EF 1
BANK2 138-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 49E-3FFF 2
ENTRY 2-3 2
ENTRY 49E-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 49E-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-27EF 1
COMMON 7D-7D 1
EEDATA F001-F0FF 2
STRCODE 2-3 2
STRCODE 49E-3FFF 2
STRING 2-3 2
STRING 49E-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\DMClock.X.production.o
C8 cinit CODE >7666:C:\Users\12243\AppData\Local\Temp\xcAslrk.\driver_tmp_1.s
C8 cinit CODE >7669:C:\Users\12243\AppData\Local\Temp\xcAslrk.\driver_tmp_1.s
C8 cinit CODE >7733:C:\Users\12243\AppData\Local\Temp\xcAslrk.\driver_tmp_1.s
C9 cinit CODE >7734:C:\Users\12243\AppData\Local\Temp\xcAslrk.\driver_tmp_1.s
CA cinit CODE >7735:C:\Users\12243\AppData\Local\Temp\xcAslrk.\driver_tmp_1.s
CB cinit CODE >7736:C:\Users\12243\AppData\Local\Temp\xcAslrk.\driver_tmp_1.s
CC cinit CODE >7737:C:\Users\12243\AppData\Local\Temp\xcAslrk.\driver_tmp_1.s
CD cinit CODE >7738:C:\Users\12243\AppData\Local\Temp\xcAslrk.\driver_tmp_1.s
CE cinit CODE >7739:C:\Users\12243\AppData\Local\Temp\xcAslrk.\driver_tmp_1.s
CF cinit CODE >7740:C:\Users\12243\AppData\Local\Temp\xcAslrk.\driver_tmp_1.s
D0 cinit CODE >7741:C:\Users\12243\AppData\Local\Temp\xcAslrk.\driver_tmp_1.s
D1 cinit CODE >7742:C:\Users\12243\AppData\Local\Temp\xcAslrk.\driver_tmp_1.s
D4 cinit CODE >7746:C:\Users\12243\AppData\Local\Temp\xcAslrk.\driver_tmp_1.s
D5 cinit CODE >7747:C:\Users\12243\AppData\Local\Temp\xcAslrk.\driver_tmp_1.s
D6 cinit CODE >7748:C:\Users\12243\AppData\Local\Temp\xcAslrk.\driver_tmp_1.s
D7 cinit CODE >7749:C:\Users\12243\AppData\Local\Temp\xcAslrk.\driver_tmp_1.s
D8 cinit CODE >7750:C:\Users\12243\AppData\Local\Temp\xcAslrk.\driver_tmp_1.s
D9 cinit CODE >7751:C:\Users\12243\AppData\Local\Temp\xcAslrk.\driver_tmp_1.s
DA cinit CODE >7752:C:\Users\12243\AppData\Local\Temp\xcAslrk.\driver_tmp_1.s
DB cinit CODE >7753:C:\Users\12243\AppData\Local\Temp\xcAslrk.\driver_tmp_1.s
DC cinit CODE >7754:C:\Users\12243\AppData\Local\Temp\xcAslrk.\driver_tmp_1.s
DD cinit CODE >7755:C:\Users\12243\AppData\Local\Temp\xcAslrk.\driver_tmp_1.s
E0 cinit CODE >7772:C:\Users\12243\AppData\Local\Temp\xcAslrk.\driver_tmp_1.s
E1 cinit CODE >7773:C:\Users\12243\AppData\Local\Temp\xcAslrk.\driver_tmp_1.s
E2 cinit CODE >7774:C:\Users\12243\AppData\Local\Temp\xcAslrk.\driver_tmp_1.s
E3 cinit CODE >7775:C:\Users\12243\AppData\Local\Temp\xcAslrk.\driver_tmp_1.s
E4 cinit CODE >7779:C:\Users\12243\AppData\Local\Temp\xcAslrk.\driver_tmp_1.s
E5 cinit CODE >7780:C:\Users\12243\AppData\Local\Temp\xcAslrk.\driver_tmp_1.s
E6 cinit CODE >7784:C:\Users\12243\AppData\Local\Temp\xcAslrk.\driver_tmp_1.s
E7 cinit CODE >7785:C:\Users\12243\AppData\Local\Temp\xcAslrk.\driver_tmp_1.s
E8 cinit CODE >7786:C:\Users\12243\AppData\Local\Temp\xcAslrk.\driver_tmp_1.s
E9 cinit CODE >7787:C:\Users\12243\AppData\Local\Temp\xcAslrk.\driver_tmp_1.s
EA cinit CODE >7788:C:\Users\12243\AppData\Local\Temp\xcAslrk.\driver_tmp_1.s
EB cinit CODE >7789:C:\Users\12243\AppData\Local\Temp\xcAslrk.\driver_tmp_1.s
EE cinit CODE >7795:C:\Users\12243\AppData\Local\Temp\xcAslrk.\driver_tmp_1.s
EE cinit CODE >7797:C:\Users\12243\AppData\Local\Temp\xcAslrk.\driver_tmp_1.s
EF cinit CODE >7798:C:\Users\12243\AppData\Local\Temp\xcAslrk.\driver_tmp_1.s
F0 cinit CODE >7799:C:\Users\12243\AppData\Local\Temp\xcAslrk.\driver_tmp_1.s
4 intentry CODE >220:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
6 intentry CODE >221:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
B intentry CODE >222:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
10 intentry CODE >223:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
12 intentry CODE >224:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
12 intentry CODE >225:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
17 intentry CODE >226:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
19 intentry CODE >227:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
19 intentry CODE >228:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
1E intentry CODE >229:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
20 intentry CODE >230:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
20 intentry CODE >232:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
25 intentry CODE >234:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
2D intentry CODE >235:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
32 intentry CODE >236:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
34 intentry CODE >237:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
34 intentry CODE >238:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
39 intentry CODE >239:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
3B intentry CODE >241:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
3B intentry CODE >242:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
40 intentry CODE >243:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
45 intentry CODE >244:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
47 intentry CODE >245:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
47 intentry CODE >246:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
4C intentry CODE >247:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
4E intentry CODE >249:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
4E intentry CODE >250:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
53 intentry CODE >251:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
58 intentry CODE >253:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
5A intentry CODE >254:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
5A intentry CODE >255:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
5F intentry CODE >257:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
61 intentry CODE >259:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
61 intentry CODE >261:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
66 intentry CODE >262:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
68 intentry CODE >263:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
68 intentry CODE >264:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
6D intentry CODE >265:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
6F intentry CODE >267:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
6F intentry CODE >269:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
78 intentry CODE >270:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
80 intentry CODE >271:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
85 intentry CODE >272:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
87 intentry CODE >273:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
87 intentry CODE >274:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
8C intentry CODE >275:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
8E intentry CODE >278:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
8E intentry CODE >279:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
93 intentry CODE >280:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
98 intentry CODE >281:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
9A intentry CODE >282:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
9A intentry CODE >283:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
9F intentry CODE >284:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
A1 intentry CODE >286:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
A1 intentry CODE >287:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
A6 intentry CODE >288:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
AB intentry CODE >289:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
AD intentry CODE >290:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
AD intentry CODE >291:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
B2 intentry CODE >292:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
B4 intentry CODE >294:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
B4 intentry CODE >296:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
B9 intentry CODE >297:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
BB intentry CODE >298:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
BB intentry CODE >299:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
C0 intentry CODE >300:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
C2 intentry CODE >303:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
C2 intentry CODE >306:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
C4 intentry CODE >307:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
415 text22 CODE >206:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
415 text22 CODE >208:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
424 text22 CODE >209:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
497 text21 CODE >425:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
497 text21 CODE >427:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
499 text21 CODE >428:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
461 text20 CODE >238:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
461 text20 CODE >240:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
464 text20 CODE >241:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
467 text20 CODE >242:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
377 text19 CODE >142:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
377 text19 CODE >144:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
378 text19 CODE >145:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
37C text19 CODE >145:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
380 text19 CODE >147:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
383 text19 CODE >148:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
387 text19 CODE >149:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
388 text19 CODE >150:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
38A text19 CODE >151:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
38E text19 CODE >152:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
390 text19 CODE >153:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
392 text19 CODE >154:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
393 text19 CODE >155:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
396 text19 CODE >156:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
398 text19 CODE >158:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
399 text19 CODE >159:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
457 text18 CODE >39:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/clock.c
457 text18 CODE >42:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/clock.c
45A text18 CODE >44:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/clock.c
45B text18 CODE >46:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/clock.c
45C text18 CODE >51:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/clock.c
45E text18 CODE >52:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/clock.c
460 text18 CODE >55:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/clock.c
44C text17 CODE >211:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
44C text17 CODE >213:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
452 text17 CODE >215:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
456 text17 CODE >217:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
487 text16 CODE >467:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
487 text16 CODE >469:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
489 text16 CODE >470:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
48A text16 CODE >471:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
3C8 text15 CODE >114:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
3C8 text15 CODE >117:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
3CB text15 CODE >119:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
3CD text15 CODE >121:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
3CE text15 CODE >123:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
3CF text15 CODE >125:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
3D1 text15 CODE >126:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
3D4 text15 CODE >127:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
3DB text15 CODE >128:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
3DD text15 CODE >129:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
303 text14 CODE >38:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
303 text14 CODE >43:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
305 text14 CODE >44:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
307 text14 CODE >45:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
308 text14 CODE >50:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
30B text14 CODE >51:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
30D text14 CODE >52:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
30F text14 CODE >57:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
312 text14 CODE >58:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
313 text14 CODE >59:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
315 text14 CODE >64:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
317 text14 CODE >65:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
318 text14 CODE >66:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
319 text14 CODE >72:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
31B text14 CODE >73:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
31C text14 CODE >74:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
31D text14 CODE >78:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
320 text14 CODE >79:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
322 text14 CODE >80:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
324 text14 CODE >84:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
327 text14 CODE >85:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
329 text14 CODE >86:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
32B text14 CODE >91:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
32E text14 CODE >92:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
330 text14 CODE >93:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
333 text14 CODE >94:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
336 text14 CODE >95:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
339 text14 CODE >96:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
33C text14 CODE >105:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
33E text14 CODE >106:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
33F text14 CODE >107:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
340 text14 CODE >108:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
341 text14 CODE >109:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
342 text14 CODE >110:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
343 text14 CODE >111:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
344 text14 CODE >112:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
345 text14 CODE >113:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
346 text14 CODE >116:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
440 text13 CODE >45:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/pwm/src/pwm5.c
440 text13 CODE >50:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/pwm/src/pwm5.c
443 text13 CODE >53:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/pwm/src/pwm5.c
445 text13 CODE >56:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/pwm/src/pwm5.c
447 text13 CODE >60:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/pwm/src/pwm5.c
44B text13 CODE >61:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/pwm/src/pwm5.c
434 text12 CODE >45:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/pwm/src/pwm6.c
434 text12 CODE >50:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/pwm/src/pwm6.c
437 text12 CODE >53:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/pwm/src/pwm6.c
439 text12 CODE >56:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/pwm/src/pwm6.c
43B text12 CODE >60:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/pwm/src/pwm6.c
43F text12 CODE >61:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/pwm/src/pwm6.c
47A text11 CODE >95:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr2.c
47A text11 CODE >96:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr2.c
47E text11 CODE >97:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr2.c
425 text10 CODE >48:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr2.c
425 text10 CODE >52:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr2.c
428 text10 CODE >54:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr2.c
429 text10 CODE >57:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr2.c
42A text10 CODE >59:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr2.c
42C text10 CODE >62:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr2.c
433 text10 CODE >63:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr2.c
474 text9 CODE >95:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr4.c
474 text9 CODE >96:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr4.c
479 text9 CODE >97:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr4.c
404 text8 CODE >48:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr4.c
404 text8 CODE >52:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr4.c
407 text8 CODE >54:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr4.c
408 text8 CODE >57:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr4.c
40A text8 CODE >59:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr4.c
40D text8 CODE >62:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr4.c
414 text8 CODE >63:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr4.c
3B2 text7 CODE >39:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/system.c
3B2 text7 CODE >41:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/system.c
3B5 text7 CODE >42:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/system.c
3B8 text7 CODE >43:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/system.c
3BB text7 CODE >44:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/system.c
3BE text7 CODE >45:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/system.c
3C1 text7 CODE >46:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/system.c
3C4 text7 CODE >47:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/system.c
3C7 text7 CODE >49:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/system.c
483 text6 CODE >90:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr2.c
483 text6 CODE >92:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr2.c
486 text6 CODE >93:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr2.c
494 text5 CODE >65:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr2.c
494 text5 CODE >68:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr2.c
496 text5 CODE >69:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr2.c
491 text4 CODE >71:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr2.c
491 text4 CODE >74:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr2.c
493 text4 CODE >75:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr2.c
47F text3 CODE >90:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr4.c
47F text3 CODE >92:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr4.c
482 text3 CODE >93:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr4.c
48E text2 CODE >65:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr4.c
48E text2 CODE >68:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr4.c
490 text2 CODE >69:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr4.c
48B text1 CODE >71:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr4.c
48B text1 CODE >74:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr4.c
48D text1 CODE >75:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr4.c
F2 maintext CODE >39:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
F2 maintext CODE >41:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
F5 maintext CODE >47:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
103 maintext CODE >48:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
111 maintext CODE >49:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
11F maintext CODE >54:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
122 maintext CODE >55:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
12A maintext CODE >56:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
12D maintext CODE >58:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
130 maintext CODE >59:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
138 maintext CODE >60:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
13B maintext CODE >61:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
147 maintext CODE >62:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
14A maintext CODE >65:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
152 maintext CODE >66:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
155 maintext CODE >67:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
161 maintext CODE >68:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
164 maintext CODE >71:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
16C maintext CODE >72:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
16F maintext CODE >73:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
17B maintext CODE >74:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
17E maintext CODE >76:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
186 maintext CODE >77:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
189 maintext CODE >79:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
18C maintext CODE >80:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
194 maintext CODE >81:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
197 maintext CODE >82:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
1A3 maintext CODE >83:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
1A6 maintext CODE >85:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
1AE maintext CODE >86:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
1B1 maintext CODE >87:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
1BD maintext CODE >88:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
1C0 maintext CODE >89:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
1CC maintext CODE >90:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
1CF maintext CODE >93:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
1D7 maintext CODE >94:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
1DA maintext CODE >96:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
1DD maintext CODE >97:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
1E5 maintext CODE >98:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
1E8 maintext CODE >99:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
1F3 maintext CODE >100:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
1F6 maintext CODE >104:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
1FE maintext CODE >105:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
201 maintext CODE >106:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
204 maintext CODE >107:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
20C maintext CODE >108:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
20F maintext CODE >109:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
21A maintext CODE >110:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
21D maintext CODE >113:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
225 maintext CODE >114:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
228 maintext CODE >116:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
22B maintext CODE >117:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
233 maintext CODE >118:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
236 maintext CODE >119:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
242 maintext CODE >120:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
245 maintext CODE >121:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
248 maintext CODE >123:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
250 maintext CODE >124:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
253 maintext CODE >125:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
25B maintext CODE >126:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
25E maintext CODE >127:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
26A maintext CODE >128:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
26D maintext CODE >129:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
270 maintext CODE >131:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
278 maintext CODE >132:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
27B maintext CODE >133:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
283 maintext CODE >134:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
286 maintext CODE >135:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
292 maintext CODE >136:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
295 maintext CODE >137:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
2A1 maintext CODE >138:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
2A4 maintext CODE >141:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
2AC maintext CODE >142:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
2AF maintext CODE >143:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
2B7 maintext CODE >144:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
2BA maintext CODE >145:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
2C6 maintext CODE >146:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
2C9 maintext CODE >147:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
2CC maintext CODE >149:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
2D4 maintext CODE >150:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
2D7 maintext CODE >151:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
2DF maintext CODE >152:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
2E2 maintext CODE >153:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
2EE maintext CODE >154:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
2F1 maintext CODE >155:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
2F4 maintext CODE >156:C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
46E clrtext CODE >7761:C:\Users\12243\AppData\Local\Temp\xcAslrk.\driver_tmp_1.s
46E clrtext CODE >7762:C:\Users\12243\AppData\Local\Temp\xcAslrk.\driver_tmp_1.s
46F clrtext CODE >7763:C:\Users\12243\AppData\Local\Temp\xcAslrk.\driver_tmp_1.s
46F clrtext CODE >7764:C:\Users\12243\AppData\Local\Temp\xcAslrk.\driver_tmp_1.s
470 clrtext CODE >7765:C:\Users\12243\AppData\Local\Temp\xcAslrk.\driver_tmp_1.s
471 clrtext CODE >7766:C:\Users\12243\AppData\Local\Temp\xcAslrk.\driver_tmp_1.s
472 clrtext CODE >7767:C:\Users\12243\AppData\Local\Temp\xcAslrk.\driver_tmp_1.s
473 clrtext CODE >7768:C:\Users\12243\AppData\Local\Temp\xcAslrk.\driver_tmp_1.s
468 inittext CODE >7722:C:\Users\12243\AppData\Local\Temp\xcAslrk.\driver_tmp_1.s
468 inittext CODE >7723:C:\Users\12243\AppData\Local\Temp\xcAslrk.\driver_tmp_1.s
469 inittext CODE >7724:C:\Users\12243\AppData\Local\Temp\xcAslrk.\driver_tmp_1.s
469 inittext CODE >7725:C:\Users\12243\AppData\Local\Temp\xcAslrk.\driver_tmp_1.s
46A inittext CODE >7726:C:\Users\12243\AppData\Local\Temp\xcAslrk.\driver_tmp_1.s
46B inittext CODE >7727:C:\Users\12243\AppData\Local\Temp\xcAslrk.\driver_tmp_1.s
46C inittext CODE >7728:C:\Users\12243\AppData\Local\Temp\xcAslrk.\driver_tmp_1.s
46D inittext CODE >7729:C:\Users\12243\AppData\Local\Temp\xcAslrk.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\DMClock.X.production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__LdataBANK2 0 0 ABS 0 dataBANK2 -
_I2C1_Initialize 790 0 CODE 0 text15 dist/default/production\DMClock.X.production.o
_I2C1_WriteStart 8C2 0 CODE 0 text20 dist/default/production\DMClock.X.production.o
__Hspace_0 49E 0 ABS 0 - -
__Hspace_1 138 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 1 0 ABS 0 - -
__Hspace_4 10012 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__HidataBANK2 0 0 ABS 0 idataBANK2 -
_SSP1STATbits 214 0 ABS 0 - dist/default/production\DMClock.X.production.o
_i2c1_eventTable 7E4 0 STRCODE 0 stringtext1 dist/default/production\DMClock.X.production.o
_I2C1_EVENT_ERROR 0 0 ABS 0 - dist/default/production\DMClock.X.production.o
_PWM5CON 619 0 ABS 0 - dist/default/production\DMClock.X.production.o
_PWM5DCH 618 0 ABS 0 - dist/default/production\DMClock.X.production.o
_PWM5DCL 617 0 ABS 0 - dist/default/production\DMClock.X.production.o
_PWM6CON 61C 0 ABS 0 - dist/default/production\DMClock.X.production.o
_PWM6DCH 61B 0 ABS 0 - dist/default/production\DMClock.X.production.o
_PWM6DCL 61A 0 ABS 0 - dist/default/production\DMClock.X.production.o
_I2C1_EVENT_RESET 0 0 ABS 0 - dist/default/production\DMClock.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_PWMTMRSbits 61F 0 ABS 0 - dist/default/production\DMClock.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
_TMR4_PeriodCountSet 8FE 0 CODE 0 text3 dist/default/production\DMClock.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\DMClock.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\DMClock.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\DMClock.X.production.o
_TMR2 1D 0 ABS 0 - dist/default/production\DMClock.X.production.o
_TMR4 415 0 ABS 0 - dist/default/production\DMClock.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\DMClock.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\DMClock.X.production.o
_WPUC 20E 0 ABS 0 - dist/default/production\DMClock.X.production.o
___sp 0 0 STACK 2 stack C:\Users\12243\AppData\Local\Temp\xcAslrk.\driver_tmp_15.o
_main 1E4 0 CODE 0 maintext dist/default/production\DMClock.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\DMClock.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\12243\AppData\Local\Temp\xcAslrk.\driver_tmp_15.o
___stack_lo 0 0 STACK 2 stack C:\Users\12243\AppData\Local\Temp\xcAslrk.\driver_tmp_15.o
start 18C 0 CODE 0 init C:\Users\12243\AppData\Local\Temp\xcAslrk.\driver_tmp_15.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_TMR2_Stop 928 0 CODE 0 text4 dist/default/production\DMClock.X.production.o
_PWM6_Initialize 868 0 CODE 0 text12 dist/default/production\DMClock.X.production.o
__end_of_TMR4_Stop 91C 0 CODE 0 text1 dist/default/production\DMClock.X.production.o
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__LidataBANK2 0 0 ABS 0 idataBANK2 -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_TMR4_Start 922 0 CODE 0 text2 dist/default/production\DMClock.X.production.o
_TMR2_Initialize 84A 0 CODE 0 text10 dist/default/production\DMClock.X.production.o
_TMR2_Stop 922 0 CODE 0 text4 dist/default/production\DMClock.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\12243\AppData\Local\Temp\xcAslrk.\driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab C:\Users\12243\AppData\Local\Temp\xcAslrk.\driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab C:\Users\12243\AppData\Local\Temp\xcAslrk.\driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab C:\Users\12243\AppData\Local\Temp\xcAslrk.\driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab C:\Users\12243\AppData\Local\Temp\xcAslrk.\driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab C:\Users\12243\AppData\Local\Temp\xcAslrk.\driver_tmp_15.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__HdataEEDATA 0 0 ABS 0 dataEEDATA -
wtemp0 7E 0 ABS 0 - dist/default/production\DMClock.X.production.o
I2C1_Write@dataLength 74 0 COMMON 1 cstackCOMMON dist/default/production\DMClock.X.production.o
_I2C1_Callback 7B 0 COMMON 1 bssCOMMON dist/default/production\DMClock.X.production.o
_TMR4_Stop 916 0 CODE 0 text1 dist/default/production\DMClock.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_TMR2_PeriodCountSet 90E 0 CODE 0 text6 dist/default/production\DMClock.X.production.o
_I2C1_ErrorGet 0 0 ABS 0 - dist/default/production\DMClock.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_I2C1_EVENT_IDLE 0 0 ABS 0 - dist/default/production\DMClock.X.production.o
_I2C1_EVENT_NACK 0 0 ABS 0 - dist/default/production\DMClock.X.production.o
_I2C1_EVENT_STOP 0 0 ABS 0 - dist/default/production\DMClock.X.production.o
__pidataEEDATA 0 1E000 EEDATA 3 idataEEDATA dist/default/production\DMClock.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\DMClock.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\DMClock.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\DMClock.X.production.o
__LdataEEDATA 0 0 ABS 0 dataEEDATA -
__end_of_I2C1_CallbackRegister 8AE 0 CODE 0 text17 dist/default/production\DMClock.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C1_InterruptsEnable 916 0 CODE 0 text16 dist/default/production\DMClock.X.production.o
__end_of_TMR4_PeriodCountSet 906 0 CODE 0 text3 dist/default/production\DMClock.X.production.o
_INLVLA 38C 0 ABS 0 - dist/default/production\DMClock.X.production.o
_INLVLB 38D 0 ABS 0 - dist/default/production\DMClock.X.production.o
_INLVLC 38E 0 ABS 0 - dist/default/production\DMClock.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\12243\AppData\Local\Temp\xcAslrk.\driver_tmp_15.o
___stacklo 0 0 ABS 0 - C:\Users\12243\AppData\Local\Temp\xcAslrk.\driver_tmp_15.o
_I2C1_CallbackRegister 898 0 CODE 0 text17 dist/default/production\DMClock.X.production.o
_I2C1_InterruptsEnable 90E 0 CODE 0 text16 dist/default/production\DMClock.X.production.o
_I2C1_IsBusy 82A 0 CODE 0 text22 dist/default/production\DMClock.X.production.o
__LidataEEDATA 0 0 ABS 0 idataEEDATA -
_PIN_MANAGER_Initialize 606 0 CODE 0 text14 dist/default/production\DMClock.X.production.o
start_initialization 190 0 CODE 0 cinit dist/default/production\DMClock.X.production.o
_ODCONA 28C 0 ABS 0 - dist/default/production\DMClock.X.production.o
_ODCONB 28D 0 ABS 0 - dist/default/production\DMClock.X.production.o
_ODCONC 28E 0 ABS 0 - dist/default/production\DMClock.X.production.o
_I2C1_EVENT_RX 0 0 ABS 0 - dist/default/production\DMClock.X.production.o
_I2C1_EVENT_TX 0 0 ABS 0 - dist/default/production\DMClock.X.production.o
_OSCFRQ 91F 0 ABS 0 - dist/default/production\DMClock.X.production.o
I2C1_Write@data 73 0 COMMON 1 cstackCOMMON dist/default/production\DMClock.X.production.o
_TRISAbits 8C 0 ABS 0 - dist/default/production\DMClock.X.production.o
_TRISBbits 8D 0 ABS 0 - dist/default/production\DMClock.X.production.o
_TRISCbits 8E 0 ABS 0 - dist/default/production\DMClock.X.production.o
I2C1_Write@retStatus 76 0 COMMON 1 cstackCOMMON dist/default/production\DMClock.X.production.o
__end_of_TMR2_OverflowCallbackRegister 8FE 0 CODE 0 text11 dist/default/production\DMClock.X.production.o
_RB4PPS E9C 0 ABS 0 - dist/default/production\DMClock.X.production.o
_RB6PPS E9E 0 ABS 0 - dist/default/production\DMClock.X.production.o
_RC3PPS EA3 0 ABS 0 - dist/default/production\DMClock.X.production.o
_RC5PPS EA5 0 ABS 0 - dist/default/production\DMClock.X.production.o
__end_of_SYSTEM_Initialize 790 0 CODE 0 text7 dist/default/production\DMClock.X.production.o
_TMR4_OverflowCallbackRegister 8E8 0 CODE 0 text9 dist/default/production\DMClock.X.production.o
clear_ram0 8DC 0 CODE 0 clrtext dist/default/production\DMClock.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\DMClock.X.production.o
_TMR2_Start 928 0 CODE 0 text5 dist/default/production\DMClock.X.production.o
__end_of_TMR4_Initialize 82A 0 CODE 0 text8 dist/default/production\DMClock.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\12243\AppData\Local\Temp\xcAslrk.\driver_tmp_15.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1E4 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10016 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 190 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 8D0 0 CODE 0 inittext dist/default/production\DMClock.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTAbits C 0 ABS 0 - dist/default/production\DMClock.X.production.o
_PORTCbits E 0 ABS 0 - dist/default/production\DMClock.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 18C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Hsivt 18C 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 18C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Lsivt 18C 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__pstringtext1 7E4 0 STRCODE 0 stringtext1 dist/default/production\DMClock.X.production.o
__pstringtext2 934 0 STRCODE 0 stringtext2 dist/default/production\DMClock.X.production.o
__pstringtext3 7BC 0 STRCODE 0 stringtext3 dist/default/production\DMClock.X.production.o
__pstringtext4 938 0 STRCODE 0 stringtext4 dist/default/production\DMClock.X.production.o
_SSP1CON1 215 0 ABS 0 - dist/default/production\DMClock.X.production.o
_SSP1CON2 216 0 ABS 0 - dist/default/production\DMClock.X.production.o
_SSP1CON3 217 0 ABS 0 - dist/default/production\DMClock.X.production.o
_SSP1STAT 214 0 ABS 0 - dist/default/production\DMClock.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\DMClock.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_I2C1_StartSend 92E 0 CODE 0 text21 dist/default/production\DMClock.X.production.o
TMR2_PeriodCountSet@periodVal 70 0 COMMON 1 cstackCOMMON dist/default/production\DMClock.X.production.o
_ISR 8 0 CODE 0 intentry dist/default/production\DMClock.X.production.o
_PR2 1E 0 ABS 0 - dist/default/production\DMClock.X.production.o
_PR4 416 0 ABS 0 - dist/default/production\DMClock.X.production.o
__S0 49E 0 ABS 0 - -
__S1 138 0 ABS 0 - -
__S3 F001 0 ABS 0 - -
_CLOCK_Initialize 8AE 0 CODE 0 text18 dist/default/production\DMClock.X.production.o
_TMR4_Initialize 808 0 CODE 0 text8 dist/default/production\DMClock.X.production.o
TMR4_OverflowCallbackRegister@InterruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\DMClock.X.production.o
__end_of_TMR2_Start 92E 0 CODE 0 text5 dist/default/production\DMClock.X.production.o
_I2C1_DefaultCallback 0 0 ABS 0 - dist/default/production\DMClock.X.production.o
_SYSTEM_Initialize 764 0 CODE 0 text7 dist/default/production\DMClock.X.production.o
__HidataEEDATA 0 0 ABS 0 idataEEDATA -
__end_of_ISR 18C 0 CODE 0 intentry dist/default/production\DMClock.X.production.o
main@dataWrite 50 0 BANK0 1 cstackBANK0 dist/default/production\DMClock.X.production.o
__Lintentry 8 0 CODE 0 intentry -
_TMR2_DefaultOverflowCallback 0 0 ABS 0 - dist/default/production\DMClock.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\12243\AppData\Local\Temp\xcAslrk.\driver_tmp_15.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\DMClock.X.production.o
__pdataBANK2 120 0 BANK2 1 dataBANK2 dist/default/production\DMClock.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_I2C1_EVENT_SEND_WR_ADDR 0 0 ABS 0 - dist/default/production\DMClock.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
_IOCAPbits 391 0 ABS 0 - dist/default/production\DMClock.X.production.o
_PIE0bits 90 0 ABS 0 - dist/default/production\DMClock.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\DMClock.X.production.o
__end_of_I2C1_StartSend 934 0 CODE 0 text21 dist/default/production\DMClock.X.production.o
_IOCBPbits 394 0 ABS 0 - dist/default/production\DMClock.X.production.o
_I2C1_Deinitialize 0 0 ABS 0 - dist/default/production\DMClock.X.production.o
__end_ofmain@tempo 93C 0 STRCODE 0 stringtext4 dist/default/production\DMClock.X.production.o
I2C1_CallbackRegister@callbackHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\DMClock.X.production.o
__ptext10 84A 0 CODE 0 text10 dist/default/production\DMClock.X.production.o
__ptext11 8F4 0 CODE 0 text11 dist/default/production\DMClock.X.production.o
__ptext12 868 0 CODE 0 text12 dist/default/production\DMClock.X.production.o
__ptext13 880 0 CODE 0 text13 dist/default/production\DMClock.X.production.o
__ptext14 606 0 CODE 0 text14 dist/default/production\DMClock.X.production.o
__ptext15 790 0 CODE 0 text15 dist/default/production\DMClock.X.production.o
__ptext16 90E 0 CODE 0 text16 dist/default/production\DMClock.X.production.o
__ptext17 898 0 CODE 0 text17 dist/default/production\DMClock.X.production.o
__ptext18 8AE 0 CODE 0 text18 dist/default/production\DMClock.X.production.o
__ptext19 6EE 0 CODE 0 text19 dist/default/production\DMClock.X.production.o
__ptext20 8C2 0 CODE 0 text20 dist/default/production\DMClock.X.production.o
__ptext21 92E 0 CODE 0 text21 dist/default/production\DMClock.X.production.o
__ptext22 82A 0 CODE 0 text22 dist/default/production\DMClock.X.production.o
__end_of_PIN_MANAGER_Initialize 68E 0 CODE 0 text14 dist/default/production\DMClock.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 1E4 0 CODE 0 maintext dist/default/production\DMClock.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_I2C1_Host 7E4 0 STRCODE 0 stringtext3 dist/default/production\DMClock.X.production.o
__Hinittext 0 0 ABS 0 inittext -
_LATAbits 10C 0 ABS 0 - dist/default/production\DMClock.X.production.o
_LATCbits 10E 0 ABS 0 - dist/default/production\DMClock.X.production.o
main@F7130 B8 0 BANK1 1 dataBANK1 dist/default/production\DMClock.X.production.o
main@F7132 A0 0 BANK1 1 dataBANK1 dist/default/production\DMClock.X.production.o
main@F7134 120 0 BANK2 1 dataBANK2 dist/default/production\DMClock.X.production.o
__end_of_CLOCK_Initialize 8C2 0 CODE 0 text18 dist/default/production\DMClock.X.production.o
_OSCSTAT1 91C 0 ABS 0 - dist/default/production\DMClock.X.production.o
_SSP1CLKPPS E20 0 ABS 0 - dist/default/production\DMClock.X.production.o
__end_ofmain@test 938 0 STRCODE 0 stringtext2 dist/default/production\DMClock.X.production.o
_OSCCON1 919 0 ABS 0 - dist/default/production\DMClock.X.production.o
_OSCCON3 91B 0 ABS 0 - dist/default/production\DMClock.X.production.o
_OSCTUNE 91E 0 ABS 0 - dist/default/production\DMClock.X.production.o
_I2C1_IsBusy$483 70 0 COMMON 1 cstackCOMMON dist/default/production\DMClock.X.production.o
_SSP1DATPPS E21 0 ABS 0 - dist/default/production\DMClock.X.production.o
_I2C1_Host 7BC 0 STRCODE 0 stringtext3 dist/default/production\DMClock.X.production.o
_I2C1_Read 0 0 ABS 0 - dist/default/production\DMClock.X.production.o
__end_of_I2C1_IsBusy 84A 0 CODE 0 text22 dist/default/production\DMClock.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
main@o1 52 0 BANK0 1 cstackBANK0 dist/default/production\DMClock.X.production.o
main@o2 38 0 BANK0 1 cstackBANK0 dist/default/production\DMClock.X.production.o
main@o3 20 0 BANK0 1 cstackBANK0 dist/default/production\DMClock.X.production.o
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\DMClock.X.production.o
_i2c1Status D0 0 BANK1 1 bssBANK1 dist/default/production\DMClock.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_TMR4_OverflowCallbackRegister 8F4 0 CODE 0 text9 dist/default/production\DMClock.X.production.o
_PIR0bits 10 0 ABS 0 - dist/default/production\DMClock.X.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production\DMClock.X.production.o
_PIR2bits 12 0 ABS 0 - dist/default/production\DMClock.X.production.o
__Lend_init 18C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 1DC 0 CODE 0 cinit dist/default/production\DMClock.X.production.o
__Hintentry 18C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_I2C1_Write 6EE 0 CODE 0 text19 dist/default/production\DMClock.X.production.o
__ptext1 916 0 CODE 0 text1 dist/default/production\DMClock.X.production.o
__ptext2 91C 0 CODE 0 text2 dist/default/production\DMClock.X.production.o
__ptext3 8FE 0 CODE 0 text3 dist/default/production\DMClock.X.production.o
__ptext4 922 0 CODE 0 text4 dist/default/production\DMClock.X.production.o
__ptext5 928 0 CODE 0 text5 dist/default/production\DMClock.X.production.o
__ptext6 906 0 CODE 0 text6 dist/default/production\DMClock.X.production.o
__ptext7 764 0 CODE 0 text7 dist/default/production\DMClock.X.production.o
__ptext8 808 0 CODE 0 text8 dist/default/production\DMClock.X.production.o
__ptext9 8E8 0 CODE 0 text9 dist/default/production\DMClock.X.production.o
__end_of_PWM5_Initialize 898 0 CODE 0 text13 dist/default/production\DMClock.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
_TMR4_OverflowCallback 6A 0 BANK0 1 bssBANK0 dist/default/production\DMClock.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
_T4CONbits 417 0 ABS 0 - dist/default/production\DMClock.X.production.o
I2C1_Write@address 71 0 COMMON 1 cstackCOMMON dist/default/production\DMClock.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
_SLRCONA 30C 0 ABS 0 - dist/default/production\DMClock.X.production.o
_SLRCONB 30D 0 ABS 0 - dist/default/production\DMClock.X.production.o
_SLRCONC 30E 0 ABS 0 - dist/default/production\DMClock.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\12243\AppData\Local\Temp\xcAslrk.\driver_tmp_15.o
___heap_lo 0 0 ABS 0 - C:\Users\12243\AppData\Local\Temp\xcAslrk.\driver_tmp_15.o
__end_of__initialization 1DC 0 CODE 0 cinit dist/default/production\DMClock.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK1 68E 0 CODE 0 idataBANK1 dist/default/production\DMClock.X.production.o
__pidataBANK2 734 0 CODE 0 idataBANK2 dist/default/production\DMClock.X.production.o
TMR4_PeriodCountSet@periodVal 70 0 COMMON 1 cstackCOMMON dist/default/production\DMClock.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\DMClock.X.production.o
_SSP1CON2bits 216 0 ABS 0 - dist/default/production\DMClock.X.production.o
_I2C1_WriteRead 0 0 ABS 0 - dist/default/production\DMClock.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\DMClock.X.production.o
__end_of_I2C1_Initialize 7BC 0 CODE 0 text15 dist/default/production\DMClock.X.production.o
_SSP1ADD 212 0 ABS 0 - dist/default/production\DMClock.X.production.o
_SSP1BUF 211 0 ABS 0 - dist/default/production\DMClock.X.production.o
__end_of_I2C1_WriteStart 8D0 0 CODE 0 text20 dist/default/production\DMClock.X.production.o
__Hend_init 190 0 CODE 0 end_init -
_TMR4_DefaultOverflowCallback 0 0 ABS 0 - dist/default/production\DMClock.X.production.o
_PWM5_Initialize 880 0 CODE 0 text13 dist/default/production\DMClock.X.production.o
__end_of_I2C1_Write 734 0 CODE 0 text19 dist/default/production\DMClock.X.production.o
__end_of_main 606 0 CODE 0 maintext dist/default/production\DMClock.X.production.o
__end_of_i2c1_eventTable 808 0 STRCODE 0 stringtext1 dist/default/production\DMClock.X.production.o
_IOCAF 393 0 ABS 0 - dist/default/production\DMClock.X.production.o
_IOCAN 392 0 ABS 0 - dist/default/production\DMClock.X.production.o
_IOCAP 391 0 ABS 0 - dist/default/production\DMClock.X.production.o
_IOCBF 396 0 ABS 0 - dist/default/production\DMClock.X.production.o
_IOCBN 395 0 ABS 0 - dist/default/production\DMClock.X.production.o
_IOCBP 394 0 ABS 0 - dist/default/production\DMClock.X.production.o
_IOCCF 399 0 ABS 0 - dist/default/production\DMClock.X.production.o
_IOCCN 398 0 ABS 0 - dist/default/production\DMClock.X.production.o
_IOCCP 397 0 ABS 0 - dist/default/production\DMClock.X.production.o
_OSCEN 91D 0 ABS 0 - dist/default/production\DMClock.X.production.o
_T2CON 1F 0 ABS 0 - dist/default/production\DMClock.X.production.o
_T4CON 417 0 ABS 0 - dist/default/production\DMClock.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\DMClock.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\DMClock.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\DMClock.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_alarm 0 1E000 EEDATA 3 idataEEDATA dist/default/production\DMClock.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\DMClock.X.production.o
_TMR2_OverflowCallback 79 0 COMMON 1 bssCOMMON dist/default/production\DMClock.X.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__HdataBANK2 0 0 ABS 0 dataBANK2 -
_I2C1_EVENT_SEND_RD_ADDR 0 0 ABS 0 - dist/default/production\DMClock.X.production.o
_TMR2_PeriodCountSet 906 0 CODE 0 text6 dist/default/production\DMClock.X.production.o
__initialization 190 0 CODE 0 cinit dist/default/production\DMClock.X.production.o
__pbssBANK0 6A 0 BANK0 1 bssBANK0 dist/default/production\DMClock.X.production.o
__pbssBANK1 D0 0 BANK1 1 bssBANK1 dist/default/production\DMClock.X.production.o
_T2CONbits 1F 0 ABS 0 - dist/default/production\DMClock.X.production.o
_TMR4_Start 91C 0 CODE 0 text2 dist/default/production\DMClock.X.production.o
__pdataEEDATA 0 0 EEDATA 3 dataEEDATA dist/default/production\DMClock.X.production.o
__end_of_PWM6_Initialize 880 0 CODE 0 text12 dist/default/production\DMClock.X.production.o
_ANSELAbits 18C 0 ABS 0 - dist/default/production\DMClock.X.production.o
_ANSELBbits 18D 0 ABS 0 - dist/default/production\DMClock.X.production.o
_ANSELCbits 18E 0 ABS 0 - dist/default/production\DMClock.X.production.o
_TMR2_OverflowCallbackRegister 8F4 0 CODE 0 text11 dist/default/production\DMClock.X.production.o
TMR2_OverflowCallbackRegister@InterruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\DMClock.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\12243\AppData\Local\Temp\xcAslrk.\driver_tmp_15.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\12243\AppData\Local\Temp\xcAslrk.\driver_tmp_15.o
__end_of_TMR2_Initialize 868 0 CODE 0 text10 dist/default/production\DMClock.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text8 0 404 808 96 2
idataEEDATA 3 0 1E000 1 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 4C 1
stringtext2 0 49A 934 4 2
stringtext3 0 3DE 7BC 26 2
intentry 0 4 8 3DA 2
reset_vec 0 0 0 2 2
dataBANK1 1 A0 A0 3D 1
dataBANK2 1 120 120 18 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
