[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18346 ]
[d frameptr 6 ]
"79 C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
[e E6989 . `uc
I2C_ERROR_NONE 0
I2C_ERROR_ADDR_NACK 1
I2C_ERROR_DATA_NACK 2
I2C_ERROR_BUS_COLLISION 3
]
"96
[e E6998 . `uc
I2C_STATE_IDLE 0
I2C_STATE_SEND_RD_ADDR 1
I2C_STATE_SEND_WR_ADDR 2
I2C_STATE_TX 3
I2C_STATE_RX 4
I2C_STATE_NACK 5
I2C_STATE_ERROR 6
I2C_STATE_STOP 7
I2C_STATE_RESET 8
]
"767 C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
[e E6992 . `uc
I2C_ERROR_NONE 0
I2C_ERROR_ADDR_NACK 1
I2C_ERROR_DATA_NACK 2
I2C_ERROR_BUS_COLLISION 3
]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"74 C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
[v _main main `(v  1 e 1 0 ]
"784
[v _ISR ISR `II(v  1 e 1 0 ]
"114 C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
"131
[v _I2C1_Deinitialize I2C1_Deinitialize `(v  1 e 1 0 ]
"142
[v _I2C1_Write I2C1_Write `(a  1 e 1 0 ]
"161
[v _I2C1_Read I2C1_Read `(a  1 e 1 0 ]
"180
[v _I2C1_WriteRead I2C1_WriteRead `(a  1 e 1 0 ]
"199
[v _I2C1_ErrorGet I2C1_ErrorGet `(E6989  1 e 1 0 ]
"206
[v _I2C1_IsBusy I2C1_IsBusy `(a  1 e 1 0 ]
"211
[v _I2C1_CallbackRegister I2C1_CallbackRegister `(v  1 e 1 0 ]
"232
[v _I2C1_ReadStart I2C1_ReadStart `(v  1 s 1 I2C1_ReadStart ]
"238
[v _I2C1_WriteStart I2C1_WriteStart `(v  1 s 1 I2C1_WriteStart ]
"244
[v _I2C1_Close I2C1_Close `(v  1 s 1 I2C1_Close ]
"256
[v _I2C1_EventHandler I2C1_EventHandler `(v  1 s 1 I2C1_EventHandler ]
"272
[v _I2C1_ErrorEventHandler I2C1_ErrorEventHandler `(v  1 s 1 I2C1_ErrorEventHandler ]
"281
[v _I2C1_DefaultCallback I2C1_DefaultCallback `(v  1 s 1 I2C1_DefaultCallback ]
"287
[v _I2C1_EVENT_IDLE I2C1_EVENT_IDLE `(E6998  1 s 1 I2C1_EVENT_IDLE ]
"293
[v _I2C1_EVENT_SEND_RD_ADDR I2C1_EVENT_SEND_RD_ADDR `(E6998  1 s 1 I2C1_EVENT_SEND_RD_ADDR ]
"299
[v _I2C1_EVENT_SEND_WR_ADDR I2C1_EVENT_SEND_WR_ADDR `(E6998  1 s 1 I2C1_EVENT_SEND_WR_ADDR ]
"305
[v _I2C1_EVENT_TX I2C1_EVENT_TX `(E6998  1 s 1 I2C1_EVENT_TX ]
"331
[v _I2C1_EVENT_RX I2C1_EVENT_RX `(E6998  1 s 1 I2C1_EVENT_RX ]
"363
[v _I2C1_EVENT_NACK I2C1_EVENT_NACK `(E6998  1 s 1 I2C1_EVENT_NACK ]
"370
[v _I2C1_EVENT_ERROR I2C1_EVENT_ERROR `(E6998  1 s 1 I2C1_EVENT_ERROR ]
"377
[v _I2C1_EVENT_STOP I2C1_EVENT_STOP `(E6998  1 s 1 I2C1_EVENT_STOP ]
"384
[v _I2C1_EVENT_RESET I2C1_EVENT_RESET `(E6998  1 s 1 I2C1_EVENT_RESET ]
"394
[v _I2C1_DataReceive I2C1_DataReceive `(uc  1 s 1 I2C1_DataReceive ]
"399
[v _I2C1_DataTransmit I2C1_DataTransmit `(v  1 s 1 I2C1_DataTransmit ]
"404
[v _I2C1_BusReset I2C1_BusReset `T(v  1 s 1 I2C1_BusReset ]
"410
[v _I2C1_ReceiveEnable I2C1_ReceiveEnable `T(v  1 s 1 I2C1_ReceiveEnable ]
"415
[v _I2C1_RestartEnable I2C1_RestartEnable `T(v  1 s 1 I2C1_RestartEnable ]
"420
[v _I2C1_RestartDisable I2C1_RestartDisable `T(v  1 s 1 I2C1_RestartDisable ]
"425
[v _I2C1_StartSend I2C1_StartSend `T(v  1 s 1 I2C1_StartSend ]
"430
[v _I2C1_StopSend I2C1_StopSend `T(v  1 s 1 I2C1_StopSend ]
"435
[v _I2C1_AckSend I2C1_AckSend `T(v  1 s 1 I2C1_AckSend ]
"441
[v _I2C1_NackSend I2C1_NackSend `T(v  1 s 1 I2C1_NackSend ]
"447
[v _I2C1_IsNack I2C1_IsNack `(a  1 s 1 I2C1_IsNack ]
"452
[v _I2C1_IsData I2C1_IsData `(a  1 s 1 I2C1_IsData ]
"457
[v _I2C1_IsAddr I2C1_IsAddr `(a  1 s 1 I2C1_IsAddr ]
"462
[v _I2C1_IsRxBufFull I2C1_IsRxBufFull `(a  1 s 1 I2C1_IsRxBufFull ]
"467
[v _I2C1_InterruptsEnable I2C1_InterruptsEnable `T(v  1 s 1 I2C1_InterruptsEnable ]
"473
[v _I2C1_InterruptsDisable I2C1_InterruptsDisable `T(v  1 s 1 I2C1_InterruptsDisable ]
"479
[v _I2C1_InterruptClear I2C1_InterruptClear `T(v  1 s 1 I2C1_InterruptClear ]
"484
[v _I2C1_ErrorInterruptClear I2C1_ErrorInterruptClear `T(v  1 s 1 I2C1_ErrorInterruptClear ]
"489
[v _I2C1_StatusFlagsClear I2C1_StatusFlagsClear `T(v  1 s 1 I2C1_StatusFlagsClear ]
"50 C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/pwm/src/ccp1.c
[v _CCP1_Initialize CCP1_Initialize `(v  1 e 1 0 ]
"45 C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/pwm/src/pwm5.c
[v _PWM5_Initialize PWM5_Initialize `(v  1 e 1 0 ]
"45 C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/pwm/src/pwm6.c
[v _PWM6_Initialize PWM6_Initialize `(v  1 e 1 0 ]
"39 C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/clock.c
[v _CLOCK_Initialize CLOCK_Initialize `(v  1 e 1 0 ]
"38 C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"39 C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"48 C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"65
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
"71
[v _TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
"90
[v _TMR2_PeriodCountSet TMR2_PeriodCountSet `(v  1 e 1 0 ]
"95
[v _TMR2_OverflowCallbackRegister TMR2_OverflowCallbackRegister `(v  1 e 1 0 ]
"99
[v _TMR2_DefaultOverflowCallback TMR2_DefaultOverflowCallback `(v  1 s 1 TMR2_DefaultOverflowCallback ]
"48 C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr4.c
[v _TMR4_Initialize TMR4_Initialize `(v  1 e 1 0 ]
"65
[v _TMR4_Start TMR4_Start `(v  1 e 1 0 ]
"71
[v _TMR4_Stop TMR4_Stop `(v  1 e 1 0 ]
"90
[v _TMR4_PeriodCountSet TMR4_PeriodCountSet `(v  1 e 1 0 ]
"95
[v _TMR4_OverflowCallbackRegister TMR4_OverflowCallbackRegister `(v  1 e 1 0 ]
"99
[v _TMR4_DefaultOverflowCallback TMR4_DefaultOverflowCallback `(v  1 s 1 TMR4_DefaultOverflowCallback ]
"48 C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr6.c
[v _TMR6_Initialize TMR6_Initialize `(v  1 e 1 0 ]
"65
[v _TMR6_Start TMR6_Start `(v  1 e 1 0 ]
"71
[v _TMR6_Stop TMR6_Stop `(v  1 e 1 0 ]
"90
[v _TMR6_PeriodCountSet TMR6_PeriodCountSet `(v  1 e 1 0 ]
"95
[v _TMR6_OverflowCallbackRegister TMR6_OverflowCallbackRegister `(v  1 e 1 0 ]
"99
[v _TMR6_DefaultOverflowCallback TMR6_DefaultOverflowCallback `(v  1 s 1 TMR6_DefaultOverflowCallback ]
[s S1261 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"399 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f18346.h
[u S1268 . 1 `S1261 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES1268  1 e 1 @12 ]
[s S1278 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"490
[u S1287 . 1 `S1278 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES1287  1 e 1 @14 ]
[s S1172 . 1 `uc 1 INTF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"548
[u S1177 . 1 `S1172 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES1177  1 e 1 @16 ]
[s S394 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 BCL1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"585
[u S403 . 1 `S394 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES403  1 e 1 @17 ]
[s S837 . 1 `uc 1 NCO1IF 1 0 :1:0 
`uc 1 TMR4IF 1 0 :1:1 
`uc 1 BCL2IF 1 0 :1:2 
`uc 1 SSP2IF 1 0 :1:3 
`uc 1 NVMIF 1 0 :1:4 
`uc 1 C1IF 1 0 :1:5 
`uc 1 C2IF 1 0 :1:6 
`uc 1 TMR6IF 1 0 :1:7 
]
"647
[u S846 . 1 `S837 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES846  1 e 1 @18 ]
"1439
[v _TMR2 TMR2 `VEuc  1 e 1 @29 ]
"1459
[v _PR2 PR2 `VEuc  1 e 1 @30 ]
"1479
[v _T2CON T2CON `VEuc  1 e 1 @31 ]
[s S786 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"1500
[s S790 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S798 . 1 `S786 1 . 1 0 `S790 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES798  1 e 1 @31 ]
"1550
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
[s S1015 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"1565
[u S1022 . 1 `S1015 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES1022  1 e 1 @140 ]
"1595
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
[s S1032 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1609
[u S1038 . 1 `S1032 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES1038  1 e 1 @141 ]
"1634
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S1047 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1651
[u S1056 . 1 `S1047 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES1056  1 e 1 @142 ]
[s S1159 . 1 `uc 1 INTE 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"1709
[u S1164 . 1 `S1159 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES1164  1 e 1 @144 ]
[s S373 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 BCL1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1746
[u S382 . 1 `S373 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES382  1 e 1 @145 ]
"2293
[v _LATA LATA `VEuc  1 e 1 @268 ]
[s S1121 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"2308
[u S1128 . 1 `S1121 1 . 1 0 ]
[v _LATAbits LATAbits `VES1128  1 e 1 @268 ]
"2338
[v _LATB LATB `VEuc  1 e 1 @269 ]
"2377
[v _LATC LATC `VEuc  1 e 1 @270 ]
[s S1138 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"2394
[u S1147 . 1 `S1138 1 . 1 0 ]
[v _LATCbits LATCbits `VES1147  1 e 1 @270 ]
"2932
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
[s S1068 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ANSA4 1 0 :1:4 
`uc 1 ANSA5 1 0 :1:5 
]
"2947
[u S1075 . 1 `S1068 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES1075  1 e 1 @396 ]
"2977
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
[s S1085 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ANSB4 1 0 :1:4 
`uc 1 ANSB5 1 0 :1:5 
`uc 1 ANSB6 1 0 :1:6 
`uc 1 ANSB7 1 0 :1:7 
]
"2991
[u S1091 . 1 `S1085 1 . 1 0 ]
[v _ANSELBbits ANSELBbits `VES1091  1 e 1 @397 ]
"3016
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
[s S1100 . 1 `uc 1 ANSC0 1 0 :1:0 
`uc 1 ANSC1 1 0 :1:1 
`uc 1 ANSC2 1 0 :1:2 
`uc 1 ANSC3 1 0 :1:3 
`uc 1 ANSC4 1 0 :1:4 
`uc 1 ANSC5 1 0 :1:5 
`uc 1 ANSC6 1 0 :1:6 
`uc 1 ANSC7 1 0 :1:7 
]
"3033
[u S1109 . 1 `S1100 1 . 1 0 ]
[v _ANSELCbits ANSELCbits `VES1109  1 e 1 @398 ]
"3933
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3983
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"4022
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
"4084
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @529 ]
"4338
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @530 ]
"4846
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @532 ]
[s S239 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"4868
[u S248 . 1 `S239 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES248  1 e 1 @532 ]
"4968
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @533 ]
[s S200 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"5001
[s S206 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S211 . 1 `S200 1 . 1 0 `S206 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES211  1 e 1 @533 ]
"5238
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @534 ]
[s S352 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"5260
[u S361 . 1 `S352 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES361  1 e 1 @534 ]
"5360
[v _SSP1CON3 SSP1CON3 `VEuc  1 e 1 @535 ]
"6190
[v _ODCONA ODCONA `VEuc  1 e 1 @652 ]
"6235
[v _ODCONB ODCONB `VEuc  1 e 1 @653 ]
"6274
[v _ODCONC ODCONC `VEuc  1 e 1 @654 ]
"6343
[v _CCPR1L CCPR1L `VEuc  1 e 1 @657 ]
"6363
[v _CCPR1H CCPR1H `VEuc  1 e 1 @658 ]
"6383
[v _CCP1CON CCP1CON `VEuc  1 e 1 @659 ]
[s S650 . 1 `uc 1 CCP1MODE 1 0 :4:0 
`uc 1 CCP1FMT 1 0 :1:4 
`uc 1 CCP1OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CCP1EN 1 0 :1:7 
]
"6403
[s S656 . 1 `uc 1 CCP1MODE0 1 0 :1:0 
`uc 1 CCP1MODE1 1 0 :1:1 
`uc 1 CCP1MODE2 1 0 :1:2 
`uc 1 CCP1MODE3 1 0 :1:3 
]
[u S661 . 1 `S650 1 . 1 0 `S656 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES661  1 e 1 @659 ]
[s S618 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 C2TSEL 1 0 :2:2 
`uc 1 C3TSEL 1 0 :2:4 
`uc 1 C4TSEL 1 0 :2:6 
]
"6675
[s S623 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C2TSEL0 1 0 :1:2 
`uc 1 C2TSEL1 1 0 :1:3 
`uc 1 C3TSEL0 1 0 :1:4 
`uc 1 C3TSEL1 1 0 :1:5 
`uc 1 C4TSEL0 1 0 :1:6 
`uc 1 C4TSEL1 1 0 :1:7 
]
[u S632 . 1 `S618 1 . 1 0 `S623 1 . 1 0 ]
[v _CCPTMRSbits CCPTMRSbits `VES632  1 e 1 @671 ]
"6740
[v _SLRCONA SLRCONA `VEuc  1 e 1 @780 ]
"6785
[v _SLRCONB SLRCONB `VEuc  1 e 1 @781 ]
"6824
[v _SLRCONC SLRCONC `VEuc  1 e 1 @782 ]
"7228
[v _INLVLA INLVLA `VEuc  1 e 1 @908 ]
"7278
[v _INLVLB INLVLB `VEuc  1 e 1 @909 ]
"7317
[v _INLVLC INLVLC `VEuc  1 e 1 @910 ]
"7379
[v _IOCAP IOCAP `VEuc  1 e 1 @913 ]
[s S1244 . 1 `uc 1 IOCAP0 1 0 :1:0 
`uc 1 IOCAP1 1 0 :1:1 
`uc 1 IOCAP2 1 0 :1:2 
`uc 1 IOCAP3 1 0 :1:3 
`uc 1 IOCAP4 1 0 :1:4 
`uc 1 IOCAP5 1 0 :1:5 
]
"7394
[u S1251 . 1 `S1244 1 . 1 0 ]
[v _IOCAPbits IOCAPbits `VES1251  1 e 1 @913 ]
"7429
[v _IOCAN IOCAN `VEuc  1 e 1 @914 ]
"7479
[v _IOCAF IOCAF `VEuc  1 e 1 @915 ]
"7529
[v _IOCBP IOCBP `VEuc  1 e 1 @916 ]
[s S1299 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IOCBP4 1 0 :1:4 
`uc 1 IOCBP5 1 0 :1:5 
`uc 1 IOCBP6 1 0 :1:6 
`uc 1 IOCBP7 1 0 :1:7 
]
"7543
[u S1305 . 1 `S1299 1 . 1 0 ]
[v _IOCBPbits IOCBPbits `VES1305  1 e 1 @916 ]
"7568
[v _IOCBN IOCBN `VEuc  1 e 1 @917 ]
"7607
[v _IOCBF IOCBF `VEuc  1 e 1 @918 ]
"7646
[v _IOCCP IOCCP `VEuc  1 e 1 @919 ]
"7708
[v _IOCCN IOCCN `VEuc  1 e 1 @920 ]
"7770
[v _IOCCF IOCCF `VEuc  1 e 1 @921 ]
"8290
[v _TMR4 TMR4 `VEuc  1 e 1 @1045 ]
"8310
[v _PR4 PR4 `VEuc  1 e 1 @1046 ]
"8330
[v _T4CON T4CON `VEuc  1 e 1 @1047 ]
[s S869 . 1 `uc 1 T4CKPS 1 0 :2:0 
`uc 1 TMR4ON 1 0 :1:2 
`uc 1 T4OUTPS 1 0 :4:3 
]
"8351
[s S873 . 1 `uc 1 T4CKPS0 1 0 :1:0 
`uc 1 T4CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T4OUTPS0 1 0 :1:3 
`uc 1 T4OUTPS1 1 0 :1:4 
`uc 1 T4OUTPS2 1 0 :1:5 
`uc 1 T4OUTPS3 1 0 :1:6 
]
[u S881 . 1 `S869 1 . 1 0 `S873 1 . 1 0 ]
[v _T4CONbits T4CONbits `VES881  1 e 1 @1047 ]
"8590
[v _TMR6 TMR6 `VEuc  1 e 1 @1052 ]
"8610
[v _PR6 PR6 `VEuc  1 e 1 @1053 ]
"8630
[v _T6CON T6CON `VEuc  1 e 1 @1054 ]
[s S951 . 1 `uc 1 T6CKPS 1 0 :2:0 
`uc 1 TMR6ON 1 0 :1:2 
`uc 1 T6OUTPS 1 0 :4:3 
]
"8651
[s S955 . 1 `uc 1 T6CKPS0 1 0 :1:0 
`uc 1 T6CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T6OUTPS0 1 0 :1:3 
`uc 1 T6OUTPS1 1 0 :1:4 
`uc 1 T6OUTPS2 1 0 :1:5 
`uc 1 T6OUTPS3 1 0 :1:6 
]
[u S963 . 1 `S951 1 . 1 0 `S955 1 . 1 0 ]
[v _T6CONbits T6CONbits `VES963  1 e 1 @1054 ]
"8947
[v _PWM5DCL PWM5DCL `VEuc  1 e 1 @1559 ]
"8983
[v _PWM5DCH PWM5DCH `VEuc  1 e 1 @1560 ]
"9053
[v _PWM5CON PWM5CON `VEuc  1 e 1 @1561 ]
"9119
[v _PWM6DCL PWM6DCL `VEuc  1 e 1 @1562 ]
"9155
[v _PWM6DCH PWM6DCH `VEuc  1 e 1 @1563 ]
"9225
[v _PWM6CON PWM6CON `VEuc  1 e 1 @1564 ]
[s S572 . 1 `uc 1 P5TSEL 1 0 :2:0 
`uc 1 P6TSEL 1 0 :2:2 
]
"9308
[s S575 . 1 `uc 1 P5TSEL0 1 0 :1:0 
`uc 1 P5TSEL1 1 0 :1:1 
`uc 1 P6TSEL0 1 0 :1:2 
`uc 1 P6TSEL1 1 0 :1:3 
]
[u S580 . 1 `S572 1 . 1 0 `S575 1 . 1 0 ]
[v _PWMTMRSbits PWMTMRSbits `VES580  1 e 1 @1567 ]
"12503
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2329 ]
"12643
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2331 ]
"12688
[v _OSCSTAT1 OSCSTAT1 `VEuc  1 e 1 @2332 ]
"12740
[v _OSCEN OSCEN `VEuc  1 e 1 @2333 ]
"12786
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2334 ]
"12844
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2335 ]
"13118
[v _CCP1PPS CCP1PPS `VEuc  1 e 1 @3604 ]
"13742
[v _SSP1CLKPPS SSP1CLKPPS `VEuc  1 e 1 @3616 ]
"13794
[v _SSP1DATPPS SSP1DATPPS `VEuc  1 e 1 @3617 ]
"14550
[v _RB4PPS RB4PPS `VEuc  1 e 1 @3740 ]
"14654
[v _RB6PPS RB6PPS `VEuc  1 e 1 @3742 ]
"14914
[v _RC3PPS RC3PPS `VEuc  1 e 1 @3747 ]
"14966
[v _RC4PPS RC4PPS `VEuc  1 e 1 @3748 ]
"15018
[v _RC5PPS RC5PPS `VEuc  1 e 1 @3749 ]
"17 C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
[v _alarm alarm `VEuc  1 e 1 0 ]
[s S40 . 20 `*.37(v 1 Initialize 2 0 `*.37(v 1 Deinitialize 2 2 `*.37(a 1 Write 2 4 `*.37(a 1 Read 2 6 `*.37(a 1 WriteRead 2 8 `*.37(a 1 TransferSetup 2 10 `*.37(E6989 1 ErrorGet 2 12 `*.37(a 1 IsBusy 2 14 `*.37(v 1 CallbackRegister 2 16 `*.37(v 1 Tasks 2 18 ]
"79 C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
[v _I2C1_Host I2C1_Host `DCS40  1 e 20 0 ]
"95
[v _I2C1_Callback I2C1_Callback `*.37(v  1 s 2 I2C1_Callback ]
[s S139 . 13 `a 1 busy 1 0 `us 1 address 2 1 `*.4uc 1 writePtr 1 3 `ui 1 writeLength 2 4 `*.39uc 1 readPtr 2 6 `ui 1 readLength 2 8 `a 1 switchToRead 1 10 `E6989 1 errorState 1 11 `E6998 1 state 1 12 ]
"96
[v _i2c1Status i2c1Status `VES139  1 e 13 0 ]
"99
[v _i2c1_eventTable i2c1_eventTable `DC[9]*.37(E6998  1 e 18 0 ]
"41 C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr2.c
[v _TMR2_OverflowCallback TMR2_OverflowCallback `*.37(v  1 s 2 TMR2_OverflowCallback ]
"41 C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr4.c
[v _TMR4_OverflowCallback TMR4_OverflowCallback `*.37(v  1 s 2 TMR4_OverflowCallback ]
"41 C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr6.c
[v _TMR6_OverflowCallback TMR6_OverflowCallback `*.37(v  1 s 2 TMR6_OverflowCallback ]
"74 C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"84
[v main@o3 o3 `[12]ui  1 a 24 48 ]
"83
[v main@o2 o2 `[12]ui  1 a 24 24 ]
"82
[v main@o1 o1 `[12]ui  1 a 24 0 ]
"768
[v main@dataWrite dataWrite `[2]uc  1 a 2 72 ]
"76
[v main@F7153 F7153 `[12]ui  1 s 24 F7153 ]
"82
[v main@F7155 F7155 `[12]ui  1 s 24 F7155 ]
"83
[v main@F7157 F7157 `[12]ui  1 s 24 F7157 ]
"781
} 0
"71 C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr6.c
[v _TMR6_Stop TMR6_Stop `(v  1 e 1 0 ]
{
"75
} 0
"71 C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr4.c
[v _TMR4_Stop TMR4_Stop `(v  1 e 1 0 ]
{
"75
} 0
"65
[v _TMR4_Start TMR4_Start `(v  1 e 1 0 ]
{
"69
} 0
"90
[v _TMR4_PeriodCountSet TMR4_PeriodCountSet `(v  1 e 1 0 ]
{
[v TMR4_PeriodCountSet@periodVal periodVal `ui  1 p 2 0 ]
"93
} 0
"71 C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr2.c
[v _TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
{
"75
} 0
"65
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
{
"69
} 0
"90
[v _TMR2_PeriodCountSet TMR2_PeriodCountSet `(v  1 e 1 0 ]
{
[v TMR2_PeriodCountSet@periodVal periodVal `ui  1 p 2 0 ]
"93
} 0
"39 C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"51
} 0
"48 C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr6.c
[v _TMR6_Initialize TMR6_Initialize `(v  1 e 1 0 ]
{
"63
} 0
"95
[v _TMR6_OverflowCallbackRegister TMR6_OverflowCallbackRegister `(v  1 e 1 0 ]
{
[v TMR6_OverflowCallbackRegister@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"97
} 0
"48 C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr4.c
[v _TMR4_Initialize TMR4_Initialize `(v  1 e 1 0 ]
{
"63
} 0
"95
[v _TMR4_OverflowCallbackRegister TMR4_OverflowCallbackRegister `(v  1 e 1 0 ]
{
[v TMR4_OverflowCallbackRegister@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"97
} 0
"48 C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/timer/src/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"63
} 0
"95
[v _TMR2_OverflowCallbackRegister TMR2_OverflowCallbackRegister `(v  1 e 1 0 ]
{
[v TMR2_OverflowCallbackRegister@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"97
} 0
"45 C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/pwm/src/pwm6.c
[v _PWM6_Initialize PWM6_Initialize `(v  1 e 1 0 ]
{
"61
} 0
"45 C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/pwm/src/pwm5.c
[v _PWM5_Initialize PWM5_Initialize `(v  1 e 1 0 ]
{
"61
} 0
"38 C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"118
} 0
"114 C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
{
"129
} 0
"467
[v _I2C1_InterruptsEnable I2C1_InterruptsEnable `T(v  1 s 1 I2C1_InterruptsEnable ]
{
"471
} 0
"211
[v _I2C1_CallbackRegister I2C1_CallbackRegister `(v  1 e 1 0 ]
{
[v I2C1_CallbackRegister@callbackHandler callbackHandler `*.37(v  1 p 2 0 ]
"217
} 0
"39 C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/system/src/clock.c
[v _CLOCK_Initialize CLOCK_Initialize `(v  1 e 1 0 ]
{
"55
} 0
"50 C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/pwm/src/ccp1.c
[v _CCP1_Initialize CCP1_Initialize `(v  1 e 1 0 ]
{
"65
} 0
"142 C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\mcc_generated_files/i2c_host/src/mssp1.c
[v _I2C1_Write I2C1_Write `(a  1 e 1 0 ]
{
"144
[v I2C1_Write@retStatus retStatus `a  1 a 1 6 ]
"142
[v I2C1_Write@address address `us  1 p 2 1 ]
[v I2C1_Write@data data `*.4uc  1 p 1 3 ]
[v I2C1_Write@dataLength dataLength `ui  1 p 2 4 ]
"159
} 0
"238
[v _I2C1_WriteStart I2C1_WriteStart `(v  1 s 1 I2C1_WriteStart ]
{
"242
} 0
"425
[v _I2C1_StartSend I2C1_StartSend `T(v  1 s 1 I2C1_StartSend ]
{
"428
} 0
"206
[v _I2C1_IsBusy I2C1_IsBusy `(a  1 e 1 0 ]
{
"209
} 0
"784 C:\Users\12243\Desktop\DMClock\MPLABXIDE\DMClock.X\main.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"871
} 0
